/*
 * @Author: blueplanet
 * @Date: 2019-02-27 05:25:00
 */

export const ja_JP = {
    // common
    yes:'はい',
    no:'いいえ',
    btn_submit: '送信',
    btn_gotIt: '了解',
    btn_cancel: 'キャンセル',
    btn_clear: 'リセット',
    btn_add: '追加',
    nodata: 'データなし',
    languages_zh: '中国語',
    languages_en: '英語',
    languages_ko: '韓国語',
    valueRequire: '必須項目です',
    urlRegex: '有効なURLを入力してください',
    token_name: 'LIVE',
    release: 'リリース',
    edit: '編集',
    save: '保存',
    choose_photo: '画像選択',
    camera: 'カメラ',
    choose_from_album: 'アルバムから選択',
    article: '文書',
    tutorial: 'チュートリアル',
    activity: 'アクティビティ',
    topic: 'トピック',
    news: 'ニュース',
    producer: 'プロデューサー',
    wallet: 'ウォレット',
    network: 'ネットワーク',
    website: 'ウェブサイト',
    dapp: 'DApp',
    product: 'プロダクト',
    successfullyDeleted: '削除しました',
    failedDelete: '削除できませんでした',
    featured: 'おすすめ',
    releaseProduct: 'プロダクトリリース',
    releaseArticle: '文章リリース',
    releaseLink: 'リンクリリース',
    editProduct: 'プロダクト編集',
    editArticle: '文章編集',
    editLink: 'リンク編集',
    user: 'ユーザー',
    combine: '総合',
    all: '全て',
    getRewardToday: '今日のボーナスをゲット！',
    networkError: '通信できませんでした。再度お試しください',
    networkError2: '通信できませんでした。再度試すまたは、お問い合わせください',
    allSections: '全セクション',
    reply: '返事',
    replyYou: 'あなたに返事しました',
    replySuccessfully: '返事しました',
    shareDefalutTitle: 'シェアする',
    shareTo: 'シェア＝＝マイニング、Appに戻すと LIVE が入手できます',
    share: 'ユーザーを招待すると LIVE を入手できます',
    wechatFriends: 'wechat 友達',
    wechatMoments: 'wechat タイムライン',
    browserOpen: 'ブラウザで開く',
    linkCopy: 'リンクコピー',
    dataLoading: 'データ取得中',
    dataNoMore: 'まだデータがありません',
    dataLoadedAll: '既にデータを全部取得しました',
    dataClickReload: 'データ再取得',
    uploading: 'アップロード中',
    uploadFailed: 'アップロードできませんでした。ネットワーク環境を確認してください',
    sharing: 'シェアリング中',
    report: '報告',
    reportSuccess: '報告を送信しました',
    addBlacklist: 'ブラックリストに追加',
    addBlacklistSuccessfully: 'ブラックリストに追加しました',
    stayTuned: 'お楽しみに',
    goTo: '移動',
    realTimePrice: 'リアルタイム価格',
    nearly24h: '最近 24 時間',
    nearly3days: '最近3日間',
    nearly7days: '最近1週間',
    nearly14days: '最近2週間',
    used: '使用済',
    occupied: '使用中',
    available: '使用可能',
    staked: 'ステーク済',
    stake: 'ステーク',
    stakeAmount: 'ステーク数',
    unstake: 'アンステーク',
    unstakeMortgage: '担保をアンステーク',
    unstakeAmount: 'アンステーク数',
    fullNetworkRam: 'ネットワーク RAM 総量',
    buy: '購入',
    sell: '売却',
    canGet: '取得可能',
    createAccount: 'アカウント作成',
    goImmediately: 'すぐ移動',
    installWechat: 'wechat をインストールしてください',
    brocasting: '送信中',
    area: 'エリア',
    weights: '重り',
    newest: '新着',
    hottest: 'ホット',
    copySuccess: 'コピー済',
    copied: 'コピー済 {info}',
    loading: '少々お待ち下さい',
    delete: '削除',
    confirmDelete: '削除しますがよろしいですか？',
    prompt: 'プロンプト',
    underReview: 'レビュー待ち',
    seeMore: '他を表示',
    oneClickVoting: 'ワンクリック投票',
    likePeople: 'いいねした人',
    thisMomentThoughts: "考えをシェアする",
    select: '選択',
    addNewTag: '新しいタグを追加',
    addTag: 'タグを追加',
    presidentTag: '統領タグ',
    recentlyUsedTags: '最近使ったタグ',
    notification: '通知',
    thumbupYourTheme: 'いいねされました',
    verifying: '検証中',
    scanError: '有効な QR コード識別できていません',
    borwser: 'ブラウザ',
    searchHistory: '履歴検索',
    account: 'アカウント',
    type: 'タイプ',
    action: 'アクション',
    contract: 'コントラクト',
    contractAccount: 'コントラクトアカウント',
    parameter: 'パラメータ',
    detailData: '詳細データ',
    status: 'ステータス',
    number: 'ナンバー',
    username: 'ユーザー名',
    approval: '承認',
    approvalStatus: '承認ステータス',
    pending: '保留',
    sponsor: 'スポンサー',
    validUntil: '期限',
    expired: '期限切れ',
    executable: '実行可能',
    proposalDetails: '提案詳細',
    reject: '却下',
    execute: '実行',
    clickForDetails: '詳細を表示',
    collapse: '隠す',
    more: 'もっと',
    recommend: 'おすすめ',
    scan: 'スキャン',
    share: 'シェア',
    source: 'ソース',
    votedFor: ' 投票 ',
    ticket: ' 票',
    soOn: ' 等',
    resource: 'リソース',
    hour: '時間',
    payFee: '費用',
    free: '無料',
    fresh: '新しい',
    unLoginEosLiveAccount: 'EOS LIVE アカウントでログインしてください',
    refresh: 'リフレッシュ',
    approve: '承認',
    oppose: '反対',
    people: '人',
    expirationTime: '期限',
    releaseTime: 'リリース時間',
    activity: 'アクティビティ',
    successfulOperation: 'オペレーションが成功しました',
    day: '日',
    currencyUnit: '通貨単位',
    search: '検索',
    currentPrice: '現在価格',
    exchange: '取引所',

    // tab
    tab_home: 'LIVE',
    tab_ecology: 'エコロジー',
    tab_wallet: 'ウォレット',
    tab_user: '私の',
    tab_dapp: 'DApp',

    // authentication
    not_logon_err: 'まだ EOS LIVE にログインしていません',

    // admin
    admin_rubbish_comment: 'よくないする',
    admin_isRubbish: 'マーク済',

    // post
    post_title_ph: 'タイトルを入力してください',
    post_summary_ph: 'サマリーを入力してください',
    post_content_ph: 'コンテンツを入力してください',
    post_releaseError: '投稿が失敗しました',
    post_releaseSuccessfully: '投稿しました',
    post_releaseLimitError: '毎日最大 {message} 回まで投稿できます',
    post_selectTag: 'タグ選択',
    post_linkParseError: '解析できませんでした。もう一回お試しください',
    post_linkParsing: '解析中...',
    post_addUrl: 'URL 追加',
    post_url_ph: 'URL を入力してください',
    post_urlThought_ph: '今の気持ちを入力してください',
    post_product: 'プロダクトをリリース',
    post_like_reward: 'おめでとう！ いいねボーナスを入手しました！',
    post_liked: 'いいね済',
    post_like: 'いいね',
    post_collected: 'お気に入り済',
    post_collect: 'お気に入り',
    post_collect_successful: 'お気に入りに登録しました',
    post_remove_collection_successful: 'お気に入りから削除しました',
    post_comment: 'コメント',
    post_socialInfo: 'SNS 情報',
    post_replyNow: '返事中',
    post_cancelReply: '返事を取り消す',
    post_chatList: '会話リスト',
    post_seeReply: '返事を見る',
    post_detail: '記事詳細',
    post_reallyDeleteSearchHistory: '検索履歴を削除します。よろしいですか？',
    post_search_ph: 'ニュース・プロダクト・キーワード検索',
    post_historySearch: '履歴検索',
    post_everyoneSearching: 'トレンド',
    post_productDetail: 'プロダクト詳細',
    post_producerDetail: 'プロデューサー詳細',
    post_backTip: '戻ると、編集内容を取り消します。よろしいですか？',
    post_uploadImgTip: 'カバーをアップロードすると、オススメされる確率が上がりますよ~',
    post_isUploadNow: 'すぐアップロードしますか？',
    post_mostPopular: 'ポピュラー',
    post_latestSubmission: '最近の投稿',

    assets_hide_confirm_title: "資産を隠す",
    assets_hide_confirm_text:"この資産をリストから非表示にします。よろしいですか",
    assets_hide_confirm_yes:"確定",
    assets_hide_confirm_no:"キャンセル",
    assets_hide_list:"資産を隠す",
    assets_hide_show:"資産を表示する",
    // wallet
    wallet_createByPay: '有料登録',
    wallet_createByInvitation: '招待コードで登録',
    wallet_import: 'インポート',
    wallet_importing: 'インポート処理中',
    wallet_create: '新規作成',
    wallet_creating: '新規作成中',
    wallet_createError: '新規作成できませんでした',
    wallet_noWalletError: 'ウォレットを作成またはインポートしてください',
    wallet_noWalletVoteError: '投票する前、ウォレットを作成またはインポートしてください',
    wallet_createErrorTip: '新規作成ができませんでした。サポート窓口と連絡する、または、もう一回お試しください',
    wallet_createInviteCodeError: '招待コードは、無効または、使用済み',
    wallet_createGetInviteCode: 'wechat アカウント(SuperONEsupport)に友達リクエストしてから、"邀请码" を送信して取得する',
    wallet_protocolTip: '作成しますと、利用規約を同意したと見なす',
    wallet_protocol: '利用規約とプライバシー',
    wallet_totaBalance: '資産合計',
    wallet_totalAssets: '資産価値',
    wallet_assets: '資産',
    wallet_all_assets: '全資産',
    wallet_nozero_assets: 'ゼロ以外の資産',
    wallet_balance: '残高',
    wallet_issue: '発行',
    wallet_mortgage: '担保',
    wallet_mortgaged: '担保済',
    wallet_mortgageSuccess: '担保を登録しました',
    wallet_mortgageError: '担保処理が失敗しました',
    wallet_cancelMortgage: '担保をキャンセル',
    wallet_cancelMortgageSuccess: '担保をキャンセルしました',
    wallet_cancelMortgageError: '担保のキャンセルが失敗しました',
    wallet_release: '解除',
    wallet_releaseMortgage: '担保を解除する',
    wallet_ransom: '取り戻す',
    wallet_redemption: '取り戻す処理中',
    wallet_refund: '手動で取り戻す',

    wallet_vote_count: '票',
    wallet_vote_staked: 'ステーク中:',
    wallet_vote_available: '使用可能:',
    wallet_vote_tip1:'・1 {coreSymbol} = 1 票、スライドで調整できます',
    wallet_vote_tip2:'・ユーザーは、必要のとき担保を取り戻すことができ、72 時間あと取り戻されます',
   
    wallet_vote_failed: '投票が失敗しました',
    wallet_vote_failed_msg: 'まだアカウントがないため、投票できません',
    wallet_vote_success: '投票が成功しました',
    wallet_vote_management: '投票管理',
    wallet_vote_intro1: '投票するため、所定数量の {coreSymbol} をステークする必要があります',
    wallet_vote_intro2: 'ステークしている {coreSymbol} はキャンセルでき、３日感あとアカウントに戻される',
    wallet_vote_info: '投票説明',
    wallet_vote_countError: '投票は 30 ノードを越えては行けません',
    wallet_vote_unStakAmountError: '金額はステークした金額を越えては行けません',
    wallet_aseetMortgage: 'ステーク',
    wallet_placeholderMortgage: 'ステーク金額を入力してください',
    wallet_placeholderMortgageCancel: 'アンステーク金額を入力してください',
    wallet_account: 'アカウント名',
    wallet_accountExit: 'アカウント名は既に登録されています',
    wallet_accountNotExit: 'アカウントは存在していません',
    wallet_password: 'ウォレットパスワード',
    wallet_password_ph: '8 桁以上のパスワードを入力してください',
    wallet_encryptPassword_ph: '8 桁以上のパスワードを設定してウォレットを守りましょう',
    wallet_confirmPassword: 'ウォレットパスワード確認',
    wallet_password_changed: 'ウォレットパスワードを変更しました',
    wallet_confirmPassword_ph: 'パスワード確認',
    wallet_invoteCode_ph: '招待コードを入力してください',
    wallet_privateKey: 'プライベートキー',
    wallet_privateKeyError: '無効なプライベートキー',
    wallet_accountPrivateKey: 'プライベートキーを入力してください',
    wallet_producerIntro: 'はじめに',
    wallet_producerVoteCount: '投票数',
    wallet_Position: '位置',
    wallet_producerPosition: 'プロデューサー位置',
    wallet_producerWebsite: '公式サイト',
    wallet_producerTeamIntro: 'チーム紹介',
    wallet_voteInfoTitle: '投票管理説明',
    wallet_voteInfo1: 'ユーザーは投票する前に EOS をステークする必要があります。ステークした EOS はキャンセルでき、キャンセルした EOS は 3 日間で返金ボタンをクリックすることでアカウントに戻されます。',
    wallet_voteInfo2: 'EOS LIVE は、今回の内容に関する説明を予告なしに変更することがあります',
    wallet_vote: '投票',
    wallet_voteDirect: '直接投票',
    wallet_voteMortgageAmountInsufficient: '投票する前 EOS をステークする必要があります',
    wallet_default: 'おすすめ',
    wallet_rank: 'ランキング',
    wallet_voted: '投票済',
    wallet_voteSearchPh: '名前またはアカウント名を入力してください',
    wallet_cancelVote: '投票をキャンセル',
    wallet_cancelVoteSuccess: '投票をキャンセルしました',
    wallet_voteCount: '投票数',

    wallet_referendum: 'フォーラム投票',
    wallet_referendum_Lastest: '最新発表',
    wallet_referendum_Hostest: 'ホット',
    wallet_referendum_VoteCount: '投票数',
    wallet_referendum_creator: '作成者',
    wallet_referendum_createAt: '作成時間',
    wallet_referendum_expiredAt: '終了時間',
    wallet_referendum_type: 'タイプ',
    wallet_referendum_status: 'ステータス',
    wallet_referendum_expired: '期限切れ',
    wallet_referendum_inprogress: '投票中',
    wallet_referendum_proposalID: '提案 ID は、a-z と 1-5 の組み合わせで 3 桁から 12 桁の文字列',
    wallet_referendum_proposalTitle: '提案タイトル',
    wallet_referendum_proposalContent: '提案内容 (markdown 記法対応)',
    wallet_referendum_proposalType: 'タイプ (オプション)',
    wallet_referendum_proposing: '提案中',
    wallet_referendum_voters: '投票者',
    wallet_referendum_canceling: '投票キャンセル中',
    wallet_referendum_cancelSucced: '投票をキャンセルしました',
    wallet_referendum_proposalIDRequire: '提案 ID は必須項目です',
    wallet_referendum_proposalTitleRequire: '提案タイトルは必須項目です',
    wallet_referendum_proposeSucced: '提案を登録しました',
    wallet_referendum_delete: '提案削除',
    wallet_referendum_end: '提案終了',
    wallet_referendum_endSucced: '提案を終了しました、3日間あと有効になります',
    wallet_referendum_deleteSucced: '提案を削除しました',
    wallet_referendum_expire_error: '作成者だけ提案を終了できます',
    wallet_referendum_delete_error: '期限切れの提案だけ終了できます',
    wallet_referendum_commentPh: 'コメント (オプション)',
    wallet_referendum_propose: '提案する',

    wallet_proxy: '代理',
    wallet_proxyApplying: '代理を登録しています',
    wallet_proxyApplySucceed: '代理を登録しました',
    wallet_proxyEditLogo: 'logo 編集',
    wallet_proxyProxyNamePH: '代理名 (最大 12 桁)',
    wallet_proxyProxySlogonPH: '標語を入力してください',
    wallet_proxyMissionPH: 'ミッションを入力してください',
    wallet_proxyIntroducePH: '投票者に自己紹介しましょう',
    wallet_proxyTelegramPH: 'telegram アカウント (オプション)',
    wallet_proxyWechatPH: 'wechat アカウント (オプション)',
    wallet_proxyTwitterPH: 'twitter アカウント (オプション)',
    wallet_proxySteemitPH: 'steemit アカウント (オプション)',
    wallet_proxyWebsitPH: '公式サイト (オプション)',
    wallet_proxySubmit: 'サブミット',
    wallet_proxyManagement: '代理管理',
    wallet_proxyVoting: '投票中',
    wallet_proxyVoteNow: 'すぐ投票',
    wallet_proxyAmount: '代理票数',
    wallet_proxyPeople: '代理人数',
    wallet_proxyVotedBps: '投票したプロデューサー',
    wallet_proxyMission: 'ミッション',
    wallet_proxyIntroduce: '自己紹介',
    wallet_proxyContact: 'お問い合わせ',
    wallet_proxyLogoRequire: '代理 Logo は必須項目です',
    wallet_proxyNameRequire: '代理名は必須項目です',
    wallet_proxyNameMaxLength: '代理名は最最大12 桁です',
    wallet_proxySlogonRequire: '代理標語は必須項目です',
    wallet_proxyMissionRequire: '代理ミッションは必須項目です',
    wallet_proxyIntroduceRequire: '自己紹介は必須項目です',
    wallet_proxyTelegramRegex: '有効な Telegram アカウントを入力してください',
    wallet_proxyTwitterRegex: '有効な Twitter アカウントを入力してください',
    wallet_proxySteemitRegex: '有効な Steemit アカウントを入力してください',
    wallet_proxyWebsiteRegex: '有効な URL を入力してください',
    wallet_proxy_error: '代理が代理に投票できません',
    
    wallet_importNow: 'インポート',
    wallet_importTip: 'ワーニング：直接にプライベートキーをインポートすると、EOS LIVE でエクスポートしたニモニックでリストアできません。プライベートキーをちゃんとバックアップされていることをご確認ください',
    wallet_backup: 'ウォレットをバックアップ',
    wallet_backup_later: 'あとでウォレットをバックアップ',
    wallet_backupBrainkeyLastStep: '最後のステップ：ウォレットをバックアップしてください',
    wallet_backupBrainkeyLastStepDesc: 'ウォレットバックアップ：ニモニックを安全な場所に保管してください (画面コピーまたはネットに保管することはおすすめしません)。バックアップした後少額で送受金してみてから使い始めてください',
    wallet_backupShowBrainKeyHeader: 'ニモニックを記録する',
    wallet_backupVerifyBrainKeyHeader: 'ニモニック確認',
    wallet_backupShowBrainKeyNote: 'ニモニックはウォレットをリストアできます。紙に記録し安全な場所に保管してください。(画面コピーまたはネットに保管することはおすすめしません)',
    wallet_backupShowBrainKeyDone: '指定順番でニモニックを記録しました',
    wallet_backupShowBrainKeyNotCapture: '画面コピーをやめましょう',
    wallet_backupShowBrainKeySecurityNote: 'ニモニックを漏れたら、あなたの資産を完全にコントロールできてしまいます。正しくニモニックを記録して安全な場所に保管してください。',
    wallet_backupShowBrainKeyGotIt: '了解',
    wallet_backupVerifyBrainKeyNote: 'ニモニックの順番どおりに単語をクリックし、記録したニモニックが正しいかどうかを確認しましょう',
    wallet_backupBrainKeyInputNote: 'ニモニックの順番どおりに下記単語をクリックしてください',
    wallet_backupBrainKeySucceed: 'ウォレットをバックアップしました',
    wallet_backupBrainKeySucceedNote: 'ニモニックを安全な場所に保管してください',
    wallet_backupBrainKeySucceedBack: 'ウォレットを確認',
    wallet_backupWrongBrainKey: 'ニモニックが無効',
    wallet_backupWrongBrainKeyNote: 'ニモニックの順番を確認してくだ',
    wallet_backupWrongBrainKeyRetry: '再度入力',
    wallet_restoreBrainKeyNote: 'スペースで区切ってニモニックを入力してください。',
    wallet_restoreBrainKeyDefinition: 'ニモニックとは？',
    wallet_restoreBrainKeyWrongInput: 'ニモニックが正しくありません：{err}',
    wallet_restoreBrainKeyWrongWords: 'ニモニックにある単語の数：{wordCount}, 正しい数：16',
    wallet_restoreBrainKeyWrongCharacter: 'ニモニック文字数：{characterCount}, 50 より多くなければなりません',
    wallet_restoreBrainKeyWrongMisspell: '{misspell}スペルミス',
    wallet_backup_brainkey: 'ニモニックをバックアップ',
    wallet_import_brainKey: 'ニモニック',
    wallet_import_key: 'プライベートキー',
    wallet_start_importKey: 'インポート開始',
    wallet_importKey_addPh: '単語を入力してください',
    wallet_importKey_addKeyReqiure: 'ニモニックは必須項目です',
    wallet_importKey_addBatches: '一括追加',
    wallet_importKey_addOneByOne: '一個ずつ追加',
    wallet_importKey_imported: '既にウォレットにインポートされています',
    wallet_importKey_imported_success: 'インポートしました。EOS LIVE でエクスポートしたニモニックでこのプライベートキーをリストアできないため、ちゃんとバックアップされていることをご確認ください',
    wallet_importKey_success_msg: 'プライベートキーをインポートしました',
    wallet_importKey_error_msg: 'インポートできませんでした{message}',
    wallet_importKey_invalid: 'プライベートキーが無効です',
    wallet_import_error: 'インポートできませんでした、入力内容をご確認ください',
    wallet_import_acountNotExist: 'プライベートキーが対応しているアカウントを見つかりませんでした',
    wallet_export_error: 'ウォレットにこのパブリックキーに対応するプライベートキーがまだインポートされていません',
    wallet_brainKey_title: 'ニモニックとは？ニモニックの重要性',
    wallet_brainKey_intro: 'ニモニックは、明文プライベートキーの表現の一つになっています、最初は複雑なプライベートキー (64桁のハッシュ値) を記憶しやすくするため BIP39 提案で提出されました。ニモニックは、一般的に 12 または 15 または 18 ままたは21 個の単語から構成され、単語は固定の単語辞典から選出されます。単語の順番もアルゴリズムによって生成されるので、任意でいくつの単語を入力することでアドレスを生成する恐れはありません。ニモニックと Keystore ともプライベートキーの表現になっていますが、Keystore と異なるのは、ニモニックは暗号化していないプライベートキーであるため、完全にセキュリティ性がありません。誰でもあなたのニモニックを入手できてしまうと、あなたの資産を全て奪うことができてしまいます。なので、ニモニックをバックアップした後、次の三点を気をつけてっください：1. できるだけ物理的な手段でバックアップする、たとえペンで紙に書くように、ハッカーのハッキングを防ぐため、できるだけスクリーンショットをオンラインの設備に保存することをしないでください。2. 複数回ニモニックが正しいかどうかを検証してください、油断して単語を間違えてしまうと、あとで正しいニモニックを見つけるのは大変むずかしいです。3. ニモニックのバックアップをしっかり保管して、盗難などの対策をしっかり取っておいてください',
    wallet_unlock: 'ウォレットアンロック',
    wallet_unBackup: 'バックアップ未作成',
    wallet_mnemonicError: '有効なニモニックを入力してください',
    wallet_unloginTip: 'ウォレットにログインしてください',
    wallet_producerSelectNull: 'プロデューサーは必須項目です',
    wallet_create_eosliveAccountIsRequire: 'EOS ウォレットを作成する前に EOS LIVE アカウントでログインしてください',
    wallet_import_eosliveAccountIsRequire: 'インポートする前に、EOS LIVE アカウントでログインしてください',
    wallet_create_eosLiveAccountIsInvalid: 'EOS LIVE アカウントごとに、１つのアカウントだけ無料で作成できます',
    wallet_create_exceed_limit: '今日の無料アカウント作成制限に達しました',
    wallet_create_only_invited: 'wechat アカウント SuperONEsupport と連絡して招待コードを取得します',
    wallet_producer_search_ph: 'プロデューサーの名前を入力してください',
    wallet_ramManage: 'RAM 管理',
    wallet_ramSelfUsed: '自分使用',
    wallet_ramSelfAvailable: '自分残り',
    wallet_ramWhole: 'ネットワーク全体',
    wallet_buyRam: '買う',
    wallet_buyRam_ph: 'RAM を買う {coreSymbol} 数量を入力してください',
    wallet_sellRam: '売る',
    wallet_sellRam_ph: 'RAM を売る KB 数量を入力してください',
    wallet_buyRamSuccess: 'RAM 購入しました',
    wallet_BuyRamFailed: 'RAM 購入できませんでした',
    wallet_sellRamSuccess: 'RAM 売りました',
    wallet_SellRamFailed: 'RAM 売れませんでした',
    wallet_ramCurrentPrice: '現在の RAM 価格',
    wallet_ramBuySellTip: 'メモリリソース、{symbol1} で買え、売ることで {symbol2} をもらうこともできます',
    wallet_ram_usage_exceeded: 'RAM 残高が足りません、RAM を買ってから送金してください',
    wallet_ram_usage_exceeded_sell_ram: '使用可能な RAM 残高不足',
    wallet_payOrder: '決済',
    wallet_payInfo: '決済情報',
    wallet_payFee: '決済手数料',
    wallet_payResourceInfo: 'リソース情報',
    wallet_delegateList: '賃貸リスト',
    wallet_payWay: '決済方法',
    wallet_payWechat: 'wechat 決済',
    wallet_paySubmit: '決済確定',
    wallet_payFailed: '決済できませんでした',
    wallet_payTip: 'EOS LIVE ウォレットは、既にバランスよくリソースを設定したため、何回の送金・投票などはできます。もっと多く操作したい場合は、自分でリソースを用意する必要があります',
    wallet_insufficient_ram_resources: 'リソースが足りません、RAM を購入してください',
    wallet_insufficient_eos_resources: 'リソースが足りません、EOS をステークしてください',
    wallet_insufficient_eos: '使用可能な EOS 残高が足りません',
    wallet_privateKeyPermission: 'ウォレットには、そのアカウントの Active または Owner 権限を持つプライベートキーをインポートされていません',
    wallet_tx_error: 'トランザクションが実行できませんでした',
    wallet_scan_header: 'QR コードをスキャンしてください',
    wallet_management: 'ウォレット管理',
    wallet_ram_buy_sell: 'RAM 売買',
    wallet_transaction_record: 'トランザクション履歴',
    wallet_multisigProposal: 'マルチシグ提案',
    wallet_pendingProposals: '保留中の提案',
    wallet_myProposals: '私の提案',
    wallet_initiateProposal: '提案を出す',
    wallet_getPayOrderError: "オーダー情報を取得できませんでした",
    wallet_accountImported: "対応するアカウントは既にインポート済です",
    wallet_accountNotMatached: "プライベートキー・ニモニックは、このアカウントに属していません",
    

    wallet_delegate:'アカウント助け',
    wallet_delegateTitle:'無料代理リソース申し込み',
    wallet_delegateAcctNoExist:'アカウントが見つかりませんでした',
    wallet_delegateResourceEnough:'アカウントの CPU が 5ms より多いため、無料助けの条件を満たしません',
    wallet_delegateResourceSucceed:'無料代理リソースの申し込みを受け付けました',
    wallet_delegateResource24hrQuota:'１つのアカウントが 24 時間以内に無料代理リソースの申し込みが１回しかできません',
    wallet_delegateResourceSysErr:'システムエラーが発生しました、またお試しください',
    wallet_delegateResourceNotLogin:'EOS LIVE アカウントでログインしてください',
    wallet_delegateResourceFor:'受け取るアカウント',
    wallet_delegateResourceForAcctName:'申し込みアカウント名を入力してください',
    wallet_delegateResourceTip1:'・本機能はリソース足りないユーザーが一時的に使う場合に限ります',
    wallet_delegateResourceTip2:'・申込みの後、アカウントが無料で少額の一時的なリソースが受け取ります',
    wallet_delegateResourceTip3:'・１つのアカウントは、24 時間以内に無料リソースの申し込みが１回しかできません',
    wallet_delegateResourceTip4:'・受け取ったリソースは {hour} 時間後回収されます。早めにリソースをステークしてください',
    wallet_delegateResourceBtnText:'無料リソースを申し込む',
    wallet_delegateResourceCooperateText:'EOS LIVE が Bank of Staked と連携し、無料のリソース代理サービスを提供します',
    wallet_delegateLeaseDuration: '賃貸期間',
    wallet_delegateApplying: 'リソース申請中',

    wallet_resourceSelfStaked: '自分のステーク',
    wallet_resourceOthersStaked: '他人のステーク',
    wallet_resourceManage: 'リソース管理',
    wallet_resourceRamIntro: '一部のトランザクションは RAM を消耗します',
    wallet_resourceCpuIntro: 'CPU をステーク・アンステークすることで投票権利を変更できます',
    wallet_resourceNetIntro: 'NET をステーク・アンステークすることで投票権利を変更できます',
    wallet_resourceProgressTip: 'リソースのプログレスバーが赤色になっていることは、そのリソースが足りない意味でありトランザクションが送信できない恐れがあります。{coreSymbol} をステークしてもっとリソースを取得できます',
    wallet_changeReceiverTip: '他のアカウントにステークしてあげる、受け取るアカウントをターゲットアカウントに変更できます',
    wallet_changeReceiverTip2: '他のアカウントにステークしたリソースを取り戻す、取り消すアカウントをターゲットアカウントに変更できます',
    wallet_cpuMortgage: 'CPU ステーク',
    wallet_netMortgage: 'NET ステーク',
    wallet_cpuRedemption: 'CPU 取り戻す',
    wallet_netRedemption: 'NET 取り戻す',
    wallet_receiver: '受け取るアカウント (空の場合自分自身のアカウント)',
    wallet_receiver2: '取り戻すアカウント (空の場合自分自身のアカウント)',
    wallet_ransomCountTime: '後 {massage} 時間で取り戻す',
    wallet_inputEosPh: ' {coreSymbol} 数量を入力してください',
    walllet_accountAuthorization: '承認',
    wallet_authorizationTipTitle: '承認するとアプリが下記の権限を付与します',
    wallet_authorizationTip: 'EOS アカウントの公開情報を取得できます',
    wallet_authorizationNoticeTip: '※承認してもサードパーティのアプリはあなたのプライベートキーを取得できません',
    wallet_authorizedAccount: '承認アカウント',
    wallet_txConfirm: 'トランザクション確認',
    wallet_redeemResources: 'リソース取り戻す',
    wallet_redeemAccount: 'アカウント取り戻す',
    wallet_selectToken: 'TOKEN を選択',
    wallet_add: 'ウォレット追加',
    wallet_selectType: 'ウォレットタイプを選択',
    wallet_current: 'カレントウォレット',
    wallet_import: 'ウォレットインポート',
    wallet_create_eos: 'ウォレット作成',
    wallet_import_tip: 'ニモニックまたはプライベートキーでインポート',
    wallet_create_tip: 'メインネットウォレット作成',
    wallet_whiteList: 'ホワイトリスト',
    wallet_whiteList_contract: 'コントラクトアカウント',
    wallet_whiteList_action: 'コントラクトアクション',
    wallet_whiteList_attributes: '属性',
    wallet_whiteList_attributes_value: '属性値',
    wallet_whiteList_attributes_changable: '変更可能',
    wallet_whiteList_tip: 'ホワイトリストに入れると、次回から同じ操作の場合、アラート確認がでなくなります。同意すると、このコントラクトが属性の変更がない限り、アラート確認がでなくなります。属性の値、たとえ送金上限、メモなどは変更可能です。',
    wallet_dappWhiteList: 'DApp ホワイトリスト',
    wallet_dappMoreDodalTitle: '本サービスは、{message} より提供されています',
    wallet_transactionDetail: '取り戻す詳細',

    // account
    user_center: 'ユーザー設定',
    user_signup: '登録',
    user_signup_eoslive: 'EOS LIVE アカウント登録',
    user_signup_success: '登録しました',
    user_signup_failed: '登録できませんでした',
    user_registering: '登録中',
    user_binding: '設定済',
    user_binding_successful: '設定しました',
    user_binding_failed: '設定できませんでした',
    user_binding_msg: '操作する前に携帯番号を設定してください',
    user_bind_mobile: '携帯番号を設定',
    user_3rd_party_login: 'サードパーティログイン',
    user_wechat_login: 'wechat ログイン',
    user_login_successfully: 'ログインしました',
    user_bind_desc: '携帯番号を設定すすると内容を発表してボーナスをもらえるよ〜',
    user_login: 'くりっくして EOS LIVE アカウントでログイン',
    user_login_desc: 'ログインすると LIVE ボーナスをもらえます',
    user_login_account: 'ログイン',
    user_login_eoslive: 'EOS LIVE でログイン',
    user_login_mobile: '携帯番号を入力してください',
    user_mobile_login: 'SMS認証コードでログイン',
    user_account_login: 'ユーザーパスワードでログイン',
    user_loggingIn: 'ログイン中',
    user_resetting: 'リセット中',
    user_username: 'ユーザー名',
    user_password: 'パスワード',
    user_forgot_password: 'パスワード忘れ',
    user_logout_tip: 'ログアウトしますか?',
    user_logout: 'ログアウト',
    user_logout_success: 'ログアウトしました',
    user_voice_sms: '音声認証',
    user_text_sms: 'SMS認証コード',
    user_get_voice_sms: '音声認証コード取得',
    user_get_text_sms: 'SMS認証コード取得',
    user_get_sms_again: '再度取得',
    user_captcha: '画像認証',
    user_select_country_code: '国コード選択',
    user_follow: 'フォロー',
    user_followed: 'フォロー済',
    user_follow_failure_text: 'フォローできませんでした。自分をフォローすることができません',
    user_follower: 'フォロワー',
    user_article: '記事',
    user_product: 'プロダクト',
    user_account: 'アカウント',
    user_invite: '友達招待',
    user_profile: 'プロフィール',
    user_balance: '残高',
    user_balance_desc: '残高(LIVE)',
    user_award: '分割受取',
    user_edit: '編集',
    user_edit_success: '更新しました',
    user_edit_failed: '更新できませんでした',
    user_nickname: 'ニックネーム',
    user_nickname_ph: 'ニックネームを入力してください',
    user_bio: '自己紹介',
    user_bio_ph: '自己紹介は 24 文字以内',
    user_avatar: '画像編集',
    user_avatar_change: '画像編集して LIVE ボーナスをもらう',
    user_billing: '請求明細 (LIVE)',
    user_withdraw: '出金 (もうすぐ)',
    user_selectCountry: '国コード選択',
    user_changePassword: 'パスワード変更',
    user_resetPassword: 'パスワード再設定',
    user_usersetting: 'ユーザー設定',
    user_bindingWechat: 'wechat アカウント設定',
    user_bindingMobile: '携帯番号設定',
    user_bindingCancel: '設定キャンセル',
    user_currentPassword: '現在のパスワード',
    user_newPassword: '8 桁以上の新しいパスワード',
    user_PwdModifiedSuccessfully: 'パスワード変更しました。ログインしてください',
    user_PwdModifiedFailed: 'パスワード変更できませんでした',
    user_PwdModifiedOldPwdError: 'パスワード変更できませんでした。旧パスワードが間違っています',
    user_myWallet: 'ウォレット',
    user_walletName: 'ウォレット名',
    user_deleteWallet: 'ウォレット削除',
    user_ownerPublicKey: 'Owner 公開鍵',
    user_activePublicKey: 'Active 公開鍵',
    user_deleteWalletTip: '警告：ウォレットを削除する前に、既既に既にアップしたことを確認してください！',
    user_riskWarning: 'リスク警告',
    user_walletExportPrivateKeyTip: 'ネットワーク上で直接に明文のプライベートキーを操作する場合、セキュリティリスクがあります。既にニモニックをバックアップした場合は、プライベートキーのエクスポートはおすすめしません。どうしてもエクスポートしたい場合は、ネットワークに明文で保存することを避けてください。他の人にプライベートキーを見せたり、信頼できないサードパーティ製のウォレットにインポートしたりしないでください。',
    user_walletExportPrivatGotIt: '了承しました',
    user_walletYourPrivateKey: 'あなたの {type} プライベートキー',
    user_privateKeyNotExist: 'プライベートキーが存在しません',
    user_setting: "設定",
    user_app_center: "Apps",
    user_blockchain_browser: "ブロックチェーンブラウザ",
    user_dapp_url_ph: "DApp URLを入力してください",
    user_dapp_browser: "DApp ブラウザ",
    user_exportKeyTips:"パブリックキーの後ろにある鍵アイコンををクリックすると、プライベートキーをエクスポートできます。ネットワークやまわりが安全な環境でエクスポートしてください。頻繁的にエクスポートする場合漏れてしまう恐れがあります。",

    reputation_mangement:'評判管理',
    reputation_error: "評判が足りません。貯めてから発言してください",
    reputation_text: "評判",
    
    reputation_rating_notgood: "悪い(発言禁止)",
    reputation_rating_warning: "よくない",
    reputation_rating_notbad: "悪くない",
    reputation_rating_nice: "よい",
    reputation_rating_good: "大変よい",
    reputation_rating_fantastic: "素晴らしい",
    reputation_logs: "履歴",
    reputation_mine: "私の評判",
    reputation_history_header: "評判履歴",
    reputation_evaluation_time: "日時",
    reputation_txt_recommended: "おすすめ",
    reputation_txt_unshelve: "削除済",
    reputation_txt_rubbishcomment: "ゴミコメント",
    reputation_txt_chargereputation: "評判チャージ",
    reputation_txt_vip: "VIP",
    reputation_txt_deletetalk: "ゴミトピック",
    reputation_txt_init: "初期評判",
    reputation_txt_topcomment: "トップコメント",
    reputation_charge: "チャージする",
    reputation_charge_successfully: "チャージしました",
    reputation_charge_failed: "チャージできませんでした",
    reputation_beneficial: "評判権利",
    reputation_beneficial_title_1: "審査優先",
    reputation_beneficial_desc_1: "評判値 {vip}",
    reputation_beneficial_title_2: "上位表示",
    reputation_beneficial_desc_2: "評判値 {moreexposure}",
    reputation_growth: "評判成長",
    reputation_growth_content: "コミュニティコンセンサスに従って、ユーザがプラットフォーム上の動きを識別・計算し評判システムを構成しています。このシステムで皆さんがコミュニティコンセンサスを理解し、お互いに良く議論でき、EOS LIVE の利用体験を向上できるように期待しています。評判で変動は、異なるアカウントの権利と権限に対応する予定です。",
    reputation_system: "評判システム",
    reputation_system_title_1: "評判",
    reputation_system_desc_1: "初期評判値：{init} | VIP 評判値：{vip}",
    reputation_system_title_2: "ボーナス",
    reputation_system_desc_2: "記事がシステムにおすすめされたら {recommended} 点プラス",
    reputation_system_desc_22: "コメントがシステムに高い価値コメントに評価されたら {topcomment} 点プラス",
    reputation_system_title_3: "罰",
    reputation_system_desc_3: "記事が不評された場合 {unshelve} 点マイナス\nコミュニティ内で広告を発表しシステムに削除された場合 {deletetalk} 点マイナス\nコメントがゴミコメントに判定された場合 {rubbishcomment} 点マイナス",
    reputation_system_title_4: "発言禁止",
    reputation_system_desc_4: "総点数が {forbid} 以下の場合、記事とコメントができません",
    reputation_system_title_5: "チャージ",
    reputation_system_desc_5_1: "評判点数が {forbid} 以下の場合：\n",
    reputation_system_desc_5_2: "毎日 00:00 にて {recover} 点回復されます\n",
    reputation_system_desc_5_3: "LIVE を通じて評判をチャージできます。{chargereputation} LIVE = 1 評判点数。評判点数が {forbid} 以上の場合チャージできません",
    reputation_charge_confirm_Info_Title: "チャージ",
    reputation_charge_confirm_Info_field1: "支払情報",
    reputation_charge_confirm_Info_value1: "チャージ",
    reputation_charge_confirm_Info_field2: "支払金額",
    reputation_charge_confirm_Info_value2: "チャージ",
    reputation_charge_confirm_Info_field3: "私の LIVE",
    reputation_charge_confirm_Info_value3: "チャージ",
    reputation_charge_confirm_Info_button_text: "今すぐチャージ",

    collection: 'お気に入り',

    tokens_received: '受取済',
    tokens_to_receive: '受取待ち',
    tokens_total_amount: '総金額',

    settings_mylive: '私の LIVE',
    settings_node_vote: 'ノード投票',
    settings_labLanguage: '言語選択',
    settings_globalSettingLanguage: '言語選択',

    aboutus: '私たちについて',
    aboutus_header: '私たちについて',
    aboutus_version: '最新バージョン：',
    aboutus_webSite: '公式サイト：',
    aboutus_desc: 'EOS LIVE は、EOS コミュニティのホットなプロダクトや最新情報を提供します。ここは、EOSer が EOS コミュニティの最新の DApp 製品・プロデューサー・EOS コミュニティオフ会、および、最新情報を発表・収集できるプロダクトと情報プラットフォームです。',
    aboutus_feedback: 'フィードバック',
    aboutus_contactUs: 'お問い合わせ',
    aboutus_disclaimer: '利用契約',
    aboutus_contactWechat: 'wechat サポーターに連絡',
    aboutus_contactWechatAccount: 'SuperONEsupport',
    aboutus_copyText: 'コピーする',
    aboutus_copySuccess: 'wechat アカウントをコピーしました',

    message_center: 'メッセージ',
    message_centerHeader: 'メッセージ',
    message_empty: 'メッセージがありません',

    check_version: '新しいバージョンをチェック',
    check_version_latest: '既に最新バージョンになっています',
    check_version_ok: '確定する',
    check_version_title: '新しいバージョンを見つかりました(今のバージョン：',
    check_version_text: '新しいバージョンをダウンロードし更新しますか？',
    check_version_no: '無視する',
    check_version_yes: '更新すうｒ',
    check_current_version: '今のバージョン',
    download: 'すぐ更新',
    cancel_download: '次回確認',
    check_version_new: '新しいバージョン V ',

    agreement_remark: '登録をクリックすると、規約を同意したと見なす',
    agreement_text: '製品利用規約',
    disclaimer_read: '既に規約を読みました。同意します',
    disclaimer: 'プライバシー規約',
    disclaimer_content_title: 'EOS LIVE 利用規約',
    disclaimer_intro1: 'EOS LIVE ウォレットは、分散型のブロックチェーンアプリケーションです。利用する前に、ブロックチェーンの知識を十分に理解して分散型のウォレットアプリを使用・管理方法を把握しておいてください。',
    disclaimer_intro2: '一、EOS LIVE 钱包服务端是 EOS 区块链系统全球公开的分布式节点，节点本身并不保存账号的助记词/私钥和密码。一旦丢失不可找回，请妥善保管好您的密码，并务必备份好钱包的助记词。它们是找回钱包的唯一凭证！因未备份助记词/密码、未妥善保管或因操作不当而造成钱包丢失或被盗的情况，EOS LIVE 团队概不负责。',
    disclaimer_intro3: '二、未認証のサードパーティから取得した EOS LIVE ウォレットアプリ、または同じ名称のアプリを使う場合、EOS LIVE チームがセキュリティを保証しかねないため、それによって生じる資産の損失は自己責任でお願いします。',
    disclaimer_intro4: '三、EOS LIVE アプリの資産転送などの機能を使う場合、ブロックチェーン操作の不可逆であることを理解し、自分の操作ミスによる不可逆な損失を自己負担することをご了承ください。',
    disclaimer_intro5: '四、EOS LIVE ウォレット上で取引する時、国の法律や規制を守ること。',
    disclaimer_intro6: '五、上記内容を同意しない場合は、製品を利用を中止ください',

    welcome_screen1_title: 'コンテンツはマイニング',
    welcome_screen1_text: 'よいコンテンツのシェアは有益',
    welcome_screen2_title: 'ウォレットはコミュニティ',
    welcome_screen2_text: 'コミュニティアクティビティ、ウォレット機能一元化',
    welcome_screen3_title: ' ',
    welcome_screen3_text: ' ',
    welcome_done_button_text: '利用開始',

    invite_header: '友達招待して Live を入手',
    invite_btn_text: 'すぐ招待',
    invite_box1_text1: 'HI ,',
    invite_box1_text2: 'EOS LIVE はすばやく EOS コミュニティのホットなプロダクトや最新ニュースを提供します。EOS LIVE がお気に入ったら、友達も招待し EOSer になろう！',
    invite_box2_text1: '友達一人を招待することで入手できる LIVE は ',
    invite_box2_text2: '2,000',
    invite_bottom_text: 'まだ EOS LIVE を使ってない友達を招待し、あなたの招待リンクを経由しダウンロード＆登録すると、2,000 LIVE が入手できます',

    commentSuccessfull: 'コメントしました！',
    commentError: 'コメントできませんでした！',
    commentLengthError: 'コメント内容は 4 文字以上にしてください',
    commentFrequentlyError: 'お客さん、コメントしすぎです。少し休みませんか？',
    commentValuableError: '価値があるコメントを入力してください',
    commentViewConversation: 'やり取りを確認',
    commentChatDetail: 'やり取り詳細',
    commentPlaceholder: '優しい発言をしている方は運が良い',
    comment_getToken: 'おめでとう！コメントボーナスを入手しました！',
    comment_sort_hot: 'ホット',
    comment_sort_time: '時間',
    comment_sort: '並び替え',
    comment_top: 'トップ',

    confirmPasswordRequire: '请输入确认密码',
    confirmPasswordError: '确认密码错误',
    passwordRequire: '请输入有效的密码',
    passwordMinLength: '密码长度不能少于8位',
    passwordRegex: '不少于8位字符, 建议混合大小写字母、数字、特殊字符',
    inputPasswordIncorrect: '密码不正确，请重新输入',
    userNameMaxLength: '用户名长度不能超过20个字符',
    mobileRequire: '请输入有效的手机号码',
    thresholdRequire: '请输入有效的阈值',
    weightRequire: '请输入有效的权重',
    mobileRegex: '输入手机号码不符合规范',
    loginError: '用户不存在或者密码错误',
    oauthError: '授权失败',
    signupMobileExist: '电话号码已存在',
    signupError: '用户已存在',
    resetErrorMobibleNotExist: '电话号码不存在',
    resetError: '重置密码错误',
    resetSuccessfully: '重置密码成功',
    captchaRequire: '请输入有效的图片验证码',
    verfyCodeRequire: '请输入有效的手机验证码',
    systemError: '系统错误',
    walletAccountRequire: '请输入有效的账户名称',
    walletAccountRegex: '账户名称由a-z和1-5组合的12位字符',
    amountRegex: '请输入合法金额',
    amountZeroError: '输入金额不能为0',

    reward_login: '登录奖励',
    reward_signup: '注册奖励',
    reward_invite: '邀请奖励',
    reward_thumbup: '点赞奖励',
    reward_comment: '评论奖励',
    reward_commentthumbup: '点赞评论奖励',
    reward_isthumbup: '被点赞奖励',
    reward_addproduct: '发布文章奖励',
    reward_reply: '回复评论奖励',
    reward_recommendproduct: '发文被推荐奖励',
    reward_share: '分享文章奖励',
    reward_rubbishcomment: '无效评论',
    reward_unshelve: '文章被下架',
    reward_chargereputation: '言值充能',
    reward_updateavatar: '更新头像奖励',
    reward_vip: '认证奖励',
    reward_activity: '活动奖励',

    userRewardAmount: '奖励金额',
    userReceivedTimes: '已领次数',
    userToReceiveAmount: '待领金额',
    userToReceiveTimes: '待领次数',
    userToReceive: '待领取(LIVE)',
    userReceived: '已领取',
    userTotalAmount: '总领取',

    transfer: '转账',
    transfering: '转账中',
    transfer_amount_ph: '请输入转账金额',
    transfer_memo: '备注消息',
    transfer_memo_ph: '请输入备注消息',
    transfer_send: '发送',
    transfer_selectAssetTip: '暂不支持该资产转账',
    transfer_available_balance: '可用余额',
    transfer_transaction_confirm: '交易确认',
    transfer_from: '来自账号',
    transfer_to: '发往账号',
    transfer_to_ph: '请输入收款帐号',
    transfer_to_notFind: '收款账号不存在',
    transfer_amount: '转账数量',
    transfer_chargefee: '手续费用',
    transfer_success: '转账成功',
    transfer_available: '可用',
    transfer_freeze: '抵押',
    transfer_fold: '折合',
    transfer_financialRecords: '交易记录',
    transfer_receipt: '收款',
    transfer_receiptAmount: '收款金额',
    transfer_receiptSetPaymentAmount: '请设置收款金额',
    transfer_insufficientBalance: '余额不足',
    transfer_error: '转账失败，请稍后再试或联系客户',
    transfer_copyReceiptAddress: '复制收款地址',
    transfer_common_payee: '常用收款人',
    transfer_time: '交易时间',
    transfer_number: '交易号',
    transaction_inquiry: '交易查询',
    transaction_inquiryByBrowser: '前往查询详细信息',

    transfer_msig_create:'确认创建',
    transfer_msig_create_confirm:'确定',
    transfer_msig_create_confirm_title:'多签账号信息确认',
    transfer_msig_create_ack_title:'创建成功',
    transfer_msig_account:'多签账号',
    transfer_msig_threshold:'阈值:',
    transfer_msig_weight:'权重',
    transfer_msig_management_account:'分管账号',
    transfer_msig_management_account_name:'分管账号用户名',
    transfer_msig_create_succeed:'多签账号创建成功',
    transfer_msig_create_account: '创建多签账号',
    transfer_msig_init_proposal: '创建多签提议',
    transfer_msig_select_msigAcct: '选择多签账号',
    transfer_msig_account_ph: '请输入想要创建的多签账号名',
    transfer_msig_threshold_ph: '请输入阈值',
    transfer_msig_controller_ph: '请输入已创建的分管账号 {index}',
    transfer_msig_weight_ph: '请输入权重',
    transfer_msig_add_controller: '添加分管账号',
    transfer_msig_add_controller_tip1: '建议使用数量 3 个以上的分管账号来协同管理一个多签账号',
    transfer_msig_add_controller_tip2: '所有分管账号的权重值相加不应低于多签账号的通行阈值',
    transfer_msig_invalid_weight: '分管账号的权重值相加不应低于多签账号的阈值',
    transfer_msig_status_executable: '待执行',
    transfer_msig_status_expired: '已过期',
    transfer_msig_status_pending: '待审批',
    transfer_msig_approve: '批准',
    transfer_msig_unapprove: '拒绝',
    transfer_msig_cancel: '取消',
    transfer_msig_execute: '执行',
    transfer_msig_transfer: '多签转账',
    transfer_msig_transfer_tip: '请输入多签账号',
    transfer_msig_AccountInvaid: '输入的多签账号必须是当前钱包账号所管理',
    transfer_msig_succeed: '成功发起多签转账',
    transfer_msig_confirm: '多签确认',
    transfer_msig_cancel_tip: '是否取消此多签提议',
    transfer_msig_approve_tip: '是否批准此多签提议',
    transfer_msig_unapprove_tip: '是否拒绝此多签提议',
    transfer_msig_execute_tip: '是否执行此多签提议',
    transfer_msig_tx_send_succeed: '多签交易签发成功',
    transfer_msig_eqaulCtrlAcct: '多签账号不能同时为控制账号',
    transfer_msig_upgrade: '升级为多签账号',


    post_seeOriginal: '查看原文',
    post_seeUrl: '查看链接',
    post_originalLink: '原文链接',
    post_urlDetailTip: '本页面由【EOS LIVE】人工智能引擎重新排版优化，并未人为改动原文内容，版权归原作者所有。',

    community: '社区',
    communityKnowledge: '柚子星球',
    community_create: '创建社区',
    community_createSuccessfully: '提交成功，请等待审核',
    community_createFailed: '提交失败, 请重新再试或联系客服',
    community_submitReview: '提交审核',
    community_name_ph: '请输入你的社区名称',
    community_producer_ph: '请输入 BP 节点账户名',
    community_intro_ph: '请输入你的社区介绍',
    community_joinSuccessfullyTip: '您已成功加入社区，可点赞评论以及发表想法',
    community_write: '写观点',
    community_joinedPerson: '加入的人',
    community_joinedPersonCount: '人已加入',
    community_joinFailed: '加入失败，请重新再试或联系客服',
    community_joinTip: '加入社区才能进行点赞、评论、发表想法',
    community_exit: '退出社区',
    community_exitTip: '确定要退出该社区？',
    community_exitSuccessfully: '退出社区成功',
    community_exitFailed: '退出社区失败, 请重新再试或联系客服',
    community_all: '所有社区',
    community_join: '加入社区',
    community_joined: '已加入社区',
    community_join: '加入',
    community_joinInfo: '你于 {joinedTime} 加入社区 排名第 {joinSeq}',
    community_searchPh: '请输入社区名称',
    community_underReview: '正在审核中，暂不可预览',
    community_selectType: '选择社区属性',
    community_peoplesLike: '等{thumbupCount}人觉得很赞',
    community_createTip: '创建成功后不可修改社区属性',
    community_ordinary: '普通社区',
    community_producer: '节点社区',
    community_commentPh: '写下你的观点...',
    community_postImageCountTip: '上传图片不能大于9张',
    community_deletePostTip: '你确定要删除该主题？',
    community_participateInTopic: '参与讨论',
    community_share: '邀请好友加入社区',

    dapp_mall: 'DApp',
    dapp_mine: '我的Dapp',
    dapp_collect: '收藏',
    dapp_removeCollection: '取消收藏',
    dapp_hot: '热门推荐',
    dapp_searchPh: '请输入 DApp 名称',
    dapp_recentlyUsed: '最近使用',
    dapp_news_shareFrom: '分享来自于 EOS LIVE 钱包',
    dapp_news_post: '发布快讯',
    dapp_agreementTitle: '您所访问的页面将进入第三方 DApp《{dapp}》',
    dapp_agreementIntro: '提示：您所访问的页面将进入第三方DApp《{dapp}》，您在第三方DApp上的使用行为将使用该第三方DApp的《隐私政策》和《用户协议》，由《{dapp}》直接并单独向您承担责任。',
    dapp_search_ph: '搜索 DApp 或输入链接进行玩耍',
    dapp_go: '前往 DApp',
    dapp_networkErrorTip: '当前 DApp 只支持 {msg} 钱包',
    dapp_switchWallet: '切换钱包',
    dapp_switchWalletSuccess: '已切换',
    dapp_switchUser: '切换账号',

    scatter_loginError: '登录失败，请检查是否导入钱包',

    rex_buy: '购买',
    rex_sell: '售出',
    rex_eosDeposit: 'EOS 充值',
    rex_eosWithdraw: 'EOS 提现',
    rex_rexExchange: 'REX 交易',
    rex_cpuLease: 'CPU 租赁',
    rex_netLease: 'NET 租赁',
    rex_resourcePool: '资源池',
    rex_total: 'REX 总量',
    rex_deposit: '充值',
    rex_withdraw: '提现',
    rex_exchange: '交易',
    rex_mine: '我的 REX',
    rex_availableEos: '可用 EOS',
    rex_unusedEos: '未用 EOS',
    rex_resourceLease: '资源租赁',
    rex_accountOverview: '账号概括',
    rex_renew: '续租',
    rex_expireDate: '到期时间',
    rex_orderNumber: '订单号',
    rex_lease: '租赁',
    rex_rent: '租用',
    rex_rentalList: '租赁列表',
    rex_rentalTime: '租赁时间',
    rex_depositSuccessful: '充值成功',
    rex_withdrawSuccessful: '提现成功',
    rex_availableRecharge: '可用充值',
    rex_availableWithdraw: '可用提现',
    rex_exchangeRate: '汇率',
    rex_inputRechargePh: '请输入充值数量',
    rex_inputWithdrawPh: '请输入提现数量',
    rex_buyAmountPh: '请输入购买 REX 的 EOS 额度',
    rex_sellAmountPh: '请输入购买 REX 的 EOS 额度',
    rex_hoursLeftToSell: '剩{hours}小时后可售卖',
    rex_maturedREX: '可售卖额度',
    rex_consolidate: '合并订单',
    rex_consolidateTip: '将所有订单合并后可释放所占用内存， 但合并后的订单可售卖时间将是当前时间的 4 天后',
    rex_commonAccount: '常用账号',
    rex_voteLimit:'REX持有者必须至少投一名代理或者不少于21个BPs',
    rex_currentPrice:'当前价格',
    rex_buyWithDelegatedResource:'用已抵押资源购买',
    rex_buyWithEOS:'用 EOS 购买',
    rex_unstakeCPU: '赎回 CPU',
    rex_unstakeNET: '赎回 NET',
    rex_stakedavailable: '可用抵押',
    rex_unstakAmountPh:'请输入赎回的 EOS 额度',
    rex_sellTip1:'已购买 REX 订单需 4 天后才可售卖',
    rex_sellTip2:'查看已购买订单',
    rex_orders:'已购买订单列表',
    rex_delegatedList:"抵押列表",
    rex_buySuccesfully:"购买成功",
    rex_sellSuccesfully:"出售成功",
    rex_buyRequirementNotMeet:"此账号未满足系统购买条件",
    rex_buyRequirement:"购买 REX 需要投票给 1 个代理或 21 个BP",
    rex_proxyAndBuy:"代理给 EOS LIVE 并购买",
    rex_voteByself:"自主投票",
    
    crossChain_transfer: "跨链转账",
    crossChain_origin_network: " 主网账号",
    crossChain_target_network: " 主网账号",
    crossChain_transferAmount: "转账额度",
    crossChain_transferAmountPH: "请输入转账额度",
    crossChain_transferSucced:"跨链转账成功",
    crossChain_transferMinimum:"转账最小额度 0.2 EOS/BOS",

    crossChain_transferTip1:"·单笔转账最小额度 0.2 EOS/BOS",
    crossChain_transferTip2:"·单笔最大额度 1000 EOS/BOS",
    crossChain_transferTip3:"·单向收取手续费, 定额 0.1 EOS/BOS",
    crossChain_transferTip4:"·到账时间 4-5 分钟",
}
