/*
 * @Author: blueplanet
 * @Date: 2019-02-27 05:25:00
 */

export const ja_JP = {
    // common
    yes:'はい',
    no:'いいえ',
    btn_submit: '送信',
    btn_gotIt: '了解',
    btn_cancel: 'キャンセル',
    btn_clear: 'リセット',
    btn_add: '追加',
    nodata: 'データなし',
    languages_zh: '中国語',
    languages_en: '英語',
    languages_ko: '韓国語',
    valueRequire: '必須項目です',
    urlRegex: '有効なURLを入力してください',
    token_name: 'LIVE',
    release: 'リリース',
    edit: '編集',
    save: '保存',
    choose_photo: '画像選択',
    camera: 'カメラ',
    choose_from_album: 'アルバムから選択',
    article: '文書',
    tutorial: 'チュートリアル',
    activity: 'アクティビティ',
    topic: 'トピック',
    news: 'ニュース',
    producer: 'プロデューサー',
    wallet: 'ウォレット',
    network: 'ネットワーク',
    website: 'ウェブサイト',
    dapp: 'DApp',
    product: 'プロダクト',
    successfullyDeleted: '削除しました',
    failedDelete: '削除できませんでした',
    featured: 'おすすめ',
    releaseProduct: 'プロダクトリリース',
    releaseArticle: '文章リリース',
    releaseLink: 'リンクリリース',
    editProduct: 'プロダクト編集',
    editArticle: '文章編集',
    editLink: 'リンク編集',
    user: 'ユーザー',
    combine: '総合',
    all: '全て',
    getRewardToday: '今日のボーナスをゲット！',
    networkError: '通信できませんでした。再度お試しください',
    networkError2: '通信できませんでした。再度試すまたは、お問い合わせください',
    allSections: '全セクション',
    reply: '返事',
    replyYou: 'あなたに返事しました',
    replySuccessfully: '返事しました',
    shareDefalutTitle: 'シェアする',
    shareTo: 'シェア＝＝マイニング、Appに戻すと LIVE が入手できます',
    share: 'ユーザーを招待すると LIVE を入手できます',
    wechatFriends: 'wechat 友達',
    wechatMoments: 'wechat タイムライン',
    browserOpen: 'ブラウザで開く',
    linkCopy: 'リンクコピー',
    dataLoading: 'データ取得中',
    dataNoMore: 'まだデータがありません',
    dataLoadedAll: '既にデータを全部取得しました',
    dataClickReload: 'データ再取得',
    uploading: 'アップロード中',
    uploadFailed: 'アップロードできませんでした。ネットワーク環境を確認してください',
    sharing: 'シェアリング中',
    report: '報告',
    reportSuccess: '報告を送信しました',
    addBlacklist: 'ブラックリストに追加',
    addBlacklistSuccessfully: 'ブラックリストに追加しました',
    stayTuned: 'お楽しみに',
    goTo: '移動',
    realTimePrice: 'リアルタイム価格',
    nearly24h: '最近 24 時間',
    nearly3days: '最近3日間',
    nearly7days: '最近1週間',
    nearly14days: '最近2週間',
    used: '使用済',
    occupied: '使用中',
    available: '使用可能',
    staked: 'ステーク済',
    stake: 'ステーク',
    stakeAmount: 'ステーク数',
    unstake: 'アンステーク',
    unstakeMortgage: '担保をアンステーク',
    unstakeAmount: 'アンステーク数',
    fullNetworkRam: 'ネットワーク RAM 総量',
    buy: '購入',
    sell: '売却',
    canGet: '取得可能',
    createAccount: 'アカウント作成',
    goImmediately: 'すぐ移動',
    installWechat: 'wechat をインストールしてください',
    brocasting: '送信中',
    area: 'エリア',
    weights: '重り',
    newest: '新着',
    hottest: 'ホット',
    copySuccess: 'コピー済',
    copied: 'コピー済 {info}',
    loading: '少々お待ち下さい',
    delete: '削除',
    confirmDelete: '削除しますがよろしいですか？',
    prompt: 'プロンプト',
    underReview: 'レビュー待ち',
    seeMore: '他を表示',
    oneClickVoting: 'ワンクリック投票',
    likePeople: 'いいねした人',
    thisMomentThoughts: "考えをシェアする",
    select: '選択',
    addNewTag: '新しいタグを追加',
    addTag: 'タグを追加',
    presidentTag: '統領タグ',
    recentlyUsedTags: '最近使ったタグ',
    notification: '通知',
    thumbupYourTheme: 'いいねされました',
    verifying: '検証中',
    scanError: '有効な QR コード識別できていません',
    borwser: 'ブラウザ',
    searchHistory: '履歴検索',
    account: 'アカウント',
    type: 'タイプ',
    action: 'アクション',
    contract: 'コントラクト',
    contractAccount: 'コントラクトアカウント',
    parameter: 'パラメータ',
    detailData: '詳細データ',
    status: 'ステータス',
    number: 'ナンバー',
    username: 'ユーザー名',
    approval: '承認',
    approvalStatus: '承認ステータス',
    pending: '保留',
    sponsor: 'スポンサー',
    validUntil: '期限',
    expired: '期限切れ',
    executable: '実行可能',
    proposalDetails: '提案詳細',
    reject: '却下',
    execute: '実行',
    clickForDetails: '詳細を表示',
    collapse: '隠す',
    more: 'もっと',
    recommend: 'おすすめ',
    scan: 'スキャン',
    share: 'シェア',
    source: 'ソース',
    votedFor: ' 投票 ',
    ticket: ' 票',
    soOn: ' 等',
    resource: 'リソース',
    hour: '時間',
    payFee: '費用',
    free: '無料',
    fresh: '新しい',
    unLoginEosLiveAccount: 'EOS LIVE アカウントでログインしてください',
    refresh: 'リフレッシュ',
    approve: '承認',
    oppose: '反対',
    people: '人',
    expirationTime: '期限',
    releaseTime: 'リリース時間',
    activity: 'アクティビティ',
    successfulOperation: 'オペレーションが成功しました',
    day: '日',
    currencyUnit: '通貨単位',
    search: '検索',
    currentPrice: '現在価格',
    exchange: '取引所',

    // tab
    tab_home: 'LIVE',
    tab_ecology: 'エコロジー',
    tab_wallet: 'ウォレット',
    tab_user: '私の',
    tab_dapp: 'DApp',

    // authentication
    not_logon_err: 'まだ EOS LIVE にログインしていません',

    // admin
    admin_rubbish_comment: 'よくないする',
    admin_isRubbish: 'マーク済',

    // post
    post_title_ph: 'タイトルを入力してください',
    post_summary_ph: 'サマリーを入力してください',
    post_content_ph: 'コンテンツを入力してください',
    post_releaseError: '投稿が失敗しました',
    post_releaseSuccessfully: '投稿しました',
    post_releaseLimitError: '毎日最大 {message} 回まで投稿できます',
    post_selectTag: 'タグ選択',
    post_linkParseError: '解析できませんでした。もう一回お試しください',
    post_linkParsing: '解析中...',
    post_addUrl: 'URL 追加',
    post_url_ph: 'URL を入力してください',
    post_urlThought_ph: '今の気持ちを入力してください',
    post_product: 'プロダクトをリリース',
    post_like_reward: 'おめでとう！ いいねボーナスを入手しました！',
    post_liked: 'いいね済',
    post_like: 'いいね',
    post_collected: 'お気に入り済',
    post_collect: 'お気に入り',
    post_collect_successful: 'お気に入りに登録しました',
    post_remove_collection_successful: 'お気に入りから削除しました',
    post_comment: 'コメント',
    post_socialInfo: 'SNS 情報',
    post_replyNow: '返事中',
    post_cancelReply: '返事を取り消す',
    post_chatList: '会話リスト',
    post_seeReply: '返事を見る',
    post_detail: '記事詳細',
    post_reallyDeleteSearchHistory: '検索履歴を削除します。よろしいですか？',
    post_search_ph: 'ニュース・プロダクト・キーワード検索',
    post_historySearch: '履歴検索',
    post_everyoneSearching: 'トレンド',
    post_productDetail: 'プロダクト詳細',
    post_producerDetail: 'プロデューサー詳細',
    post_backTip: '戻ると、編集内容を取り消します。よろしいですか？',
    post_uploadImgTip: 'カバーをアップロードすると、オススメされる確率が上がりますよ~',
    post_isUploadNow: 'すぐアップロードしますか？',
    post_mostPopular: 'ポピュラー',
    post_latestSubmission: '最近の投稿',

    assets_hide_confirm_title: "資産を隠す",
    assets_hide_confirm_text:"この資産をリストから非表示にします。よろしいですか",
    assets_hide_confirm_yes:"確定",
    assets_hide_confirm_no:"キャンセル",
    assets_hide_list:"資産を隠す",
    assets_hide_show:"資産を表示する",
    // wallet
    wallet_createByPay: '有料登録',
    wallet_createByInvitation: '招待コードで登録',
    wallet_import: 'インポート',
    wallet_importing: 'インポート処理中',
    wallet_create: '新規作成',
    wallet_creating: '新規作成中',
    wallet_createError: '新規作成できませんでした',
    wallet_noWalletError: 'ウォレットを作成またはインポートしてください',
    wallet_noWalletVoteError: '投票する前、ウォレットを作成またはインポートしてください',
    wallet_createErrorTip: '新規作成ができませんでした。サポート窓口と連絡する、または、もう一回お試しください',
    wallet_createInviteCodeError: '招待コードは、無効または、使用済み',
    wallet_createGetInviteCode: 'wechat アカウント(SuperONEsupport)に友達リクエストしてから、"邀请码" を送信して取得する',
    wallet_protocolTip: '作成しますと、利用規約を同意したと見なす',
    wallet_protocol: '利用規約とプライバシー',
    wallet_totaBalance: '資産合計',
    wallet_totalAssets: '資産価値',
    wallet_assets: '資産',
    wallet_all_assets: '全資産',
    wallet_nozero_assets: 'ゼロ以外の資産',
    wallet_balance: '残高',
    wallet_issue: '発行',
    wallet_mortgage: '担保',
    wallet_mortgaged: '担保済',
    wallet_mortgageSuccess: '担保を登録しました',
    wallet_mortgageError: '担保処理が失敗しました',
    wallet_cancelMortgage: '担保をキャンセル',
    wallet_cancelMortgageSuccess: '担保をキャンセルしました',
    wallet_cancelMortgageError: '担保のキャンセルが失敗しました',
    wallet_release: '解除',
    wallet_releaseMortgage: '担保を解除する',
    wallet_ransom: '取り戻す',
    wallet_redemption: '取り戻す処理中',
    wallet_refund: '手動で取り戻す',

    wallet_vote_count: '票',
    wallet_vote_staked: 'ステーク中:',
    wallet_vote_available: '使用可能:',
    wallet_vote_tip1:'・1 {coreSymbol} = 1 票、スライドで調整できます',
    wallet_vote_tip2:'・ユーザーは、必要のとき担保を取り戻すことができ、72 時間あと取り戻されます',
   
    wallet_vote_failed: '投票が失敗しました',
    wallet_vote_failed_msg: 'まだアカウントがないため、投票できません',
    wallet_vote_success: '投票が成功しました',
    wallet_vote_management: '投票管理',
    wallet_vote_intro1: '投票するため、所定数量の {coreSymbol} をステークする必要があります',
    wallet_vote_intro2: 'ステークしている {coreSymbol} はキャンセルでき、３日感あとアカウントに戻される',
    wallet_vote_info: '投票説明',
    wallet_vote_countError: '投票は 30 ノードを越えては行けません',
    wallet_vote_unStakAmountError: '金額はステークした金額を越えては行けません',
    wallet_aseetMortgage: 'ステーク',
    wallet_placeholderMortgage: 'ステーク金額を入力してください',
    wallet_placeholderMortgageCancel: 'アンステーク金額を入力してください',
    wallet_account: 'アカウント名',
    wallet_accountExit: 'アカウント名は既に登録されています',
    wallet_accountNotExit: 'アカウントは存在していません',
    wallet_password: 'ウォレットパスワード',
    wallet_password_ph: '8 桁以上のパスワードを入力してください',
    wallet_encryptPassword_ph: '8 桁以上のパスワードを設定してウォレットを守りましょう',
    wallet_confirmPassword: 'ウォレットパスワード確認',
    wallet_password_changed: 'ウォレットパスワードを変更しました',
    wallet_confirmPassword_ph: 'パスワード確認',
    wallet_invoteCode_ph: '招待コードを入力してください',
    wallet_privateKey: 'プライベートキー',
    wallet_privateKeyError: '無効なプライベートキー',
    wallet_accountPrivateKey: 'プライベートキーを入力してください',
    wallet_producerIntro: 'はじめに',
    wallet_producerVoteCount: '投票数',
    wallet_Position: '位置',
    wallet_producerPosition: 'プロデューサー位置',
    wallet_producerWebsite: '公式サイト',
    wallet_producerTeamIntro: 'チーム紹介',
    wallet_voteInfoTitle: '投票管理説明',
    wallet_voteInfo1: 'ユーザーは投票する前に EOS をステークする必要があります。ステークした EOS はキャンセルでき、キャンセルした EOS は 3 日間で返金ボタンをクリックすることでアカウントに戻されます。',
    wallet_voteInfo2: 'EOS LIVE は、今回の内容に関する説明を予告なしに変更することがあります',
    wallet_vote: '投票',
    wallet_voteDirect: '直接投票',
    wallet_voteMortgageAmountInsufficient: '投票する前 EOS をステークする必要があります',
    wallet_default: 'おすすめ',
    wallet_rank: 'ランキング',
    wallet_voted: '投票済',
    wallet_voteSearchPh: '名前またはアカウント名を入力してください',
    wallet_cancelVote: '投票をキャンセル',
    wallet_cancelVoteSuccess: '投票をキャンセルしました',
    wallet_voteCount: '投票数',

    wallet_referendum: 'フォーラム投票',
    wallet_referendum_Lastest: '最新発表',
    wallet_referendum_Hostest: 'ホット',
    wallet_referendum_VoteCount: '投票数',
    wallet_referendum_creator: '作成者',
    wallet_referendum_createAt: '作成時間',
    wallet_referendum_expiredAt: '終了時間',
    wallet_referendum_type: 'タイプ',
    wallet_referendum_status: 'ステータス',
    wallet_referendum_expired: '期限切れ',
    wallet_referendum_inprogress: '投票中',
    wallet_referendum_proposalID: '提案 ID は、a-z と 1-5 の組み合わせで 3 桁から 12 桁の文字列',
    wallet_referendum_proposalTitle: '提案タイトル',
    wallet_referendum_proposalContent: '提案内容 (markdown 記法対応)',
    wallet_referendum_proposalType: 'タイプ (オプション)',
    wallet_referendum_proposing: '提案中',
    wallet_referendum_voters: '投票者',
    wallet_referendum_canceling: '投票キャンセル中',
    wallet_referendum_cancelSucced: '投票をキャンセルしました',
    wallet_referendum_proposalIDRequire: '提案 ID は必須項目です',
    wallet_referendum_proposalTitleRequire: '提案タイトルは必須項目です',
    wallet_referendum_proposeSucced: '提案を登録しました',
    wallet_referendum_delete: '提案削除',
    wallet_referendum_end: '提案終了',
    wallet_referendum_endSucced: '提案を終了しました、3日間あと有効になります',
    wallet_referendum_deleteSucced: '提案を削除しました',
    wallet_referendum_expire_error: '作成者だけ提案を終了できます',
    wallet_referendum_delete_error: '期限切れの提案だけ終了できます',
    wallet_referendum_commentPh: 'コメント (オプション)',
    wallet_referendum_propose: '提案する',

    wallet_proxy: '代理',
    wallet_proxyApplying: '代理を登録しています',
    wallet_proxyApplySucceed: '代理を登録しました',
    wallet_proxyEditLogo: 'logo 編集',
    wallet_proxyProxyNamePH: '代理名 (最大 12 桁)',
    wallet_proxyProxySlogonPH: '標語を入力してください',
    wallet_proxyMissionPH: 'ミッションを入力してください',
    wallet_proxyIntroducePH: '投票者に自己紹介しましょう',
    wallet_proxyTelegramPH: 'telegram アカウント (オプション)',
    wallet_proxyWechatPH: 'wechat アカウント (オプション)',
    wallet_proxyTwitterPH: 'twitter アカウント (オプション)',
    wallet_proxySteemitPH: 'steemit アカウント (オプション)',
    wallet_proxyWebsitPH: '公式サイト (オプション)',
    wallet_proxySubmit: 'サブミット',
    wallet_proxyManagement: '代理管理',
    wallet_proxyVoting: '投票中',
    wallet_proxyVoteNow: 'すぐ投票',
    wallet_proxyAmount: '代理票数',
    wallet_proxyPeople: '代理人数',
    wallet_proxyVotedBps: '投票したプロデューサー',
    wallet_proxyMission: 'ミッション',
    wallet_proxyIntroduce: '自己紹介',
    wallet_proxyContact: 'お問い合わせ',
    wallet_proxyLogoRequire: '代理 Logo は必須項目です',
    wallet_proxyNameRequire: '代理名は必須項目です',
    wallet_proxyNameMaxLength: '代理名は最最大12 桁です',
    wallet_proxySlogonRequire: '代理標語は必須項目です',
    wallet_proxyMissionRequire: '代理ミッションは必須項目です',
    wallet_proxyIntroduceRequire: '自己紹介は必須項目です',
    wallet_proxyTelegramRegex: '有効な Telegram アカウントを入力してください',
    wallet_proxyTwitterRegex: '有効な Twitter アカウントを入力してください',
    wallet_proxySteemitRegex: '有効な Steemit アカウントを入力してください',
    wallet_proxyWebsiteRegex: '有効な URL を入力してください',
    wallet_proxy_error: '代理が代理に投票できません',
    
    wallet_importNow: 'インポート',
    wallet_importTip: 'ワーニング：直接にプライベートキーをインポートすると、EOS LIVE でエクスポートしたニモニックでリストアできません。プライベートキーをちゃんとバックアップされていることをご確認ください',
    wallet_backup: 'ウォレットをバックアップ',
    wallet_backup_later: 'あとでウォレットをバックアップ',
    wallet_backupBrainkeyLastStep: '最後のステップ：ウォレットをバックアップしてください',
    wallet_backupBrainkeyLastStepDesc: 'ウォレットバックアップ：ニモニックを安全な場所に保管してください (画面コピーまたはネットに保管することはおすすめしません)。バックアップした後少額で送受金してみてから使い始めてください',
    wallet_backupShowBrainKeyHeader: 'ニモニックを記録する',
    wallet_backupVerifyBrainKeyHeader: 'ニモニック確認',
    wallet_backupShowBrainKeyNote: 'ニモニックはウォレットをリストアできます。紙に記録し安全な場所に保管してください。(画面コピーまたはネットに保管することはおすすめしません)',
    wallet_backupShowBrainKeyDone: '指定順番でニモニックを記録しました',
    wallet_backupShowBrainKeyNotCapture: '画面コピーをやめましょう',
    wallet_backupShowBrainKeySecurityNote: 'ニモニックを漏れたら、あなたの資産を完全にコントロールできてしまいます。正しくニモニックを記録して安全な場所に保管してください。',
    wallet_backupShowBrainKeyGotIt: '了解',
    wallet_backupVerifyBrainKeyNote: 'ニモニックの順番どおりに単語をクリックし、記録したニモニックが正しいかどうかを確認しましょう',
    wallet_backupBrainKeyInputNote: 'ニモニックの順番どおりに下記単語をクリックしてください',
    wallet_backupBrainKeySucceed: 'ウォレットをバックアップしました',
    wallet_backupBrainKeySucceedNote: 'ニモニックを安全な場所に保管してください',
    wallet_backupBrainKeySucceedBack: 'ウォレットを確認',
    wallet_backupWrongBrainKey: 'ニモニックが無効',
    wallet_backupWrongBrainKeyNote: 'ニモニックの順番を確認してくだ',
    wallet_backupWrongBrainKeyRetry: '再度入力',
    wallet_restoreBrainKeyNote: 'スペースで区切ってニモニックを入力してください。',
    wallet_restoreBrainKeyDefinition: 'ニモニックとは？',
    wallet_restoreBrainKeyWrongInput: 'ニモニックが正しくありません：{err}',
    wallet_restoreBrainKeyWrongWords: 'ニモニックにある単語の数：{wordCount}, 正しい数：16',
    wallet_restoreBrainKeyWrongCharacter: 'ニモニック文字数：{characterCount}, 50 より多くなければなりません',
    wallet_restoreBrainKeyWrongMisspell: '{misspell}スペルミス',
    wallet_backup_brainkey: 'ニモニックをバックアップ',
    wallet_import_brainKey: 'ニモニック',
    wallet_import_key: 'プライベートキー',
    wallet_start_importKey: 'インポート開始',
    wallet_importKey_addPh: '単語を入力してください',
    wallet_importKey_addKeyReqiure: 'ニモニックは必須項目です',
    wallet_importKey_addBatches: '一括追加',
    wallet_importKey_addOneByOne: '一個ずつ追加',
    wallet_importKey_imported: '既にウォレットにインポートされています',
    wallet_importKey_imported_success: 'インポートしました。EOS LIVE でエクスポートしたニモニックでこのプライベートキーをリストアできないため、ちゃんとバックアップされていることをご確認ください',
    wallet_importKey_success_msg: 'プライベートキーをインポートしました',
    wallet_importKey_error_msg: 'インポートできませんでした{message}',
    wallet_importKey_invalid: 'プライベートキーが無効です',
    wallet_import_error: 'インポートできませんでした、入力内容をご確認ください',
    wallet_import_acountNotExist: 'プライベートキーが対応しているアカウントを見つかりませんでした',
    wallet_export_error: 'ウォレットにこのパブリックキーに対応するプライベートキーがまだインポートされていません',
    wallet_brainKey_title: 'ニモニックとは？ニモニックの重要性',
    wallet_brainKey_intro: 'ニモニックは、明文プライベートキーの表現の一つになっています、最初は複雑なプライベートキー (64桁のハッシュ値) を記憶しやすくするため BIP39 提案で提出されました。ニモニックは、一般的に 12 または 15 または 18 ままたは21 個の単語から構成され、単語は固定の単語辞典から選出されます。単語の順番もアルゴリズムによって生成されるので、任意でいくつの単語を入力することでアドレスを生成する恐れはありません。ニモニックと Keystore ともプライベートキーの表現になっていますが、Keystore と異なるのは、ニモニックは暗号化していないプライベートキーであるため、完全にセキュリティ性がありません。誰でもあなたのニモニックを入手できてしまうと、あなたの資産を全て奪うことができてしまいます。なので、ニモニックをバックアップした後、次の三点を気をつけてっください：1. できるだけ物理的な手段でバックアップする、たとえペンで紙に書くように、ハッカーのハッキングを防ぐため、できるだけスクリーンショットをオンラインの設備に保存することをしないでください。2. 複数回ニモニックが正しいかどうかを検証してください、油断して単語を間違えてしまうと、あとで正しいニモニックを見つけるのは大変むずかしいです。3. ニモニックのバックアップをしっかり保管して、盗難などの対策をしっかり取っておいてください',
    wallet_unlock: 'ウォレットアンロック',
    wallet_unBackup: 'バックアップ未作成',
    wallet_mnemonicError: '有効なニモニックを入力してください',
    wallet_unloginTip: 'ウォレットにログインしてください',
    wallet_producerSelectNull: 'プロデューサーは必須項目です',
    wallet_create_eosliveAccountIsRequire: 'EOS ウォレットを作成する前に EOS LIVE アカウントでログインしてください',
    wallet_import_eosliveAccountIsRequire: 'インポートする前に、EOS LIVE アカウントでログインしてください',
    wallet_create_eosLiveAccountIsInvalid: 'EOS LIVE アカウントごとに、１つのアカウントだけ無料で作成できます',
    wallet_create_exceed_limit: '今日の無料アカウント作成制限に達しました',
    wallet_create_only_invited: 'wechat アカウント SuperONEsupport と連絡して招待コードを取得します',
    wallet_producer_search_ph: 'プロデューサーの名前を入力してください',
    wallet_ramManage: 'RAM 管理',
    wallet_ramSelfUsed: '自分使用',
    wallet_ramSelfAvailable: '自分残り',
    wallet_ramWhole: 'ネットワーク全体',
    wallet_buyRam: '買う',
    wallet_buyRam_ph: 'RAM を買う {coreSymbol} 数量を入力してください',
    wallet_sellRam: '売る',
    wallet_sellRam_ph: 'RAM を売る KB 数量を入力してください',
    wallet_buyRamSuccess: 'RAM 購入しました',
    wallet_BuyRamFailed: 'RAM 購入できませんでした',
    wallet_sellRamSuccess: 'RAM 売りました',
    wallet_SellRamFailed: 'RAM 売れませんでした',
    wallet_ramCurrentPrice: '現在の RAM 価格',
    wallet_ramBuySellTip: 'メモリリソース、{symbol1} で買え、売ることで {symbol2} をもらうこともできます',
    wallet_ram_usage_exceeded: 'RAM 残高が足りません、RAM を買ってから送金してください',
    wallet_ram_usage_exceeded_sell_ram: '使用可能な RAM 残高不足',
    wallet_payOrder: '決済',
    wallet_payInfo: '決済情報',
    wallet_payFee: '決済手数料',
    wallet_payResourceInfo: 'リソース情報',
    wallet_delegateList: '賃貸リスト',
    wallet_payWay: '決済方法',
    wallet_payWechat: 'wechat 決済',
    wallet_paySubmit: '決済確定',
    wallet_payFailed: '決済できませんでした',
    wallet_payTip: 'EOS LIVE ウォレットは、既にバランスよくリソースを設定したため、何回の送金・投票などはできます。もっと多く操作したい場合は、自分でリソースを用意する必要があります',
    wallet_insufficient_ram_resources: 'リソースが足りません、RAM を購入してください',
    wallet_insufficient_eos_resources: 'リソースが足りません、EOS をステークしてください',
    wallet_insufficient_eos: '使用可能な EOS 残高が足りません',
    wallet_privateKeyPermission: 'ウォレットには、そのアカウントの Active または Owner 権限を持つプライベートキーをインポートされていません',
    wallet_tx_error: 'トランザクションが実行できませんでした',
    wallet_scan_header: 'QR コードをスキャンしてください',
    wallet_management: 'ウォレット管理',
    wallet_ram_buy_sell: 'RAM 売買',
    wallet_transaction_record: 'トランザクション履歴',
    wallet_multisigProposal: 'マルチシグ提案',
    wallet_pendingProposals: '保留中の提案',
    wallet_myProposals: '私の提案',
    wallet_initiateProposal: '提案を出す',
    wallet_getPayOrderError: "オーダー情報を取得できませんでした",
    wallet_accountImported: "対応するアカウントは既にインポート済です",
    wallet_accountNotMatached: "プライベートキー・ニモニックは、このアカウントに属していません",
    

    wallet_delegate:'账号救助',
    wallet_delegateTitle:'申请免费抵押资源',
    wallet_delegateAcctNoExist:'输入的账号不存在',
    wallet_delegateResourceEnough:'此账号 CPU > 5ms，不符合免费救助条件',
    wallet_delegateResourceSucceed:'获取免费抵押服务成功',
    wallet_delegateResource24hrQuota:'同一个账号24小时内只能获取一次免费救急服务',
    wallet_delegateResourceSysErr:'系统错误，请稍后再试',
    wallet_delegateResourceNotLogin:'请先登录 LIVE 账号',
    wallet_delegateResourceFor:'接收账号',
    wallet_delegateResourceForAcctName:'请输入需要申请抵押的账号名',
    wallet_delegateResourceTip1:'· 本功能仅限资源不足(CPU < 5ms)的用户临时使用',
    wallet_delegateResourceTip2:'· 申请免费抵押后，账号会收到少量的临时免费资源',
    wallet_delegateResourceTip3:'· 一个账号 24 小时内最多只能申请一次免费抵押服务',
    wallet_delegateResourceTip4:'· 获得的资源会在 {hour} 小时后被回收，请尽快自行抵押资源',
    wallet_delegateResourceBtnText:'申请免费抵押资源',
    wallet_delegateResourceCooperateText:' EOS LIVE 联合 Bank of Staked 推出资源免费抵押服务',
    wallet_delegateLeaseDuration: '租赁时长',
    wallet_delegateApplying: '资源申请中',

    wallet_resourceSelfStaked: '自己抵押',
    wallet_resourceOthersStaked: '他人抵押',
    wallet_resourceManage: '资源管理',
    wallet_resourceRamIntro: '部分交易需要消耗 RAM',
    wallet_resourceCpuIntro: '抵押和赎回 CPU 可更改票权',
    wallet_resourceNetIntro: '抵押和赎回 NET 可更改票权',
    wallet_resourceProgressTip: '当某个资源进度条显示红色时，表示该资源紧缺，可能会导致账号无法发送交易，可抵押 {coreSymbol} 获得更多资源',
    wallet_changeReceiverTip: '为其他账号抵押资源，可更改接收账号为目标账号',
    wallet_changeReceiverTip2: '赎回其他账号的抵押资源，可更改赎回账号为目标账号',
    wallet_cpuMortgage: '计算抵押',
    wallet_netMortgage: '网络抵押',
    wallet_cpuRedemption: '计算赎回',
    wallet_netRedemption: '网络赎回',
    wallet_receiver: '接收账号 (不填写默认自己)',
    wallet_receiver2: '赎回账号 (不填写默认自己)',
    wallet_ransomCountTime: '剩 {massage} 小时赎回',
    wallet_inputEosPh: '请输入 {coreSymbol} 数量',
    walllet_accountAuthorization: '账户授权',
    wallet_authorizationTipTitle: '授权后该应用讲获得以下权限',
    wallet_authorizationTip: '获取您 EOS 账号的公开信息',
    wallet_authorizationNoticeTip: '注意: 账号授权时第三方应用无法获取您的私钥',
    wallet_authorizedAccount: '授权账户',
    wallet_txConfirm: '交易确认',
    wallet_redeemResources: '赎回资源',
    wallet_redeemAccount: '赎回账户',
    wallet_selectToken: '选择币种',
    wallet_add: '添加钱包',
    wallet_selectType: '选择钱包类型',
    wallet_current: '当前钱包',
    wallet_import: '导入钱包',
    wallet_create_eos: '创建钱包',
    wallet_import_tip: '通过助记词或私钥导入钱包',
    wallet_create_tip: '创建主网钱包',
    wallet_whiteList: '白名单',
    wallet_whiteList_contract: '合约账号',
    wallet_whiteList_action: '合约操作',
    wallet_whiteList_attributes: '属性',
    wallet_whiteList_attributes_value: '属性值',
    wallet_whiteList_attributes_changable: '可变动',
    wallet_whiteList_tip: '开启白名单，下次相同操作将不再弹窗确认。勾选按钮意味着您允许此合约操作在属性不增减的情况下无需弹窗确认，但是属性的值是可以变动的，如转账额度，memo 等。',
    wallet_dappWhiteList: 'DApp 白名单列表',
    wallet_dappMoreDodalTitle: '此服务由 {message} 提供',
    wallet_transactionDetail: '交易详情',

    // account
    user_center: '个人中心',
    user_signup: '注册',
    user_signup_eoslive: '注册 EOS LIVE',
    user_signup_success: '注册成功',
    user_signup_failed: '注册失败',
    user_registering: '注册中',
    user_binding: '绑定中',
    user_binding_successful: '绑定成功',
    user_binding_failed: '绑定失败',
    user_binding_msg: '操作前请先绑定手机',
    user_bind_mobile: '绑定手机',
    user_3rd_party_login: '第三方授权登录',
    user_wechat_login: '微信登录',
    user_login_successfully: '登录成功',
    user_bind_desc: '绑定手机后，就可以发布内容，获得奖励啦!',
    user_login: '点击登录 EOS LIVE 账号',
    user_login_desc: '登录后，即可获得 LIVE 奖励',
    user_login_account: '登录',
    user_login_eoslive: '登录 EOS LIVE',
    user_login_mobile: '输入手机号码',
    user_mobile_login: '手机验证码登陆',
    user_account_login: '用户名密码登陆',
    user_loggingIn: '登录中',
    user_resetting: '重置中',
    user_username: '账号',
    user_password: '密码',
    user_forgot_password: '忘记密码',
    user_logout_tip: '你确定要退出账号么?',
    user_logout: '退出登录',
    user_logout_success: '退出成功',
    user_voice_sms: '短信验证码',
    user_text_sms: '短信验证码',
    user_get_voice_sms: '获取短信验证码',
    user_get_text_sms: '获取短信验证码',
    user_get_sms_again: '重新获取',
    user_captcha: '图片验证码',
    user_select_country_code: '区号选择',
    user_follow: '关注',
    user_followed: '已关注',
    user_follow_failure_text: '关注失败，自己不能关注自己',
    user_follower: '粉丝',
    user_article: '帖子',
    user_product: '产品',
    user_account: '我的账户',
    user_invite: '邀请好友',
    user_profile: '个人资料',
    user_balance: '余额',
    user_balance_desc: '余额(LIVE)',
    user_award: '分期领取',
    user_edit: '编辑资料',
    user_edit_success: '信息更新成功',
    user_edit_failed: '信息更新失败',
    user_nickname: '昵称',
    user_nickname_ph: '请输入昵称',
    user_bio: '个人签名',
    user_bio_ph: '个人签名24字以内',
    user_avatar: '点击修改头像',
    user_avatar_change: '修改头像领取LIVE奖励',
    user_billing: '账单明细(LIVE)',
    user_withdraw: '提现 (即将上线)',
    user_selectCountry: '区号选择',
    user_changePassword: '修改密码',
    user_resetPassword: '重置密码',
    user_usersetting: '账号与绑定设置',
    user_bindingWechat: '绑定微信',
    user_bindingMobile: '绑定手机',
    user_bindingCancel: '取消绑定',
    user_currentPassword: '当前密码',
    user_newPassword: '请输入不少于8位字符的新密码',
    user_PwdModifiedSuccessfully: '密码修改成功，请重新登录',
    user_PwdModifiedFailed: '密码修改失败',
    user_PwdModifiedOldPwdError: '修改失败，旧密码输入错误',
    user_myWallet: '我的钱包',
    user_walletName: '账号名',
    user_deleteWallet: '删除钱包',
    user_ownerPublicKey: 'Owner公钥',
    user_activePublicKey: 'Active公钥',
    user_deleteWalletTip: '重要提示：删除钱包前，请确保已经备份钱包！',
    user_riskWarning: '风险提示',
    user_walletExportPrivateKeyTip: '在网络中直接操作未经加密的私钥存在安全风险。若你已备份助记词不建议直接导出私钥。若确实需要导出，建议不要在网络中明文存储，并且不要向任何人泄露你的私钥或导入其他不可信的第三方钱包。',
    user_walletExportPrivatGotIt: '我已知悉',
    user_walletYourPrivateKey: '您的 {type} 私钥',
    user_privateKeyNotExist: '该私钥不存在',
    user_setting: "设置",
    user_app_center: "应用中心",
    user_blockchain_browser: "区块链浏览器",
    user_dapp_url_ph: "输入 DApp 网址",
    user_dapp_browser: "DApp浏览器",
    user_exportKeyTips:"点击公钥后的钥匙图标可导出相应的私钥，请务必在网络及周围环境安全的情况下导出，频繁导出明文私钥有曝光泄露风险。",

    reputation_mangement:'言值管理',
    reputation_error: "言值不够，请充能后发言",
    reputation_text: "言值",
    
    reputation_rating_notgood: "言值欠佳(已禁言)",
    reputation_rating_warning: "言值危机",
    reputation_rating_notbad: "言值不俗",
    reputation_rating_nice: "言值不凡",
    reputation_rating_good: "言值倾城",
    reputation_rating_fantastic: "言值爆表",
    reputation_logs: "记录",
    reputation_mine: "我的言值",
    reputation_history_header: "言值记录",
    reputation_evaluation_time: "评估时间",
    reputation_txt_recommended: "推荐",
    reputation_txt_unshelve: "下架",
    reputation_txt_rubbishcomment: "无价值评论",
    reputation_txt_chargereputation: "言值充能",
    reputation_txt_vip: "优才",
    reputation_txt_deletetalk: "无价值主题",
    reputation_txt_init: "原始言值",
    reputation_txt_topcomment: "精选评论",
    reputation_charge: "点击充能",
    reputation_charge_successfully: "成功充能",
    reputation_charge_failed: "充能失败",
    reputation_beneficial: "言值权益",
    reputation_beneficial_title_1: "审核优先处理",
    reputation_beneficial_desc_1: "言值 {vip}",
    reputation_beneficial_title_2: "曝光增加",
    reputation_beneficial_desc_2: "言值 {moreexposure}",
    reputation_growth: "言值成长",
    reputation_growth_content: "基于社区共识，我们将每个用户在平台内的行为进行了智能识别计算，形成了我们的言值体系。希望这套体系可以帮助大家了解社区共识，促进良性讨论，提升大家在 EOS LIVE 中的使用体验。言值的浮动将会对应不同的账号权益和权限。",
    reputation_system: "言值系统",
    reputation_system_title_1: "言值",
    reputation_system_desc_1: "起始言值: {init} | 优才作者起始值: {vip}",
    reputation_system_title_2: "奖励",
    reputation_system_desc_2: "文章被系统推荐将获言值加分: + {recommended}",
    reputation_system_desc_22: "点评被系统评定为高价值评论: + {topcomment}",
    reputation_system_title_3: "处罚",
    reputation_system_desc_3: "劣质文章被下架后将被扣除言值: {unshelve}\n在社区内发布广告被系统删除: {deletetalk}\n留言评论被判定为无价值评论时: {rubbishcomment}",
    reputation_system_title_4: "禁言",
    reputation_system_desc_4: "总分数低于 {forbid} 时, 不可发文及评论",
    reputation_system_title_5: "充能",
    reputation_system_desc_5_1: "言值低于 {forbid}  时:\n",
    reputation_system_desc_5_2: "每天 00:00 自动恢复 {recover} 点言值\n",
    reputation_system_desc_5_3: "可通过 LIVE 来进行言值充能，{chargereputation} LIVE = 1 言值。分值高于 {forbid} 时不可充能",
    reputation_charge_confirm_Info_Title: "言值充能",
    reputation_charge_confirm_Info_field1: "支付信息",
    reputation_charge_confirm_Info_value1: "言值充能",
    reputation_charge_confirm_Info_field2: "需要支付",
    reputation_charge_confirm_Info_value2: "言值充能",
    reputation_charge_confirm_Info_field3: "我的LIVE",
    reputation_charge_confirm_Info_value3: "言值充能",
    reputation_charge_confirm_Info_button_text: "一键充能",

    collection: '我的收藏',

    tokens_received: '已领取',
    tokens_to_receive: '待领取',
    tokens_total_amount: '总金额',

    settings_mylive: '我的LIVE',
    settings_node_vote: '节点投票',
    settings_labLanguage: '语言选择',
    settings_globalSettingLanguage: '语言选择',

    aboutus: '关于我们',
    aboutus_header: '关于我们',
    aboutus_version: '当前版本：',
    aboutus_webSite: '官网：',
    aboutus_desc: 'EOS LIVE 将及时为你呈现时下 EOS 社区最热门产品及最新优质资讯 。这里是 EOSer 发现和分享 EOS 社区最新 DApp 项目、区块见证人、以及 EOS 社区线下活动和最新优质资讯的产品与资讯聚合平台。',
    aboutus_feedback: '意见反馈',
    aboutus_contactUs: '联系我们',
    aboutus_disclaimer: '使用条款',
    aboutus_contactWechat: '请联系微信客服',
    aboutus_contactWechatAccount: 'SuperONEsupport',
    aboutus_copyText: '复制',
    aboutus_copySuccess: '已复制微信号',

    message_center: '消息中心',
    message_centerHeader: '消息中心',
    message_empty: '没有消息',

    check_version: '检查新版本',
    check_version_latest: '已经是最新版本',
    check_version_ok: '确认',
    check_version_title: '检查到有新版本(当前版本:',
    check_version_text: '是否下载更新到版本:',
    check_version_no: '忽略',
    check_version_yes: '更新',
    check_current_version: '当前版本',
    download: '立即更新',
    cancel_download: '下次提醒',
    check_version_new: '发现新版本 V ',

    agreement_remark: '点击“注册”即表示同意',
    agreement_text: '《产品使用许可协议》',
    disclaimer_read: '我已经仔细阅读并同意',
    disclaimer: '服务及隐私条款',
    disclaimer_content_title: '《EOS LIVE 服务协议》',
    disclaimer_intro1: 'EOS LIVE 钱包是去中心化区块链应用，在您使用之前，请充分了解区块链科技知识，具备合理使用和管理去中心化钱包的基本能力。',
    disclaimer_intro2: '一、EOS LIVE 钱包服务端是 EOS 区块链系统全球公开的分布式节点，节点本身并不保存账号的助记词/私钥和密码。一旦丢失不可找回，请妥善保管好您的密码，并务必备份好钱包的助记词。它们是找回钱包的唯一凭证！因未备份助记词/密码、未妥善保管或因操作不当而造成钱包丢失或被盗的情况，EOS LIVE 团队概不负责。',
    disclaimer_intro3: '二、如果您从未经授权的第三方获取 EOS LIVE 钱包 APP 或与本软件名称相同的应用程序，EOS LIVE 团队将无法保证软件的安全性，因此造成的损失由您自行承担。',
    disclaimer_intro4: '三、使用 EOS LIVE 钱包发送资产等功能时，您应理解区块链操作的“不可撤销”属性，并自行承担因自己操作失误而导致的不可逆损失结果。',
    disclaimer_intro5: '四、在 EOS LIVE 钱包上交易时，您应当遵循有关国家政策、法律法规的要求。',
    disclaimer_intro6: '五、如果您不同意以上协议，请停止使用本产品。',

    welcome_screen1_title: '内容即挖矿',
    welcome_screen1_text: '分享发现优质内容即有收益',
    welcome_screen2_title: '钱包即社区',
    welcome_screen2_text: '社区动态，钱包功能一体化',
    welcome_screen3_title: ' ',
    welcome_screen3_text: ' ',
    welcome_done_button_text: '立即开启',

    invite_header: '邀请好友得Live',
    invite_btn_text: '立刻邀请',
    invite_box1_text1: 'HI ,',
    invite_box1_text2: 'EOS LIVE, 将及时为你呈现时下 EOS 社区最热门产品及最新优质资讯。如果你喜欢 EOS LIVE，可以邀请好友和你一起成为 EOSer。',
    invite_box2_text1: '邀请一位好友可获',
    invite_box2_text2: '2,000',
    invite_bottom_text: '邀请未使用 EOS LIVE 的好友通过你分享的页面下载并登陆后，你将获得 2,000 LIVE',

    commentSuccessfull: '评论成功！',
    commentError: '评论失败！',
    commentLengthError: '评论内容不能少于4个字符',
    commentFrequentlyError: '客官，评论太频繁了，要不先喝口茶歇一歇？',
    commentValuableError: '请输入有价值的评论',
    commentViewConversation: '查看对话',
    commentChatDetail: '对话详情',
    commentPlaceholder: '友善发言的人运气都不会太差',
    comment_getToken: '恭喜！获取评论奖励',
    comment_sort_hot: '热度',
    comment_sort_time: '时间',
    comment_sort: '评论排序',
    comment_top: '精选',

    confirmPasswordRequire: '请输入确认密码',
    confirmPasswordError: '确认密码错误',
    passwordRequire: '请输入有效的密码',
    passwordMinLength: '密码长度不能少于8位',
    passwordRegex: '不少于8位字符, 建议混合大小写字母、数字、特殊字符',
    inputPasswordIncorrect: '密码不正确，请重新输入',
    userNameMaxLength: '用户名长度不能超过20个字符',
    mobileRequire: '请输入有效的手机号码',
    thresholdRequire: '请输入有效的阈值',
    weightRequire: '请输入有效的权重',
    mobileRegex: '输入手机号码不符合规范',
    loginError: '用户不存在或者密码错误',
    oauthError: '授权失败',
    signupMobileExist: '电话号码已存在',
    signupError: '用户已存在',
    resetErrorMobibleNotExist: '电话号码不存在',
    resetError: '重置密码错误',
    resetSuccessfully: '重置密码成功',
    captchaRequire: '请输入有效的图片验证码',
    verfyCodeRequire: '请输入有效的手机验证码',
    systemError: '系统错误',
    walletAccountRequire: '请输入有效的账户名称',
    walletAccountRegex: '账户名称由a-z和1-5组合的12位字符',
    amountRegex: '请输入合法金额',
    amountZeroError: '输入金额不能为0',

    reward_login: '登录奖励',
    reward_signup: '注册奖励',
    reward_invite: '邀请奖励',
    reward_thumbup: '点赞奖励',
    reward_comment: '评论奖励',
    reward_commentthumbup: '点赞评论奖励',
    reward_isthumbup: '被点赞奖励',
    reward_addproduct: '发布文章奖励',
    reward_reply: '回复评论奖励',
    reward_recommendproduct: '发文被推荐奖励',
    reward_share: '分享文章奖励',
    reward_rubbishcomment: '无效评论',
    reward_unshelve: '文章被下架',
    reward_chargereputation: '言值充能',
    reward_updateavatar: '更新头像奖励',
    reward_vip: '认证奖励',
    reward_activity: '活动奖励',

    userRewardAmount: '奖励金额',
    userReceivedTimes: '已领次数',
    userToReceiveAmount: '待领金额',
    userToReceiveTimes: '待领次数',
    userToReceive: '待领取(LIVE)',
    userReceived: '已领取',
    userTotalAmount: '总领取',

    transfer: '转账',
    transfering: '转账中',
    transfer_amount_ph: '请输入转账金额',
    transfer_memo: '备注消息',
    transfer_memo_ph: '请输入备注消息',
    transfer_send: '发送',
    transfer_selectAssetTip: '暂不支持该资产转账',
    transfer_available_balance: '可用余额',
    transfer_transaction_confirm: '交易确认',
    transfer_from: '来自账号',
    transfer_to: '发往账号',
    transfer_to_ph: '请输入收款帐号',
    transfer_to_notFind: '收款账号不存在',
    transfer_amount: '转账数量',
    transfer_chargefee: '手续费用',
    transfer_success: '转账成功',
    transfer_available: '可用',
    transfer_freeze: '抵押',
    transfer_fold: '折合',
    transfer_financialRecords: '交易记录',
    transfer_receipt: '收款',
    transfer_receiptAmount: '收款金额',
    transfer_receiptSetPaymentAmount: '请设置收款金额',
    transfer_insufficientBalance: '余额不足',
    transfer_error: '转账失败，请稍后再试或联系客户',
    transfer_copyReceiptAddress: '复制收款地址',
    transfer_common_payee: '常用收款人',
    transfer_time: '交易时间',
    transfer_number: '交易号',
    transaction_inquiry: '交易查询',
    transaction_inquiryByBrowser: '前往查询详细信息',

    transfer_msig_create:'确认创建',
    transfer_msig_create_confirm:'确定',
    transfer_msig_create_confirm_title:'多签账号信息确认',
    transfer_msig_create_ack_title:'创建成功',
    transfer_msig_account:'多签账号',
    transfer_msig_threshold:'阈值:',
    transfer_msig_weight:'权重',
    transfer_msig_management_account:'分管账号',
    transfer_msig_management_account_name:'分管账号用户名',
    transfer_msig_create_succeed:'多签账号创建成功',
    transfer_msig_create_account: '创建多签账号',
    transfer_msig_init_proposal: '创建多签提议',
    transfer_msig_select_msigAcct: '选择多签账号',
    transfer_msig_account_ph: '请输入想要创建的多签账号名',
    transfer_msig_threshold_ph: '请输入阈值',
    transfer_msig_controller_ph: '请输入已创建的分管账号 {index}',
    transfer_msig_weight_ph: '请输入权重',
    transfer_msig_add_controller: '添加分管账号',
    transfer_msig_add_controller_tip1: '建议使用数量 3 个以上的分管账号来协同管理一个多签账号',
    transfer_msig_add_controller_tip2: '所有分管账号的权重值相加不应低于多签账号的通行阈值',
    transfer_msig_invalid_weight: '分管账号的权重值相加不应低于多签账号的阈值',
    transfer_msig_status_executable: '待执行',
    transfer_msig_status_expired: '已过期',
    transfer_msig_status_pending: '待审批',
    transfer_msig_approve: '批准',
    transfer_msig_unapprove: '拒绝',
    transfer_msig_cancel: '取消',
    transfer_msig_execute: '执行',
    transfer_msig_transfer: '多签转账',
    transfer_msig_transfer_tip: '请输入多签账号',
    transfer_msig_AccountInvaid: '输入的多签账号必须是当前钱包账号所管理',
    transfer_msig_succeed: '成功发起多签转账',
    transfer_msig_confirm: '多签确认',
    transfer_msig_cancel_tip: '是否取消此多签提议',
    transfer_msig_approve_tip: '是否批准此多签提议',
    transfer_msig_unapprove_tip: '是否拒绝此多签提议',
    transfer_msig_execute_tip: '是否执行此多签提议',
    transfer_msig_tx_send_succeed: '多签交易签发成功',
    transfer_msig_eqaulCtrlAcct: '多签账号不能同时为控制账号',
    transfer_msig_upgrade: '升级为多签账号',


    post_seeOriginal: '查看原文',
    post_seeUrl: '查看链接',
    post_originalLink: '原文链接',
    post_urlDetailTip: '本页面由【EOS LIVE】人工智能引擎重新排版优化，并未人为改动原文内容，版权归原作者所有。',

    community: '社区',
    communityKnowledge: '柚子星球',
    community_create: '创建社区',
    community_createSuccessfully: '提交成功，请等待审核',
    community_createFailed: '提交失败, 请重新再试或联系客服',
    community_submitReview: '提交审核',
    community_name_ph: '请输入你的社区名称',
    community_producer_ph: '请输入 BP 节点账户名',
    community_intro_ph: '请输入你的社区介绍',
    community_joinSuccessfullyTip: '您已成功加入社区，可点赞评论以及发表想法',
    community_write: '写观点',
    community_joinedPerson: '加入的人',
    community_joinedPersonCount: '人已加入',
    community_joinFailed: '加入失败，请重新再试或联系客服',
    community_joinTip: '加入社区才能进行点赞、评论、发表想法',
    community_exit: '退出社区',
    community_exitTip: '确定要退出该社区？',
    community_exitSuccessfully: '退出社区成功',
    community_exitFailed: '退出社区失败, 请重新再试或联系客服',
    community_all: '所有社区',
    community_join: '加入社区',
    community_joined: '已加入社区',
    community_join: '加入',
    community_joinInfo: '你于 {joinedTime} 加入社区 排名第 {joinSeq}',
    community_searchPh: '请输入社区名称',
    community_underReview: '正在审核中，暂不可预览',
    community_selectType: '选择社区属性',
    community_peoplesLike: '等{thumbupCount}人觉得很赞',
    community_createTip: '创建成功后不可修改社区属性',
    community_ordinary: '普通社区',
    community_producer: '节点社区',
    community_commentPh: '写下你的观点...',
    community_postImageCountTip: '上传图片不能大于9张',
    community_deletePostTip: '你确定要删除该主题？',
    community_participateInTopic: '参与讨论',
    community_share: '邀请好友加入社区',

    dapp_mall: 'DApp',
    dapp_mine: '我的Dapp',
    dapp_collect: '收藏',
    dapp_removeCollection: '取消收藏',
    dapp_hot: '热门推荐',
    dapp_searchPh: '请输入 DApp 名称',
    dapp_recentlyUsed: '最近使用',
    dapp_news_shareFrom: '分享来自于 EOS LIVE 钱包',
    dapp_news_post: '发布快讯',
    dapp_agreementTitle: '您所访问的页面将进入第三方 DApp《{dapp}》',
    dapp_agreementIntro: '提示：您所访问的页面将进入第三方DApp《{dapp}》，您在第三方DApp上的使用行为将使用该第三方DApp的《隐私政策》和《用户协议》，由《{dapp}》直接并单独向您承担责任。',
    dapp_search_ph: '搜索 DApp 或输入链接进行玩耍',
    dapp_go: '前往 DApp',
    dapp_networkErrorTip: '当前 DApp 只支持 {msg} 钱包',
    dapp_switchWallet: '切换钱包',
    dapp_switchWalletSuccess: '已切换',
    dapp_switchUser: '切换账号',

    scatter_loginError: '登录失败，请检查是否导入钱包',

    rex_buy: '购买',
    rex_sell: '售出',
    rex_eosDeposit: 'EOS 充值',
    rex_eosWithdraw: 'EOS 提现',
    rex_rexExchange: 'REX 交易',
    rex_cpuLease: 'CPU 租赁',
    rex_netLease: 'NET 租赁',
    rex_resourcePool: '资源池',
    rex_total: 'REX 总量',
    rex_deposit: '充值',
    rex_withdraw: '提现',
    rex_exchange: '交易',
    rex_mine: '我的 REX',
    rex_availableEos: '可用 EOS',
    rex_unusedEos: '未用 EOS',
    rex_resourceLease: '资源租赁',
    rex_accountOverview: '账号概括',
    rex_renew: '续租',
    rex_expireDate: '到期时间',
    rex_orderNumber: '订单号',
    rex_lease: '租赁',
    rex_rent: '租用',
    rex_rentalList: '租赁列表',
    rex_rentalTime: '租赁时间',
    rex_depositSuccessful: '充值成功',
    rex_withdrawSuccessful: '提现成功',
    rex_availableRecharge: '可用充值',
    rex_availableWithdraw: '可用提现',
    rex_exchangeRate: '汇率',
    rex_inputRechargePh: '请输入充值数量',
    rex_inputWithdrawPh: '请输入提现数量',
    rex_buyAmountPh: '请输入购买 REX 的 EOS 额度',
    rex_sellAmountPh: '请输入购买 REX 的 EOS 额度',
    rex_hoursLeftToSell: '剩{hours}小时后可售卖',
    rex_maturedREX: '可售卖额度',
    rex_consolidate: '合并订单',
    rex_consolidateTip: '将所有订单合并后可释放所占用内存， 但合并后的订单可售卖时间将是当前时间的 4 天后',
    rex_commonAccount: '常用账号',
    rex_voteLimit:'REX持有者必须至少投一名代理或者不少于21个BPs',
    rex_currentPrice:'当前价格',
    rex_buyWithDelegatedResource:'用已抵押资源购买',
    rex_buyWithEOS:'用 EOS 购买',
    rex_unstakeCPU: '赎回 CPU',
    rex_unstakeNET: '赎回 NET',
    rex_stakedavailable: '可用抵押',
    rex_unstakAmountPh:'请输入赎回的 EOS 额度',
    rex_sellTip1:'已购买 REX 订单需 4 天后才可售卖',
    rex_sellTip2:'查看已购买订单',
    rex_orders:'已购买订单列表',
    rex_delegatedList:"抵押列表",
    rex_buySuccesfully:"购买成功",
    rex_sellSuccesfully:"出售成功",
    rex_buyRequirementNotMeet:"此账号未满足系统购买条件",
    rex_buyRequirement:"购买 REX 需要投票给 1 个代理或 21 个BP",
    rex_proxyAndBuy:"代理给 EOS LIVE 并购买",
    rex_voteByself:"自主投票",
    
    crossChain_transfer: "跨链转账",
    crossChain_origin_network: " 主网账号",
    crossChain_target_network: " 主网账号",
    crossChain_transferAmount: "转账额度",
    crossChain_transferAmountPH: "请输入转账额度",
    crossChain_transferSucced:"跨链转账成功",
    crossChain_transferMinimum:"转账最小额度 0.2 EOS/BOS",

    crossChain_transferTip1:"·单笔转账最小额度 0.2 EOS/BOS",
    crossChain_transferTip2:"·单笔最大额度 1000 EOS/BOS",
    crossChain_transferTip3:"·单向收取手续费, 定额 0.1 EOS/BOS",
    crossChain_transferTip4:"·到账时间 4-5 分钟",
}
