/*
 * @Author: blueplanet
 * @Date: 2019-02-27 05:25:00
 */

export const ja_JP = {
    // common
    yes:'はい',
    no:'いいえ',
    btn_submit: '送信',
    btn_gotIt: '了解',
    btn_cancel: 'キャンセル',
    btn_clear: 'リセット',
    btn_add: '追加',
    nodata: 'データなし',
    languages_zh: '中国語',
    languages_en: '英語',
    languages_ko: '韓国語',
    valueRequire: '必須項目です',
    urlRegex: '有効なURLを入力してください',
    token_name: 'LIVE',
    release: 'リリース',
    edit: '編集',
    save: '保存',
    choose_photo: '画像選択',
    camera: 'カメラ',
    choose_from_album: 'アルバムから選択',
    article: '文書',
    tutorial: 'チュートリアル',
    activity: 'アクティビティ',
    topic: 'トピック',
    news: 'ニュース',
    producer: 'プロデューサー',
    wallet: 'ウォレット',
    network: 'ネットワーク',
    website: 'ウェブサイト',
    dapp: 'DApp',
    product: 'プロダクト',
    successfullyDeleted: '削除しました',
    failedDelete: '削除できませんでした',
    featured: 'おすすめ',
    releaseProduct: 'プロダクトリリース',
    releaseArticle: '文章リリース',
    releaseLink: 'リンクリリース',
    editProduct: 'プロダクト編集',
    editArticle: '文章編集',
    editLink: 'リンク編集',
    user: 'ユーザー',
    combine: '総合',
    all: '全て',
    getRewardToday: '今日のボーナスをゲット！',
    networkError: '通信できませんでした。再度お試しください',
    networkError2: '通信できませんでした。再度試すまたは、お問い合わせください',
    allSections: '全セクション',
    reply: '返事',
    replyYou: 'あなたに返事しました',
    replySuccessfully: '返事しました',
    shareDefalutTitle: 'シェアする',
    shareTo: 'シェア＝＝マイニング、Appに戻すと LIVE が入手できます',
    share: 'ユーザーを招待すると LIVE を入手できます',
    wechatFriends: 'wechat 友達',
    wechatMoments: 'wechat タイムライン',
    browserOpen: 'ブラウザで開く',
    linkCopy: 'リンクコピー',
    dataLoading: 'データ取得中',
    dataNoMore: 'まだデータがありません',
    dataLoadedAll: '既にデータを全部取得しました',
    dataClickReload: 'データ再取得',
    uploading: 'アップロード中',
    uploadFailed: 'アップロードできませんでした。ネットワーク環境を確認してください',
    sharing: 'シェアリング中',
    report: '報告',
    reportSuccess: '報告を送信しました',
    addBlacklist: 'ブラックリストに追加',
    addBlacklistSuccessfully: 'ブラックリストに追加しました',
    stayTuned: 'お楽しみに',
    goTo: '移動',
    realTimePrice: 'リアルタイム価格',
    nearly24h: '最近 24 時間',
    nearly3days: '最近3日間',
    nearly7days: '最近1週間',
    nearly14days: '最近2週間',
    used: '使用済',
    occupied: '使用中',
    available: '使用可能',
    staked: 'ステック済',
    stake: 'ステック',
    stakeAmount: 'ステック数',
    unstake: 'アンステック',
    unstakeMortgage: '担保をアンステック',
    unstakeAmount: 'アンステック数',
    fullNetworkRam: 'ネットワーク RAM 総量',
    buy: '購入',
    sell: '売却',
    canGet: '取得可能',
    createAccount: 'アカウント作成',
    goImmediately: 'すぐ移動',
    installWechat: 'wechat をインストールしてください',
    brocasting: '送信中',
    area: 'エリア',
    weights: '重り',
    newest: '新着',
    hottest: 'ホット',
    copySuccess: 'コピー済',
    copied: 'コピー済 {info}',
    loading: '少々お待ち下さい',
    delete: '削除',
    confirmDelete: '削除しますがよろしいですか？',
    prompt: 'プロンプト',
    underReview: 'レビュー待ち',
    seeMore: '他を表示',
    oneClickVoting: 'ワンクリック投票',
    likePeople: 'いいねした人',
    thisMomentThoughts: "考えをシェアする",
    select: '選択',
    addNewTag: '新しいタグを追加',
    addTag: 'タグを追加',
    presidentTag: '統領タグ',
    recentlyUsedTags: '最近使ったタグ',
    notification: '通知',
    thumbupYourTheme: 'いいねされました',
    verifying: '検証中',
    scanError: '有効な QR コード識別できていません',
    borwser: 'ブラウザ',
    searchHistory: '履歴検索',
    account: 'アカウント',
    type: 'タイプ',
    action: 'アクション',
    contract: 'コントラクト',
    contractAccount: 'コントラクトアカウント',
    parameter: 'パラメータ',
    detailData: '詳細データ',
    status: 'ステータス',
    number: 'ナンバー',
    username: 'ユーザー名',
    approval: '承認',
    approvalStatus: '承認ステータス',
    pending: '保留',
    sponsor: 'スポンサー',
    validUntil: '期限',
    expired: '期限切れ',
    executable: '実行可能',
    proposalDetails: '提案詳細',
    reject: '却下',
    execute: '実行',
    clickForDetails: '詳細を表示',
    collapse: '隠す',
    more: 'もっと',
    recommend: 'おすすめ',
    scan: 'スキャン',
    share: 'シェア',
    source: 'ソース',
    votedFor: ' 投票 ',
    ticket: ' 票',
    soOn: ' 等',
    resource: 'リソース',
    hour: '時間',
    payFee: '費用',
    free: '無料',
    fresh: '新しい',
    unLoginEosLiveAccount: 'EOS LIVE アカウントでログインしてください',
    refresh: 'リフレッシュ',
    approve: '承認',
    oppose: '反対',
    people: '人',
    expirationTime: '期限',
    releaseTime: 'リリース時間',
    activity: 'アクティビティ',
    successfulOperation: 'オペレーションが成功しました',
    day: '日',
    currencyUnit: '通貨単位',
    search: '検索',
    currentPrice: '現在価格',
    exchange: '取引所',

    // tab
    tab_home: 'LIVE',
    tab_ecology: 'エコロジー',
    tab_wallet: 'ウォレット',
    tab_user: '私の',
    tab_dapp: 'DApp',

    // authentication
    not_logon_err: 'まだ EOS LIVE にログインしていません',

    // admin
    admin_rubbish_comment: 'よくないする',
    admin_isRubbish: 'マーク済',

    // post
    post_title_ph: 'タイトルを入力してください',
    post_summary_ph: 'サマリーを入力してください',
    post_content_ph: 'コンテンツを入力してください',
    post_releaseError: '投稿が失敗しました',
    post_releaseSuccessfully: '投稿しました',
    post_releaseLimitError: '毎日最大 {message} 回まで投稿できます',
    post_selectTag: 'タグ選択',
    post_linkParseError: '解析できませんでした。もう一回お試しください',
    post_linkParsing: '解析中...',
    post_addUrl: 'URL 追加',
    post_url_ph: 'URL を入力してください',
    post_urlThought_ph: '今の気持ちを入力してください',
    post_product: 'プロダクトをリリース',
    post_like_reward: 'おめでとう！ いいねボーナスを入手しました！',
    post_liked: 'いいね済',
    post_like: 'いいね',
    post_collected: 'お気に入り済',
    post_collect: 'お気に入り',
    post_collect_successful: 'お気に入りに登録しました',
    post_remove_collection_successful: 'お気に入りから削除しました',
    post_comment: 'コメント',
    post_socialInfo: 'SNS 情報',
    post_replyNow: '返事中',
    post_cancelReply: '返事を取り消す',
    post_chatList: '会話リスト',
    post_seeReply: '返事を見る',
    post_detail: '記事詳細',
    post_reallyDeleteSearchHistory: '検索履歴を削除します。よろしいですか？',
    post_search_ph: 'ニュース・プロダクト・キーワード検索',
    post_historySearch: '履歴検索',
    post_everyoneSearching: 'トレンド',
    post_productDetail: 'プロダクト詳細',
    post_producerDetail: 'プロデューサー詳細',
    post_backTip: '戻ると、編集内容を取り消します。よろしいですか？',
    post_uploadImgTip: 'カバーをアップロードすると、オススメされる確率が上がりますよ~',
    post_isUploadNow: 'すぐアップロードしますか？',
    post_mostPopular: 'ポピュラー',
    post_latestSubmission: '最近の投稿',

    assets_hide_confirm_title: "資産を隠す",
    assets_hide_confirm_text:"この資産をリストから非表示にします。よろしいですか",
    assets_hide_confirm_yes:"確定",
    assets_hide_confirm_no:"キャンセル",
    assets_hide_list:"資産を隠す",
    assets_hide_show:"資産を表示する",
    // wallet
    wallet_createByPay: '有料登録',
    wallet_createByInvitation: '招待コードで登録',
    wallet_import: 'インポート',
    wallet_importing: 'インポート処理中',
    wallet_create: '新規作成',
    wallet_creating: '新規作成中',
    wallet_createError: '新規作成できませんでした',
    wallet_noWalletError: 'ウォレットを作成またはインポートしてください',
    wallet_noWalletVoteError: '投票する前、ウォレットを作成またはインポートしてください',
    wallet_createErrorTip: '新規作成ができませんでした。サポート窓口と連絡する、または、もう一回お試しください',
    wallet_createInviteCodeError: '招待コードは、無効または、使用済み',
    wallet_createGetInviteCode: 'wechat アカウント(SuperONEsupport)に友達リクエストしてから、"邀请码" を送信して取得する',
    wallet_protocolTip: '作成しますと、利用規約を同意したと見なす',
    wallet_protocol: '利用規約とプライバシー',
    wallet_totaBalance: '資産合計',
    wallet_totalAssets: '資産価値',
    wallet_assets: '資産',
    wallet_all_assets: '全資産',
    wallet_nozero_assets: 'ゼロ以外の資産',
    wallet_balance: '残高',
    wallet_issue: '発行',
    wallet_mortgage: '担保',
    wallet_mortgaged: '担保済',
    wallet_mortgageSuccess: '担保を登録しました',
    wallet_mortgageError: '担保処理が失敗しました',
    wallet_cancelMortgage: '担保をキャンセル',
    wallet_cancelMortgageSuccess: '担保をキャンセルしました',
    wallet_cancelMortgageError: '担保のキャンセルが失敗しました',
    wallet_release: '解除',
    wallet_releaseMortgage: '担保を解除する',
    wallet_ransom: '取り戻す',
    wallet_redemption: '取り戻す処理中',
    wallet_refund: '手動で取り戻す',

    wallet_vote_count: '票',
    wallet_vote_staked: 'ステック中:',
    wallet_vote_available: '使用可能:',
    wallet_vote_tip1:'· 1 {coreSymbol} = 1 票、スライドで調整できます',
    wallet_vote_tip2:'· ユーザーは、必要のとき担保を取り戻すことができ、72 時間あと取り戻されます',
   
    wallet_vote_failed: '投票失败',
    wallet_vote_failed_msg: '钱包中未有账号，无法投票',
    wallet_vote_success: '投票成功',
    wallet_vote_management: '票权管理',
    wallet_vote_intro1: '进行投票需要抵押相应数量的 {coreSymbol}',
    wallet_vote_intro2: '抵押的 {coreSymbol} 可撤销抵押，并于3天后退回原账户',
    wallet_vote_info: '票权说明',
    wallet_vote_countError: '投票不能超过30个节点',
    wallet_vote_unStakAmountError: '金额不能大于已抵押金额',
    wallet_aseetMortgage: '资产抵押',
    wallet_placeholderMortgage: '请输入抵押金额',
    wallet_placeholderMortgageCancel: '请输入取消抵押金额',
    wallet_account: '账户名称',
    wallet_accountExit: '该账户名称已经被注册',
    wallet_accountNotExit: '输入的账号不存在',
    wallet_password: '钱包密码',
    wallet_password_ph: '请输入不少于8位字符的密码',
    wallet_encryptPassword_ph: '请设定不少于8位密码保护钱包',
    wallet_confirmPassword: '确认钱包密码',
    wallet_password_changed: '钱包密码修改成功',
    wallet_confirmPassword_ph: '确认密码',
    wallet_invoteCode_ph: '请输入邀请码',
    wallet_privateKey: '私钥',
    wallet_privateKeyError: '私钥无效',
    wallet_accountPrivateKey: '请输入账号私钥',
    wallet_producerIntro: '简介',
    wallet_producerVoteCount: '票数',
    wallet_Position: '位置',
    wallet_producerPosition: '节点位置',
    wallet_producerWebsite: '官网',
    wallet_producerTeamIntro: '团队介绍',
    wallet_voteInfoTitle: '票权管理说明',
    wallet_voteInfo1: '用户在投票前需要进行抵押 EOS ，抵押的 EOS 可以取消抵押，取消抵押的 EOS 三天后可以点击退款按钮进行退款。',
    wallet_voteInfo2: '本次内容最终解释权归 EOS LIVE 所有',
    wallet_vote: '投票',
    wallet_voteDirect: '直接投票',
    wallet_voteMortgageAmountInsufficient: '投票前你需要抵押你的EOS',
    wallet_default: '推荐',
    wallet_rank: '排名',
    wallet_voted: '已投',
    wallet_voteSearchPh: '请输入名称或账户名',
    wallet_cancelVote: '取消投票',
    wallet_cancelVoteSuccess: '取消投票成功',
    wallet_voteCount: '投票数',

    wallet_referendum: '社区公投',
    wallet_referendum_Lastest: '最新发布',
    wallet_referendum_Hostest: '参与度',
    wallet_referendum_VoteCount: '投票数',
    wallet_referendum_creator: '创建者',
    wallet_referendum_createAt: '创建时间',
    wallet_referendum_expiredAt: '过期时间',
    wallet_referendum_type: '类型',
    wallet_referendum_status: '状态',
    wallet_referendum_expired: '过期',
    wallet_referendum_inprogress: '投票中',
    wallet_referendum_proposalID: '提案ID由a-z和1-5组合的3到12位字符',
    wallet_referendum_proposalTitle: '提案标题',
    wallet_referendum_proposalContent: '提案内容（支持 markdown 语法）',
    wallet_referendum_proposalType: '类型（选填）',
    wallet_referendum_proposing: '提案发起中',
    wallet_referendum_voters: '投票者',
    wallet_referendum_canceling: '取消投票中',
    wallet_referendum_cancelSucced: '取消投票成功',
    wallet_referendum_proposalIDRequire: '提案 ID 不能为空',
    wallet_referendum_proposalTitleRequire: '提案标题不能为空',
    wallet_referendum_proposeSucced: '提案提交成功',
    wallet_referendum_delete: '删除提议',
    wallet_referendum_end: '结束提议',
    wallet_referendum_endSucced: '结束提议成功，将在三天后生效',
    wallet_referendum_deleteSucced: '删除提议成功',
    wallet_referendum_expire_error: '只有创建者才有权限结束',
    wallet_referendum_delete_error: '只有过期的提议才能删除',
    wallet_referendum_commentPh: '写下你的评论（非必填）',
    wallet_referendum_propose: '发起提案',

    wallet_proxy: '代理',
    wallet_proxyApplying: '信息提交中',
    wallet_proxyApplySucceed: '信息提交成功',
    wallet_proxyEditLogo: '点击编辑logo',
    wallet_proxyProxyNamePH: '代理名称 (最多12个字)',
    wallet_proxyProxySlogonPH: '输入您的参选口号',
    wallet_proxyMissionPH: '请您填写您的参选理念',
    wallet_proxyIntroducePH: '请您填写您个人背景，有助于投票者对您的了解',
    wallet_proxyTelegramPH: '输入电报号 (选填)',
    wallet_proxyWechatPH: '输入微信号 (选填)',
    wallet_proxyTwitterPH: '输入twitter 地址 (选填)',
    wallet_proxySteemitPH: '输入steemit地址 (选填)',
    wallet_proxyWebsitPH: '输入网站地址 (选填)',
    wallet_proxySubmit: '提交',
    wallet_proxyManagement: '代理管理',
    wallet_proxyVoting: '投票中',
    wallet_proxyVoteNow: '支持他',
    wallet_proxyAmount: '代理票数',
    wallet_proxyPeople: '代理人数',
    wallet_proxyVotedBps: '已投节点',
    wallet_proxyMission: '理念',
    wallet_proxyIntroduce: '自我介绍',
    wallet_proxyContact: '联系方式',
    wallet_proxyLogoRequire: '代理 Logo 不能为空',
    wallet_proxyNameRequire: '代理名称不能为空',
    wallet_proxyNameMaxLength: '代理名称长度不能超过12个字符',
    wallet_proxySlogonRequire: '代理口号不能为空',
    wallet_proxyMissionRequire: '代理参选理念不能为空',
    wallet_proxyIntroduceRequire: '代理个人背景不能为空',
    wallet_proxyTelegramRegex: '请输入有效的 Telegram 地址',
    wallet_proxyTwitterRegex: '请输入有效的 Twitter 地址',
    wallet_proxySteemitRegex: '请输入有效的 Steemit 地址',
    wallet_proxyWebsiteRegex: '请输入有效的网站地址',
    wallet_proxy_error: '代理不能给代理投票',
    
    wallet_importNow: '立即导入',
    wallet_importTip: '请注意! 直接导入私钥的钱包将无法用 EOS LIVE 钱包导出的助记词恢复，请确保对将要导入的私钥已做好充分备份.',
    wallet_backup: '备份钱包',
    wallet_backup_later: '稍后备份钱包',
    wallet_backupBrainkeyLastStep: '最后一步: 立即备份你的钱包',
    wallet_backupBrainkeyLastStepDesc: '备份钱包: 导出 “助记词” 并抄写到安全的地方，不建议截图或保存到网络上。并在备份后尝试转入，转出小额资产开始使用。',
    wallet_backupShowBrainKeyHeader: '抄写助记词',
    wallet_backupVerifyBrainKeyHeader: '确认助记词',
    wallet_backupShowBrainKeyNote: '助记词用于恢复钱包，请将它准确的抄写在纸上，并存放在只有你知道的安全的地方。不建议直接存放在网络上或者用截图的方式保存。',
    wallet_backupShowBrainKeyDone: '已按顺序记下助记词',
    wallet_backupShowBrainKeyNotCapture: '请勿截图',
    wallet_backupShowBrainKeySecurityNote: '如果有人获取你的助记词，将可直接获取你资产的控制权，请务必准确抄写下助记词并存放在安全的地方。',
    wallet_backupShowBrainKeyGotIt: '知道了',
    wallet_backupVerifyBrainKeyNote: '请按助记词顺序点击，以确认你备份的助记词准确。',
    wallet_backupBrainKeyInputNote: '请按备份的助记词顺序点击下方文字',
    wallet_backupBrainKeySucceed: '钱包备份成功',
    wallet_backupBrainKeySucceedNote: '请确保你的助记词放在安全的地方',
    wallet_backupBrainKeySucceedBack: '查看钱包',
    wallet_backupWrongBrainKey: '助记词错误',
    wallet_backupWrongBrainKeyNote: '请核对你输入的助记词顺序是否正确',
    wallet_backupWrongBrainKeyRetry: '重新输入',
    wallet_restoreBrainKeyNote: '请输入助记词，按空格分隔。',
    wallet_restoreBrainKeyDefinition: '什么是助记词？',
    wallet_restoreBrainKeyWrongInput: '助记词输入有误:{err}',
    wallet_restoreBrainKeyWrongWords: '助记词单词现有个数:{wordCount},应有:16',
    wallet_restoreBrainKeyWrongCharacter: '助记词总字符现有个数:{characterCount},应多于:50',
    wallet_restoreBrainKeyWrongMisspell: '{misspell}单词拼写有误',
    wallet_backup_brainkey: '备份助记词',
    wallet_import_brainKey: '助记词',
    wallet_import_key: '私钥',
    wallet_start_importKey: '开始导入',
    wallet_importKey_addPh: '请逐个输入并添加助记词',
    wallet_importKey_addKeyReqiure: '输入助记词不能为空',
    wallet_importKey_addBatches: '批量添加',
    wallet_importKey_addOneByOne: '逐个添加',
    wallet_importKey_imported: '此私钥已导入过钱包',
    wallet_importKey_imported_success: '私钥导入成功，EOS LIVE 钱包导出的助记词并不能用于恢复此类直接导入私钥的账号，请确保对导入的账号私钥做好充分备份.',
    wallet_importKey_success_msg: '已成功导入私钥',
    wallet_importKey_error_msg: '私钥导入错误：{message}',
    wallet_importKey_invalid: '此私钥无效',
    wallet_import_error: '导入失败，请检查输入是否正确',
    wallet_import_acountNotExist: '网络中不存在此私钥对应的账号',
    wallet_export_error: '钱包中未导入此公钥对应的私钥',
    wallet_brainKey_title: '什么是助记词？助记词的重要性',
    wallet_brainKey_intro: '助记词是明文私钥的另一种表现形式, 最早是由 BIP39 提案提出, 其目的是为了帮助用户记忆复杂的私钥 (64位的哈希值)。助记词一般由12、15、18、21个等单词构成, 这些单词都取自一个固定词库, 其生成顺序也是按照一定算法而来, 所以用户没必要担心随便输入任意个单词就会生成一个地址。虽然助记词和 Keystore 都可以作为私钥的另一种表现形式, 但与 Keystore 不同的是, 助记词是未经加密的私钥, 没有任何安全性可言, 任何人得到了你的助记词, 可以不费吹灰之力的夺走你的资产。所以在用户在备份助记词之后, 一定要注意三点:1. 尽可能采用物理介质备份, 例如用笔抄在纸上等, 尽可能不要采用截屏或者拍照之后放在联网的设备里, 以防被黑客窃取 2. 多次验证备份的助记词是否正确, 一旦抄错一两个单词, 那么将对后续找回正确的助记词带来巨大的困难; 3. 将备份后的助记词妥善保管, 做好防盗防丢措施。',
    wallet_unlock: '解锁钱包',
    wallet_unBackup: '未备份',
    wallet_mnemonicError: '请输入有效的助记词',
    wallet_unloginTip: '请登录钱包',
    wallet_producerSelectNull: '选择节点不能为空',
    wallet_create_eosliveAccountIsRequire: '创建 EOS 钱包前请先登录 EOS LIVE 账号',
    wallet_import_eosliveAccountIsRequire: '导入 EOS 钱包前请先登录 EOS LIVE 账号',
    wallet_create_eosLiveAccountIsInvalid: '每个 EOS LIVE 账号只能免费创建一个钱包',
    wallet_create_exceed_limit: '今日免费注册账号的数量已达上限',
    wallet_create_only_invited: '请联系微信小助手: SuperONEsupport, 获取邀请码',
    wallet_producer_search_ph: '请输入节点名称',
    wallet_ramManage: '内存管理',
    wallet_ramSelfUsed: '自己已用',
    wallet_ramSelfAvailable: '自己剩余',
    wallet_ramWhole: '全网内存',
    wallet_buyRam: '购买',
    wallet_buyRam_ph: '请输入购买 RAM 的 {coreSymbol} 额度',
    wallet_sellRam: '售出',
    wallet_sellRam_ph: '请输入出售 RAM 的 KB 额度',
    wallet_buyRamSuccess: '购买内存成功',
    wallet_BuyRamFailed: '买入内存失败',
    wallet_sellRamSuccess: '出售内存成功',
    wallet_SellRamFailed: '卖出内存失败',
    wallet_ramCurrentPrice: '当前 RAM 价格',
    wallet_ramBuySellTip: '内存资源, 可以使用 {symbol1} 买入, 也可以卖出获得 {symbol2}',
    wallet_ram_usage_exceeded: 'RAM 余额不足, 请购买 RAM 后再转账',
    wallet_ram_usage_exceeded_sell_ram: '可用 RAM 余额不足',
    wallet_payOrder: '支付订单',
    wallet_payInfo: '支付信息',
    wallet_payFee: '支付费用',
    wallet_payResourceInfo: '资源配置',
    wallet_delegateList: '租借列表',
    wallet_payWay: '支付方式',
    wallet_payWechat: '微信支付',
    wallet_paySubmit: '确定支付',
    wallet_payFailed: '支付失败',
    wallet_payTip: 'EOS LIVE 钱包已为您选择最优资源配置，保证账户可以进行几次转账、投票等操作，如需更多操作，可自行抵押获取更多资源。',
    wallet_insufficient_ram_resources: '资源不足，请购买 RAM',
    wallet_insufficient_eos_resources: '资源不足，请抵押 EOS',
    wallet_insufficient_eos: '可用 EOS 余额不足',
    wallet_privateKeyPermission: '钱包中未导入该账号的 Active 或 Owner 私钥',
    wallet_tx_error: '交易执行失败',
    wallet_scan_header: '请对准二维码进行扫描',
    wallet_management: '钱包管理',
    wallet_ram_buy_sell: 'RAM买卖',
    wallet_transaction_record: '交易记录',
    wallet_multisigProposal: '多签提议',
    wallet_pendingProposals: '等待审批',
    wallet_myProposals: '我的提议',
    wallet_initiateProposal: '发起提议',
    wallet_getPayOrderError: "获取订单信息错误",
    wallet_accountImported: "钱包内已导入过此私钥/组记词所对应的账号",
    wallet_accountNotMatached: "导入的私钥/组记词不属于此账号",
    

    wallet_delegate:'账号救助',
    wallet_delegateTitle:'申请免费抵押资源',
    wallet_delegateAcctNoExist:'输入的账号不存在',
    wallet_delegateResourceEnough:'此账号 CPU > 5ms，不符合免费救助条件',
    wallet_delegateResourceSucceed:'获取免费抵押服务成功',
    wallet_delegateResource24hrQuota:'同一个账号24小时内只能获取一次免费救急服务',
    wallet_delegateResourceSysErr:'系统错误，请稍后再试',
    wallet_delegateResourceNotLogin:'请先登录 LIVE 账号',
    wallet_delegateResourceFor:'接收账号',
    wallet_delegateResourceForAcctName:'请输入需要申请抵押的账号名',
    wallet_delegateResourceTip1:'· 本功能仅限资源不足(CPU < 5ms)的用户临时使用',
    wallet_delegateResourceTip2:'· 申请免费抵押后，账号会收到少量的临时免费资源',
    wallet_delegateResourceTip3:'· 一个账号 24 小时内最多只能申请一次免费抵押服务',
    wallet_delegateResourceTip4:'· 获得的资源会在 {hour} 小时后被回收，请尽快自行抵押资源',
    wallet_delegateResourceBtnText:'申请免费抵押资源',
    wallet_delegateResourceCooperateText:' EOS LIVE 联合 Bank of Staked 推出资源免费抵押服务',
    wallet_delegateLeaseDuration: '租赁时长',
    wallet_delegateApplying: '资源申请中',

    wallet_resourceSelfStaked: '自己抵押',
    wallet_resourceOthersStaked: '他人抵押',
    wallet_resourceManage: '资源管理',
    wallet_resourceRamIntro: '部分交易需要消耗 RAM',
    wallet_resourceCpuIntro: '抵押和赎回 CPU 可更改票权',
    wallet_resourceNetIntro: '抵押和赎回 NET 可更改票权',
    wallet_resourceProgressTip: '当某个资源进度条显示红色时，表示该资源紧缺，可能会导致账号无法发送交易，可抵押 {coreSymbol} 获得更多资源',
    wallet_changeReceiverTip: '为其他账号抵押资源，可更改接收账号为目标账号',
    wallet_changeReceiverTip2: '赎回其他账号的抵押资源，可更改赎回账号为目标账号',
    wallet_cpuMortgage: '计算抵押',
    wallet_netMortgage: '网络抵押',
    wallet_cpuRedemption: '计算赎回',
    wallet_netRedemption: '网络赎回',
    wallet_receiver: '接收账号 (不填写默认自己)',
    wallet_receiver2: '赎回账号 (不填写默认自己)',
    wallet_ransomCountTime: '剩 {massage} 小时赎回',
    wallet_inputEosPh: '请输入 {coreSymbol} 数量',
    walllet_accountAuthorization: '账户授权',
    wallet_authorizationTipTitle: '授权后该应用讲获得以下权限',
    wallet_authorizationTip: '获取您 EOS 账号的公开信息',
    wallet_authorizationNoticeTip: '注意: 账号授权时第三方应用无法获取您的私钥',
    wallet_authorizedAccount: '授权账户',
    wallet_txConfirm: '交易确认',
    wallet_redeemResources: '赎回资源',
    wallet_redeemAccount: '赎回账户',
    wallet_selectToken: '选择币种',
    wallet_add: '添加钱包',
    wallet_selectType: '选择钱包类型',
    wallet_current: '当前钱包',
    wallet_import: '导入钱包',
    wallet_create_eos: '创建钱包',
    wallet_import_tip: '通过助记词或私钥导入钱包',
    wallet_create_tip: '创建主网钱包',
    wallet_whiteList: '白名单',
    wallet_whiteList_contract: '合约账号',
    wallet_whiteList_action: '合约操作',
    wallet_whiteList_attributes: '属性',
    wallet_whiteList_attributes_value: '属性值',
    wallet_whiteList_attributes_changable: '可变动',
    wallet_whiteList_tip: '开启白名单，下次相同操作将不再弹窗确认。勾选按钮意味着您允许此合约操作在属性不增减的情况下无需弹窗确认，但是属性的值是可以变动的，如转账额度，memo 等。',
    wallet_dappWhiteList: 'DApp 白名单列表',
    wallet_dappMoreDodalTitle: '此服务由 {message} 提供',
    wallet_transactionDetail: '交易详情',

    // account
    user_center: '个人中心',
    user_signup: '注册',
    user_signup_eoslive: '注册 EOS LIVE',
    user_signup_success: '注册成功',
    user_signup_failed: '注册失败',
    user_registering: '注册中',
    user_binding: '绑定中',
    user_binding_successful: '绑定成功',
    user_binding_failed: '绑定失败',
    user_binding_msg: '操作前请先绑定手机',
    user_bind_mobile: '绑定手机',
    user_3rd_party_login: '第三方授权登录',
    user_wechat_login: '微信登录',
    user_login_successfully: '登录成功',
    user_bind_desc: '绑定手机后，就可以发布内容，获得奖励啦!',
    user_login: '点击登录 EOS LIVE 账号',
    user_login_desc: '登录后，即可获得 LIVE 奖励',
    user_login_account: '登录',
    user_login_eoslive: '登录 EOS LIVE',
    user_login_mobile: '输入手机号码',
    user_mobile_login: '手机验证码登陆',
    user_account_login: '用户名密码登陆',
    user_loggingIn: '登录中',
    user_resetting: '重置中',
    user_username: '账号',
    user_password: '密码',
    user_forgot_password: '忘记密码',
    user_logout_tip: '你确定要退出账号么?',
    user_logout: '退出登录',
    user_logout_success: '退出成功',
    user_voice_sms: '短信验证码',
    user_text_sms: '短信验证码',
    user_get_voice_sms: '获取短信验证码',
    user_get_text_sms: '获取短信验证码',
    user_get_sms_again: '重新获取',
    user_captcha: '图片验证码',
    user_select_country_code: '区号选择',
    user_follow: '关注',
    user_followed: '已关注',
    user_follow_failure_text: '关注失败，自己不能关注自己',
    user_follower: '粉丝',
    user_article: '帖子',
    user_product: '产品',
    user_account: '我的账户',
    user_invite: '邀请好友',
    user_profile: '个人资料',
    user_balance: '余额',
    user_balance_desc: '余额(LIVE)',
    user_award: '分期领取',
    user_edit: '编辑资料',
    user_edit_success: '信息更新成功',
    user_edit_failed: '信息更新失败',
    user_nickname: '昵称',
    user_nickname_ph: '请输入昵称',
    user_bio: '个人签名',
    user_bio_ph: '个人签名24字以内',
    user_avatar: '点击修改头像',
    user_avatar_change: '修改头像领取LIVE奖励',
    user_billing: '账单明细(LIVE)',
    user_withdraw: '提现 (即将上线)',
    user_selectCountry: '区号选择',
    user_changePassword: '修改密码',
    user_resetPassword: '重置密码',
    user_usersetting: '账号与绑定设置',
    user_bindingWechat: '绑定微信',
    user_bindingMobile: '绑定手机',
    user_bindingCancel: '取消绑定',
    user_currentPassword: '当前密码',
    user_newPassword: '请输入不少于8位字符的新密码',
    user_PwdModifiedSuccessfully: '密码修改成功，请重新登录',
    user_PwdModifiedFailed: '密码修改失败',
    user_PwdModifiedOldPwdError: '修改失败，旧密码输入错误',
    user_myWallet: '我的钱包',
    user_walletName: '账号名',
    user_deleteWallet: '删除钱包',
    user_ownerPublicKey: 'Owner公钥',
    user_activePublicKey: 'Active公钥',
    user_deleteWalletTip: '重要提示：删除钱包前，请确保已经备份钱包！',
    user_riskWarning: '风险提示',
    user_walletExportPrivateKeyTip: '在网络中直接操作未经加密的私钥存在安全风险。若你已备份助记词不建议直接导出私钥。若确实需要导出，建议不要在网络中明文存储，并且不要向任何人泄露你的私钥或导入其他不可信的第三方钱包。',
    user_walletExportPrivatGotIt: '我已知悉',
    user_walletYourPrivateKey: '您的 {type} 私钥',
    user_privateKeyNotExist: '该私钥不存在',
    user_setting: "设置",
    user_app_center: "应用中心",
    user_blockchain_browser: "区块链浏览器",
    user_dapp_url_ph: "输入 DApp 网址",
    user_dapp_browser: "DApp浏览器",
    user_exportKeyTips:"点击公钥后的钥匙图标可导出相应的私钥，请务必在网络及周围环境安全的情况下导出，频繁导出明文私钥有曝光泄露风险。",

    reputation_mangement:'言值管理',
    reputation_error: "言值不够，请充能后发言",
    reputation_text: "言值",
    
    reputation_rating_notgood: "言值欠佳(已禁言)",
    reputation_rating_warning: "言值危机",
    reputation_rating_notbad: "言值不俗",
    reputation_rating_nice: "言值不凡",
    reputation_rating_good: "言值倾城",
    reputation_rating_fantastic: "言值爆表",
    reputation_logs: "记录",
    reputation_mine: "我的言值",
    reputation_history_header: "言值记录",
    reputation_evaluation_time: "评估时间",
    reputation_txt_recommended: "推荐",
    reputation_txt_unshelve: "下架",
    reputation_txt_rubbishcomment: "无价值评论",
    reputation_txt_chargereputation: "言值充能",
    reputation_txt_vip: "优才",
    reputation_txt_deletetalk: "无价值主题",
    reputation_txt_init: "原始言值",
    reputation_txt_topcomment: "精选评论",
    reputation_charge: "点击充能",
    reputation_charge_successfully: "成功充能",
    reputation_charge_failed: "充能失败",
    reputation_beneficial: "言值权益",
    reputation_beneficial_title_1: "审核优先处理",
    reputation_beneficial_desc_1: "言值 {vip}",
    reputation_beneficial_title_2: "曝光增加",
    reputation_beneficial_desc_2: "言值 {moreexposure}",
    reputation_growth: "言值成长",
    reputation_growth_content: "基于社区共识，我们将每个用户在平台内的行为进行了智能识别计算，形成了我们的言值体系。希望这套体系可以帮助大家了解社区共识，促进良性讨论，提升大家在 EOS LIVE 中的使用体验。言值的浮动将会对应不同的账号权益和权限。",
    reputation_system: "言值系统",
    reputation_system_title_1: "言值",
    reputation_system_desc_1: "起始言值: {init} | 优才作者起始值: {vip}",
    reputation_system_title_2: "奖励",
    reputation_system_desc_2: "文章被系统推荐将获言值加分: + {recommended}",
    reputation_system_desc_22: "点评被系统评定为高价值评论: + {topcomment}",
    reputation_system_title_3: "处罚",
    reputation_system_desc_3: "劣质文章被下架后将被扣除言值: {unshelve}\n在社区内发布广告被系统删除: {deletetalk}\n留言评论被判定为无价值评论时: {rubbishcomment}",
    reputation_system_title_4: "禁言",
    reputation_system_desc_4: "总分数低于 {forbid} 时, 不可发文及评论",
    reputation_system_title_5: "充能",
    reputation_system_desc_5_1: "言值低于 {forbid}  时:\n",
    reputation_system_desc_5_2: "每天 00:00 自动恢复 {recover} 点言值\n",
    reputation_system_desc_5_3: "可通过 LIVE 来进行言值充能，{chargereputation} LIVE = 1 言值。分值高于 {forbid} 时不可充能",
    reputation_charge_confirm_Info_Title: "言值充能",
    reputation_charge_confirm_Info_field1: "支付信息",
    reputation_charge_confirm_Info_value1: "言值充能",
    reputation_charge_confirm_Info_field2: "需要支付",
    reputation_charge_confirm_Info_value2: "言值充能",
    reputation_charge_confirm_Info_field3: "我的LIVE",
    reputation_charge_confirm_Info_value3: "言值充能",
    reputation_charge_confirm_Info_button_text: "一键充能",

    collection: '我的收藏',

    tokens_received: '已领取',
    tokens_to_receive: '待领取',
    tokens_total_amount: '总金额',

    settings_mylive: '我的LIVE',
    settings_node_vote: '节点投票',
    settings_labLanguage: '语言选择',
    settings_globalSettingLanguage: '语言选择',

    aboutus: '关于我们',
    aboutus_header: '关于我们',
    aboutus_version: '当前版本：',
    aboutus_webSite: '官网：',
    aboutus_desc: 'EOS LIVE 将及时为你呈现时下 EOS 社区最热门产品及最新优质资讯 。这里是 EOSer 发现和分享 EOS 社区最新 DApp 项目、区块见证人、以及 EOS 社区线下活动和最新优质资讯的产品与资讯聚合平台。',
    aboutus_feedback: '意见反馈',
    aboutus_contactUs: '联系我们',
    aboutus_disclaimer: '使用条款',
    aboutus_contactWechat: '请联系微信客服',
    aboutus_contactWechatAccount: 'SuperONEsupport',
    aboutus_copyText: '复制',
    aboutus_copySuccess: '已复制微信号',

    message_center: '消息中心',
    message_centerHeader: '消息中心',
    message_empty: '没有消息',

    check_version: '检查新版本',
    check_version_latest: '已经是最新版本',
    check_version_ok: '确认',
    check_version_title: '检查到有新版本(当前版本:',
    check_version_text: '是否下载更新到版本:',
    check_version_no: '忽略',
    check_version_yes: '更新',
    check_current_version: '当前版本',
    download: '立即更新',
    cancel_download: '下次提醒',
    check_version_new: '发现新版本 V ',

    agreement_remark: '点击“注册”即表示同意',
    agreement_text: '《产品使用许可协议》',
    disclaimer_read: '我已经仔细阅读并同意',
    disclaimer: '服务及隐私条款',
    disclaimer_content_title: '《EOS LIVE 服务协议》',
    disclaimer_intro1: 'EOS LIVE 钱包是去中心化区块链应用，在您使用之前，请充分了解区块链科技知识，具备合理使用和管理去中心化钱包的基本能力。',
    disclaimer_intro2: '一、EOS LIVE 钱包服务端是 EOS 区块链系统全球公开的分布式节点，节点本身并不保存账号的助记词/私钥和密码。一旦丢失不可找回，请妥善保管好您的密码，并务必备份好钱包的助记词。它们是找回钱包的唯一凭证！因未备份助记词/密码、未妥善保管或因操作不当而造成钱包丢失或被盗的情况，EOS LIVE 团队概不负责。',
    disclaimer_intro3: '二、如果您从未经授权的第三方获取 EOS LIVE 钱包 APP 或与本软件名称相同的应用程序，EOS LIVE 团队将无法保证软件的安全性，因此造成的损失由您自行承担。',
    disclaimer_intro4: '三、使用 EOS LIVE 钱包发送资产等功能时，您应理解区块链操作的“不可撤销”属性，并自行承担因自己操作失误而导致的不可逆损失结果。',
    disclaimer_intro5: '四、在 EOS LIVE 钱包上交易时，您应当遵循有关国家政策、法律法规的要求。',
    disclaimer_intro6: '五、如果您不同意以上协议，请停止使用本产品。',

    welcome_screen1_title: '内容即挖矿',
    welcome_screen1_text: '分享发现优质内容即有收益',
    welcome_screen2_title: '钱包即社区',
    welcome_screen2_text: '社区动态，钱包功能一体化',
    welcome_screen3_title: ' ',
    welcome_screen3_text: ' ',
    welcome_done_button_text: '立即开启',

    invite_header: '邀请好友得Live',
    invite_btn_text: '立刻邀请',
    invite_box1_text1: 'HI ,',
    invite_box1_text2: 'EOS LIVE, 将及时为你呈现时下 EOS 社区最热门产品及最新优质资讯。如果你喜欢 EOS LIVE，可以邀请好友和你一起成为 EOSer。',
    invite_box2_text1: '邀请一位好友可获',
    invite_box2_text2: '2,000',
    invite_bottom_text: '邀请未使用 EOS LIVE 的好友通过你分享的页面下载并登陆后，你将获得 2,000 LIVE',

    commentSuccessfull: '评论成功！',
    commentError: '评论失败！',
    commentLengthError: '评论内容不能少于4个字符',
    commentFrequentlyError: '客官，评论太频繁了，要不先喝口茶歇一歇？',
    commentValuableError: '请输入有价值的评论',
    commentViewConversation: '查看对话',
    commentChatDetail: '对话详情',
    commentPlaceholder: '友善发言的人运气都不会太差',
    comment_getToken: '恭喜！获取评论奖励',
    comment_sort_hot: '热度',
    comment_sort_time: '时间',
    comment_sort: '评论排序',
    comment_top: '精选',

    confirmPasswordRequire: '请输入确认密码',
    confirmPasswordError: '确认密码错误',
    passwordRequire: '请输入有效的密码',
    passwordMinLength: '密码长度不能少于8位',
    passwordRegex: '不少于8位字符, 建议混合大小写字母、数字、特殊字符',
    inputPasswordIncorrect: '密码不正确，请重新输入',
    userNameMaxLength: '用户名长度不能超过20个字符',
    mobileRequire: '请输入有效的手机号码',
    thresholdRequire: '请输入有效的阈值',
    weightRequire: '请输入有效的权重',
    mobileRegex: '输入手机号码不符合规范',
    loginError: '用户不存在或者密码错误',
    oauthError: '授权失败',
    signupMobileExist: '电话号码已存在',
    signupError: '用户已存在',
    resetErrorMobibleNotExist: '电话号码不存在',
    resetError: '重置密码错误',
    resetSuccessfully: '重置密码成功',
    captchaRequire: '请输入有效的图片验证码',
    verfyCodeRequire: '请输入有效的手机验证码',
    systemError: '系统错误',
    walletAccountRequire: '请输入有效的账户名称',
    walletAccountRegex: '账户名称由a-z和1-5组合的12位字符',
    amountRegex: '请输入合法金额',
    amountZeroError: '输入金额不能为0',

    reward_login: '登录奖励',
    reward_signup: '注册奖励',
    reward_invite: '邀请奖励',
    reward_thumbup: '点赞奖励',
    reward_comment: '评论奖励',
    reward_commentthumbup: '点赞评论奖励',
    reward_isthumbup: '被点赞奖励',
    reward_addproduct: '发布文章奖励',
    reward_reply: '回复评论奖励',
    reward_recommendproduct: '发文被推荐奖励',
    reward_share: '分享文章奖励',
    reward_rubbishcomment: '无效评论',
    reward_unshelve: '文章被下架',
    reward_chargereputation: '言值充能',
    reward_updateavatar: '更新头像奖励',
    reward_vip: '认证奖励',
    reward_activity: '活动奖励',

    userRewardAmount: '奖励金额',
    userReceivedTimes: '已领次数',
    userToReceiveAmount: '待领金额',
    userToReceiveTimes: '待领次数',
    userToReceive: '待领取(LIVE)',
    userReceived: '已领取',
    userTotalAmount: '总领取',

    transfer: '转账',
    transfering: '转账中',
    transfer_amount_ph: '请输入转账金额',
    transfer_memo: '备注消息',
    transfer_memo_ph: '请输入备注消息',
    transfer_send: '发送',
    transfer_selectAssetTip: '暂不支持该资产转账',
    transfer_available_balance: '可用余额',
    transfer_transaction_confirm: '交易确认',
    transfer_from: '来自账号',
    transfer_to: '发往账号',
    transfer_to_ph: '请输入收款帐号',
    transfer_to_notFind: '收款账号不存在',
    transfer_amount: '转账数量',
    transfer_chargefee: '手续费用',
    transfer_success: '转账成功',
    transfer_available: '可用',
    transfer_freeze: '抵押',
    transfer_fold: '折合',
    transfer_financialRecords: '交易记录',
    transfer_receipt: '收款',
    transfer_receiptAmount: '收款金额',
    transfer_receiptSetPaymentAmount: '请设置收款金额',
    transfer_insufficientBalance: '余额不足',
    transfer_error: '转账失败，请稍后再试或联系客户',
    transfer_copyReceiptAddress: '复制收款地址',
    transfer_common_payee: '常用收款人',
    transfer_time: '交易时间',
    transfer_number: '交易号',
    transaction_inquiry: '交易查询',
    transaction_inquiryByBrowser: '前往查询详细信息',

    transfer_msig_create:'确认创建',
    transfer_msig_create_confirm:'确定',
    transfer_msig_create_confirm_title:'多签账号信息确认',
    transfer_msig_create_ack_title:'创建成功',
    transfer_msig_account:'多签账号',
    transfer_msig_threshold:'阈值:',
    transfer_msig_weight:'权重',
    transfer_msig_management_account:'分管账号',
    transfer_msig_management_account_name:'分管账号用户名',
    transfer_msig_create_succeed:'多签账号创建成功',
    transfer_msig_create_account: '创建多签账号',
    transfer_msig_init_proposal: '创建多签提议',
    transfer_msig_select_msigAcct: '选择多签账号',
    transfer_msig_account_ph: '请输入想要创建的多签账号名',
    transfer_msig_threshold_ph: '请输入阈值',
    transfer_msig_controller_ph: '请输入已创建的分管账号 {index}',
    transfer_msig_weight_ph: '请输入权重',
    transfer_msig_add_controller: '添加分管账号',
    transfer_msig_add_controller_tip1: '建议使用数量 3 个以上的分管账号来协同管理一个多签账号',
    transfer_msig_add_controller_tip2: '所有分管账号的权重值相加不应低于多签账号的通行阈值',
    transfer_msig_invalid_weight: '分管账号的权重值相加不应低于多签账号的阈值',
    transfer_msig_status_executable: '待执行',
    transfer_msig_status_expired: '已过期',
    transfer_msig_status_pending: '待审批',
    transfer_msig_approve: '批准',
    transfer_msig_unapprove: '拒绝',
    transfer_msig_cancel: '取消',
    transfer_msig_execute: '执行',
    transfer_msig_transfer: '多签转账',
    transfer_msig_transfer_tip: '请输入多签账号',
    transfer_msig_AccountInvaid: '输入的多签账号必须是当前钱包账号所管理',
    transfer_msig_succeed: '成功发起多签转账',
    transfer_msig_confirm: '多签确认',
    transfer_msig_cancel_tip: '是否取消此多签提议',
    transfer_msig_approve_tip: '是否批准此多签提议',
    transfer_msig_unapprove_tip: '是否拒绝此多签提议',
    transfer_msig_execute_tip: '是否执行此多签提议',
    transfer_msig_tx_send_succeed: '多签交易签发成功',
    transfer_msig_eqaulCtrlAcct: '多签账号不能同时为控制账号',
    transfer_msig_upgrade: '升级为多签账号',


    post_seeOriginal: '查看原文',
    post_seeUrl: '查看链接',
    post_originalLink: '原文链接',
    post_urlDetailTip: '本页面由【EOS LIVE】人工智能引擎重新排版优化，并未人为改动原文内容，版权归原作者所有。',

    community: '社区',
    communityKnowledge: '柚子星球',
    community_create: '创建社区',
    community_createSuccessfully: '提交成功，请等待审核',
    community_createFailed: '提交失败, 请重新再试或联系客服',
    community_submitReview: '提交审核',
    community_name_ph: '请输入你的社区名称',
    community_producer_ph: '请输入 BP 节点账户名',
    community_intro_ph: '请输入你的社区介绍',
    community_joinSuccessfullyTip: '您已成功加入社区，可点赞评论以及发表想法',
    community_write: '写观点',
    community_joinedPerson: '加入的人',
    community_joinedPersonCount: '人已加入',
    community_joinFailed: '加入失败，请重新再试或联系客服',
    community_joinTip: '加入社区才能进行点赞、评论、发表想法',
    community_exit: '退出社区',
    community_exitTip: '确定要退出该社区？',
    community_exitSuccessfully: '退出社区成功',
    community_exitFailed: '退出社区失败, 请重新再试或联系客服',
    community_all: '所有社区',
    community_join: '加入社区',
    community_joined: '已加入社区',
    community_join: '加入',
    community_joinInfo: '你于 {joinedTime} 加入社区 排名第 {joinSeq}',
    community_searchPh: '请输入社区名称',
    community_underReview: '正在审核中，暂不可预览',
    community_selectType: '选择社区属性',
    community_peoplesLike: '等{thumbupCount}人觉得很赞',
    community_createTip: '创建成功后不可修改社区属性',
    community_ordinary: '普通社区',
    community_producer: '节点社区',
    community_commentPh: '写下你的观点...',
    community_postImageCountTip: '上传图片不能大于9张',
    community_deletePostTip: '你确定要删除该主题？',
    community_participateInTopic: '参与讨论',
    community_share: '邀请好友加入社区',

    dapp_mall: 'DApp',
    dapp_mine: '我的Dapp',
    dapp_collect: '收藏',
    dapp_removeCollection: '取消收藏',
    dapp_hot: '热门推荐',
    dapp_searchPh: '请输入 DApp 名称',
    dapp_recentlyUsed: '最近使用',
    dapp_news_shareFrom: '分享来自于 EOS LIVE 钱包',
    dapp_news_post: '发布快讯',
    dapp_agreementTitle: '您所访问的页面将进入第三方 DApp《{dapp}》',
    dapp_agreementIntro: '提示：您所访问的页面将进入第三方DApp《{dapp}》，您在第三方DApp上的使用行为将使用该第三方DApp的《隐私政策》和《用户协议》，由《{dapp}》直接并单独向您承担责任。',
    dapp_search_ph: '搜索 DApp 或输入链接进行玩耍',
    dapp_go: '前往 DApp',
    dapp_networkErrorTip: '当前 DApp 只支持 {msg} 钱包',
    dapp_switchWallet: '切换钱包',
    dapp_switchWalletSuccess: '已切换',
    dapp_switchUser: '切换账号',

    scatter_loginError: '登录失败，请检查是否导入钱包',

    rex_buy: '购买',
    rex_sell: '售出',
    rex_eosDeposit: 'EOS 充值',
    rex_eosWithdraw: 'EOS 提现',
    rex_rexExchange: 'REX 交易',
    rex_cpuLease: 'CPU 租赁',
    rex_netLease: 'NET 租赁',
    rex_resourcePool: '资源池',
    rex_total: 'REX 总量',
    rex_deposit: '充值',
    rex_withdraw: '提现',
    rex_exchange: '交易',
    rex_mine: '我的 REX',
    rex_availableEos: '可用 EOS',
    rex_unusedEos: '未用 EOS',
    rex_resourceLease: '资源租赁',
    rex_accountOverview: '账号概括',
    rex_renew: '续租',
    rex_expireDate: '到期时间',
    rex_orderNumber: '订单号',
    rex_lease: '租赁',
    rex_rent: '租用',
    rex_rentalList: '租赁列表',
    rex_rentalTime: '租赁时间',
    rex_depositSuccessful: '充值成功',
    rex_withdrawSuccessful: '提现成功',
    rex_availableRecharge: '可用充值',
    rex_availableWithdraw: '可用提现',
    rex_exchangeRate: '汇率',
    rex_inputRechargePh: '请输入充值数量',
    rex_inputWithdrawPh: '请输入提现数量',
    rex_buyAmountPh: '请输入购买 REX 的 EOS 额度',
    rex_sellAmountPh: '请输入购买 REX 的 EOS 额度',
    rex_hoursLeftToSell: '剩{hours}小时后可售卖',
    rex_maturedREX: '可售卖额度',
    rex_consolidate: '合并订单',
    rex_consolidateTip: '将所有订单合并后可释放所占用内存， 但合并后的订单可售卖时间将是当前时间的 4 天后',
    rex_commonAccount: '常用账号',
    rex_voteLimit:'REX持有者必须至少投一名代理或者不少于21个BPs',
    rex_currentPrice:'当前价格',
    rex_buyWithDelegatedResource:'用已抵押资源购买',
    rex_buyWithEOS:'用 EOS 购买',
    rex_unstakeCPU: '赎回 CPU',
    rex_unstakeNET: '赎回 NET',
    rex_stakedavailable: '可用抵押',
    rex_unstakAmountPh:'请输入赎回的 EOS 额度',
    rex_sellTip1:'已购买 REX 订单需 4 天后才可售卖',
    rex_sellTip2:'查看已购买订单',
    rex_orders:'已购买订单列表',
    rex_delegatedList:"抵押列表",
    rex_buySuccesfully:"购买成功",
    rex_sellSuccesfully:"出售成功",
    rex_buyRequirementNotMeet:"此账号未满足系统购买条件",
    rex_buyRequirement:"购买 REX 需要投票给 1 个代理或 21 个BP",
    rex_proxyAndBuy:"代理给 EOS LIVE 并购买",
    rex_voteByself:"自主投票",
    
    crossChain_transfer: "跨链转账",
    crossChain_origin_network: " 主网账号",
    crossChain_target_network: " 主网账号",
    crossChain_transferAmount: "转账额度",
    crossChain_transferAmountPH: "请输入转账额度",
    crossChain_transferSucced:"跨链转账成功",
    crossChain_transferMinimum:"转账最小额度 0.2 EOS/BOS",

    crossChain_transferTip1:"·单笔转账最小额度 0.2 EOS/BOS",
    crossChain_transferTip2:"·单笔最大额度 1000 EOS/BOS",
    crossChain_transferTip3:"·单向收取手续费, 定额 0.1 EOS/BOS",
    crossChain_transferTip4:"·到账时间 4-5 分钟",
}
