/*
 * @Author: leo
 * @Date: 2018-05-31 11:41:00
 * @Last Modified by: leo
 * @Last Modified time: 2018-05-31 11:41:00
 */

export const zh_CN = {
    // common
    yes:'贊成',
    no:'反對',
    btn_submit: '確定',
    btn_gotIt: '朕知道了',
    btn_cancel: '取消',
    btn_clear: '重置',
    btn_add: '添加',
    nodata: '暫無數據',
    languages_zh: '簡體中文',
    languages_en: 'English',
    languages_ko: '한국어',
    valueRequire: '輸入信息不能為空',
    urlRegex: '請輸入有效的Url',
    token_name: 'LIVE',
    release: '發佈',
    edit: '編輯',
    save: '保存',
    choose_photo: '選擇圖片',
    camera: '拍照',
    choose_from_album: '選擇相冊',
    article: '文章',
    tutorial: '教程',
    activity: '活動',
    topic: '話題',
    news: '快訊',
    producer: '節點',
    wallet: '錢包',
    network: '底層',
    website: '網站',
    dapp: 'DApp',
    product: '產品',
    successfullyDeleted: '刪除成功',
    failedDelete: '刪除失敗',
    featured: '精選',
    releaseProduct: '發佈產品',
    releaseArticle: '發佈圖文',
    releaseLink: '轉發圖文',
    editProduct: '編輯產品',
    editArticle: '編輯圖文',
    editLink: '編輯想法',
    user: '用戶',
    combine: '綜合',
    all: '全部',
    getRewardToday: '恭喜！領取當日獎勵',
    networkError: '網絡錯誤，刷新重試',
    networkError2: '網絡錯誤，請重新再試或聯繫客服',
    allSections: '所有欄目',
    reply: '回覆',
    replyYou: '回覆了你',
    replySuccessfully: '回覆成功',
    shareDefalutTitle: '分享到',
    shareTo: '分享即挖礦，返回App可獲得 LIVE',
    share: '邀請用戶，可獲得 LIVE 獎勵',
    wechatFriends: '微信好友',
    wechatMoments: '微信朋友圈',
    browserOpen: '瀏覽器打開',
    linkCopy: '複製鏈接',
    dataLoading: '數據加載中...',
    dataNoMore: '暫時沒有相關數據',
    dataLoadedAll: '已加載全部數據',
    dataClickReload: '點擊重新加載',
    uploading: '上傳中',
    uploadFailed: '上傳圖片失敗，請檢查你的網絡或重新再試',
    sharing: '分享中',
    report: '舉報',
    reportSuccess: '舉報成功',
    addBlacklist: '加入黑名單',
    addBlacklistSuccessfully: '加入黑名單成功',
    stayTuned: '敬請期待',
    goTo: '前往',
    realTimePrice: '實時價格',
    nearly24h: '近24h',
    nearly3days: '近3天',
    nearly7days: '近7天',
    nearly14days: '近14天',
    used: '已用',
    occupied: '已用',
    available: '可用',
    staked: '已抵押',
    stake: '抵押',
    stakeAmount: '抵押數量',
    unstake: '贖回',
    unstakeMortgage: '贖回抵押',
    unstakeAmount: '贖回數量',
    fullNetworkRam: '全網內存',
    buy: '購買',
    sell: '出售',
    canGet: '可獲得',
    createAccount: '創建賬號',
    goImmediately: '立即前往',
    installWechat: '請安裝微信',
    brocasting: '交易廣播中',
    area: '區域',
    weights: '權重',
    newest: '最新',
    hottest: '最熱',
    copySuccess: '複製成功',
    copied: '已複製 {info}',
    loading: '請稍後',
    delete: '刪除',
    confirmDelete: '確定刪除？',
    prompt: '提示',
    underReview: '審核中',
    seeMore: '查看更多',
    oneClickVoting: '一鍵投票',
    likePeople: '點贊的人',
    thisMomentThoughts: "分享自己的觀點",
    select: '選擇',
    addNewTag: '添加新標簽',
    addTag: '添加標簽',
    presidentTag: '星主標簽',
    recentlyUsedTags: '最近使用的標簽',
    notification: '通知',
    thumbupYourTheme: '贊了你的主題',
    verifying: '驗證中',
    scanError: '暫未識別出掃描的二維碼',
    borwser: '瀏覽器',
    searchHistory: '搜歷史',
    account: '賬戶',
    type: '類型',
    action: '操作',
    contract: '合約',
    contractAccount: '合約賬號',
    parameter: '參數',
    detailData: '詳細數據',
    status: '狀態',
    number: '編號',
    username: '用戶名',
    approval: '批准',
    approvalStatus: '批准狀態',
    pending: '等待',
    sponsor: '發起人',
    validUntil: '有效期至',
    expired: '已過期',
    executable: '可執行',
    proposalDetails: '提議詳情',
    reject: '拒絕',
    execute: '執行',
    clickForDetails: '點擊查看詳情',
    collapse: '收起',
    more: '更多',
    recommend: '推薦',
    scan: '掃一掃',
    share: '分享',
    source: '來源',
    votedFor: ' 投給 ',
    ticket: ' 票',
    soOn: ' 等',
    resource: '資源',
    hour: '小時',
    payFee: '費用',
    free: '免費',
    fresh: '新鮮',
    unLoginEosLiveAccount: '請登錄 EOS LIVE 賬號',
    refresh: '刷新',
    approve: '贊成',
    oppose: '反對',
    people: '人',
    expirationTime: '過期時間',
    releaseTime: '發佈時間',
    activity: '活躍度',
    successfulOperation: '操作成功',
    day: '天',
    currencyUnit: '貨幣單位',
    search: '搜索',
    currentPrice: '當前價格',
    exchange: '交易所',

    // tab
    tab_home: 'LIVE',
    tab_ecology: '生態',
    tab_wallet: '錢包',
    tab_user: '我的',
    tab_dapp: 'DApp',

    // authentication
    not_logon_err: '您未登錄 EOS LIVE',

    // admin
    admin_rubbish_comment: '踩他',
    admin_isRubbish: '已標記',

    // post
    post_title_ph: '請輸入標題',
    post_summary_ph: '請輸入簡介',
    post_content_ph: '請輸入正文',
    post_releaseError: '發佈失敗',
    post_releaseSuccessfully: '提交成功',
    post_releaseLimitError: '每天發文最大限製為: {message}次',
    post_selectTag: '選擇標簽',
    post_linkParseError: '解析失敗，請重新解析',
    post_linkParsing: '鏈接智能解析中...',
    post_addUrl: '添加網址',
    post_url_ph: '請輸入網址',
    post_urlThought_ph: '請輸入你此刻的想法',
    post_product: '發佈產品',
    post_like_reward: '恭喜！獲取點贊獎勵',
    post_liked: '已點贊',
    post_like: '點贊',
    post_collected: '已收藏',
    post_collect: '收藏',
    post_collect_successful: '收藏成功',
    post_remove_collection_successful: '取消收藏成功',
    post_comment: '評論',
    post_socialInfo: '社交信息',
    post_replyNow: '正在回覆',
    post_cancelReply: '取消回覆',
    post_chatList: '對話列表',
    post_seeReply: '查看回覆',
    post_detail: '帖子詳情',
    post_reallyDeleteSearchHistory: '確實刪除搜索歷史？',
    post_search_ph: '搜索資訊、產品或關鍵字',
    post_historySearch: '歷史搜索',
    post_everyoneSearching: '大家都在搜',
    post_productDetail: '產品詳情',
    post_producerDetail: '節點詳情',
    post_backTip: '離開本頁將放棄編輯成果，是否確認？',
    post_uploadImgTip: '選擇上傳封面圖，圖文被推薦的概率更大哦~',
    post_isUploadNow: '是否立即上傳？',
    post_mostPopular: '最受歡迎',
    post_latestSubmission: '最新提交',

    assets_hide_confirm_title: "隱藏資產",
    assets_hide_confirm_text:"是否確定在列表中隱藏該資產",
    assets_hide_confirm_yes:"確定",
    assets_hide_confirm_no:"取消",
    assets_hide_list:"隱藏資產",
    assets_hide_show:"顯示隱藏資產",
    // wallet
    wallet_createByPay: '付費註冊',
    wallet_createByInvitation: '邀請碼 VIP 通道',
    wallet_import: '導入 EOS 錢包',
    wallet_importing: '導入中',
    wallet_create: '創建錢包',
    wallet_creating: '創建中',
    wallet_createError: '創建錢包失敗',
    wallet_noWalletError: '請先導入或者創建錢包',
    wallet_noWalletVoteError: '投票前請先導入或者創建錢包',
    wallet_createErrorTip: '創建錢包失敗，請反饋給客服或重新再試',
    wallet_createInviteCodeError: '邀請碼輸入不正確或已被使用',
    wallet_createGetInviteCode: '請加微信小助手(SuperONEsupport)並回覆“邀請碼”獲取',
    wallet_protocolTip: '創建即代表閱讀並同意',
    wallet_protocol: '使用條款和隱私政策',
    wallet_totaBalance: '全部資產',
    wallet_totalAssets: '總資產摺合',
    wallet_assets: '資產',
    wallet_all_assets: '所有資產',
    wallet_nozero_assets: '非零資產',
    wallet_balance: '餘額',
    wallet_issue: '發行',
    wallet_mortgage: '抵押',
    wallet_mortgaged: '已抵押',
    wallet_mortgageSuccess: '抵押成功',
    wallet_mortgageError: '抵押失敗',
    wallet_cancelMortgage: '取消抵押',
    wallet_cancelMortgageSuccess: '取消抵押成功',
    wallet_cancelMortgageError: '取消抵押失敗',
    wallet_release: '解除',
    wallet_releaseMortgage: '贖回',
    wallet_ransom: '贖回',
    wallet_redemption: '贖回中',
    wallet_refund: '手動贖回',

    wallet_vote_count: '票',
    wallet_vote_staked: '已抵押:',
    wallet_vote_available: '可用:',
    wallet_vote_tip1:'· 1 {coreSymbol} = 1 票，滑動滑塊即可調整投票數量',
    wallet_vote_tip2:'· 用戶可以在需要的時候取消抵押，並將於 72 小時後贖回',
   
    wallet_vote_failed: '投票失敗',
    wallet_vote_failed_msg: '錢包中未有賬號，無法投票',
    wallet_vote_success: '投票成功',
    wallet_vote_management: '票權管理',
    wallet_vote_intro1: '進行投票需要抵押相應數量的 {coreSymbol}',
    wallet_vote_intro2: '抵押的 {coreSymbol} 可撤銷抵押，並於3天后退回原賬戶',
    wallet_vote_info: '票權說明',
    wallet_vote_countError: '投票不能超過30個節點',
    wallet_vote_unStakAmountError: '金額不能大於已抵押金額',
    wallet_aseetMortgage: '資產抵押',
    wallet_placeholderMortgage: '請輸入抵押金額',
    wallet_placeholderMortgageCancel: '請輸入取消抵押金額',
    wallet_account: '賬戶名稱',
    wallet_accountExit: '該賬戶名稱已經被註冊',
    wallet_accountNotExit: '輸入的賬號不存在',
    wallet_password: '錢包密碼',
    wallet_password_ph: '請輸入不少於8位字符的密碼',
    wallet_encryptPassword_ph: '請設定不少於8位密碼保護錢包',
    wallet_confirmPassword: '確認錢包密碼',
    wallet_password_changed: '錢包密碼修改成功',
    wallet_confirmPassword_ph: '確認密碼',
    wallet_invoteCode_ph: '請輸入邀請碼',
    wallet_privateKey: '私鑰',
    wallet_privateKeyError: '私鑰無效',
    wallet_accountPrivateKey: '請輸入賬號私鑰',
    wallet_producerIntro: '簡介',
    wallet_producerVoteCount: '票數',
    wallet_Position: '位置',
    wallet_producerPosition: '節點位置',
    wallet_producerWebsite: '官網',
    wallet_producerTeamIntro: '團隊介紹',
    wallet_voteInfoTitle: '票權管理說明',
    wallet_voteInfo1: '用戶在投票前需要進行抵押 EOS ，抵押的 EOS 可以取消抵押，取消抵押的 EOS 三天后可以點擊退款按鈕進行退款。',
    wallet_voteInfo2: '本次內容最終解釋權歸 EOS LIVE 所有',
    wallet_vote: '投票',
    wallet_voteDirect: '直接投票',
    wallet_voteMortgageAmountInsufficient: '投票前你需要抵押你的EOS',
    wallet_default: '推薦',
    wallet_rank: '排名',
    wallet_voted: '已投',
    wallet_voteSearchPh: '請輸入名稱或賬戶名',
    wallet_cancelVote: '取消投票',
    wallet_cancelVoteSuccess: '取消投票成功',
    wallet_voteCount: '投票數',

    wallet_referendum: '社區公投',
    wallet_referendum_Lastest: '最新發佈',
    wallet_referendum_Hostest: '參與度',
    wallet_referendum_VoteCount: '投票數',
    wallet_referendum_creator: '創建者',
    wallet_referendum_createAt: '創建時間',
    wallet_referendum_expiredAt: '過期時間',
    wallet_referendum_type: '類型',
    wallet_referendum_status: '狀態',
    wallet_referendum_expired: '過期',
    wallet_referendum_inprogress: '投票中',
    wallet_referendum_proposalID: '提案ID由a-z和1-5組合的3到12位字符',
    wallet_referendum_proposalTitle: '提案標題',
    wallet_referendum_proposalContent: '提案內容（支持 markdown 語法）',
    wallet_referendum_proposalType: '類型（選填）',
    wallet_referendum_proposing: '提案發起中',
    wallet_referendum_voters: '投票者',
    wallet_referendum_canceling: '取消投票中',
    wallet_referendum_cancelSucced: '取消投票成功',
    wallet_referendum_proposalIDRequire: '提案 ID 不能為空',
    wallet_referendum_proposalTitleRequire: '提案標題不能為空',
    wallet_referendum_proposeSucced: '提案提交成功',
    wallet_referendum_delete: '刪除提議',
    wallet_referendum_end: '結束提議',
    wallet_referendum_endSucced: '結束提議成功，將在三天后生效',
    wallet_referendum_deleteSucced: '刪除提議成功',
    wallet_referendum_expire_error: '只有創建者才有權限結束',
    wallet_referendum_delete_error: '只有過期的提議才能刪除',
    wallet_referendum_commentPh: '寫下你的評論（非必填）',
    wallet_referendum_propose: '發起提案',

    wallet_proxy: '代理',
    wallet_proxyApplying: '信息提交中',
    wallet_proxyApplySucceed: '信息提交成功',
    wallet_proxyEditLogo: '點擊編輯logo',
    wallet_proxyProxyNamePH: '代理名稱 (最多12個字)',
    wallet_proxyProxySlogonPH: '輸入您的參選口號',
    wallet_proxyMissionPH: '請您填寫您的參選理念',
    wallet_proxyIntroducePH: '請您填寫您個人背景，有助於投票者對您的瞭解',
    wallet_proxyTelegramPH: '輸入電報號 (選填)',
    wallet_proxyWechatPH: '輸入微信號 (選填)',
    wallet_proxyTwitterPH: '輸入twitter 地址 (選填)',
    wallet_proxySteemitPH: '輸入steemit地址 (選填)',
    wallet_proxyWebsitPH: '輸入網站地址 (選填)',
    wallet_proxySubmit: '提交',
    wallet_proxyManagement: '代理管理',
    wallet_proxyVoting: '投票中',
    wallet_proxyVoteNow: '支持他',
    wallet_proxyAmount: '代理票數',
    wallet_proxyPeople: '代理人數',
    wallet_proxyVotedBps: '已投節點',
    wallet_proxyMission: '理念',
    wallet_proxyIntroduce: '自我介紹',
    wallet_proxyContact: '聯繫方式',
    wallet_proxyLogoRequire: '代理 Logo 不能為空',
    wallet_proxyNameRequire: '代理名稱不能為空',
    wallet_proxyNameMaxLength: '代理名稱長度不能超過12個字符',
    wallet_proxySlogonRequire: '代理口號不能為空',
    wallet_proxyMissionRequire: '代理參選理念不能為空',
    wallet_proxyIntroduceRequire: '代理個人背景不能為空',
    wallet_proxyTelegramRegex: '請輸入有效的 Telegram 地址',
    wallet_proxyTwitterRegex: '請輸入有效的 Twitter 地址',
    wallet_proxySteemitRegex: '請輸入有效的 Steemit 地址',
    wallet_proxyWebsiteRegex: '請輸入有效的網站地址',
    wallet_proxy_error: '代理不能給代理投票',
    
    wallet_importNow: '立即導入',
    wallet_importTip: '請註意! 直接導入私鑰的錢包將無法用 EOS LIVE 錢包導出的助記詞恢復，請確保對將要導入的私鑰已做好充分備份.',
    wallet_backup: '備份錢包',
    wallet_backup_later: '稍後備份錢包',
    wallet_backupBrainkeyLastStep: '最後一步: 立即備份你的錢包',
    wallet_backupBrainkeyLastStepDesc: '備份錢包: 導出 “助記詞” 並抄寫到安全的地方，不建議截圖或保存到網絡上。併在備份後嘗試轉入，轉出小額資產開始使用。',
    wallet_backupShowBrainKeyHeader: '抄寫助記詞',
    wallet_backupVerifyBrainKeyHeader: '確認助記詞',
    wallet_backupShowBrainKeyNote: '助記詞用於恢複錢包，請將它準確的抄寫在紙上，並存放在只有你知道的安全的地方。不建議直接存放在網絡上或者用截圖的方式保存。',
    wallet_backupShowBrainKeyDone: '已按順序記下助記詞',
    wallet_backupShowBrainKeyNotCapture: '請勿截圖',
    wallet_backupShowBrainKeySecurityNote: '如果有人獲取你的助記詞，將可直接獲取你資產的控制權，請務必準確抄寫下助記詞並存放在安全的地方。',
    wallet_backupShowBrainKeyGotIt: '知道了',
    wallet_backupVerifyBrainKeyNote: '請按助記詞順序點擊，以確認你備份的助記詞準確。',
    wallet_backupBrainKeyInputNote: '請按備份的助記詞順序點擊下方文字',
    wallet_backupBrainKeySucceed: '錢包備份成功',
    wallet_backupBrainKeySucceedNote: '請確保你的助記詞放在安全的地方',
    wallet_backupBrainKeySucceedBack: '查看錢包',
    wallet_backupWrongBrainKey: '助記詞錯誤',
    wallet_backupWrongBrainKeyNote: '請核對你輸入的助記詞順序是否正確',
    wallet_backupWrongBrainKeyRetry: '重新輸入',
    wallet_restoreBrainKeyNote: '請輸入助記詞，按空格分隔。',
    wallet_restoreBrainKeyDefinition: '什麼是助記詞？',
    wallet_restoreBrainKeyWrongInput: '助記詞輸入有誤:{err}',
    wallet_restoreBrainKeyWrongWords: '助記詞單詞現有個數:{wordCount},應有:16',
    wallet_restoreBrainKeyWrongCharacter: '助記詞總字符現有個數:{characterCount},應多於:50',
    wallet_restoreBrainKeyWrongMisspell: '{misspell}單詞拼寫有誤',
    wallet_backup_brainkey: '備份助記詞',
    wallet_import_brainKey: '助記詞',
    wallet_import_key: '私鑰',
    wallet_start_importKey: '開始導入',
    wallet_importKey_addPh: '請逐個輸入並添加助記詞',
    wallet_importKey_addKeyReqiure: '輸入助記詞不能為空',
    wallet_importKey_addBatches: '批量添加',
    wallet_importKey_addOneByOne: '逐個添加',
    wallet_importKey_imported: '此私鑰已導入過錢包',
    wallet_importKey_imported_success: '私鑰導入成功，EOS LIVE 錢包導出的助記詞並不能用於恢復此類直接導入私鑰的賬號，請確保對導入的賬號私鑰做好充分備份.',
    wallet_importKey_success_msg: '已成功導入私鑰',
    wallet_importKey_error_msg: '私鑰導入錯誤：{message}',
    wallet_importKey_invalid: '此私鑰無效',
    wallet_import_error: '導入失敗，請檢查輸入是否正確',
    wallet_import_acountNotExist: '網絡中不存在此私鑰對應的賬號',
    wallet_export_error: '錢包中未導入此公鑰對應的私鑰',
    wallet_brainKey_title: '什麼是助記詞？助記詞的重要性',
    wallet_brainKey_intro: '助記詞是明文私鑰的另一種表現形式, 最早是由 BIP39 提案提出, 其目的是為了幫助用戶記憶複雜的私鑰 (64位的哈希值)。助記詞一般由12、15、18、21個等單詞構成, 這些單詞都取自一個固定詞庫, 其生成順序也是按照一定算法而來, 所以用戶沒必要擔心隨便輸入任意個單詞就會生成一個地址。雖然助記詞和 Keystore 都可以作為私鑰的另一種表現形式, 但與 Keystore 不同的是, 助記詞是未經加密的私鑰, 沒有任何安全性可言, 任何人得到了你的助記詞, 可以不費吹灰之力的奪走你的資產。所以在用戶在備份助記詞之後, 一定要註意三點:1. 盡可能採用物理介質備份, 例如用筆抄在紙上等, 盡可能不要採用截屏或者拍照之後放在聯網的設備里, 以防被黑客竊取 2. 多次驗證備份的助記詞是否正確, 一旦抄錯一兩個單詞, 那麼將對後續找回正確的助記詞帶來巨大的困難; 3. 將備份後的助記詞妥善保管, 做好防盜防丟措施。',
    wallet_unlock: '解鎖錢包',
    wallet_unBackup: '未備份',
    wallet_mnemonicError: '請輸入有效的助記詞',
    wallet_unloginTip: '請登錄錢包',
    wallet_producerSelectNull: '選擇節點不能為空',
    wallet_create_eosliveAccountIsRequire: '創建 EOS 錢包前請先登錄 EOS LIVE 賬號',
    wallet_import_eosliveAccountIsRequire: '導入 EOS 錢包前請先登錄 EOS LIVE 賬號',
    wallet_create_eosLiveAccountIsInvalid: '每個 EOS LIVE 賬號只能免費創建一個錢包',
    wallet_create_exceed_limit: '今日免費註冊賬號的數量已達上限',
    wallet_create_only_invited: '請聯繫微信小助手: SuperONEsupport, 獲取邀請碼',
    wallet_producer_search_ph: '請輸入節點名稱',
    wallet_ramManage: '內存管理',
    wallet_ramSelfUsed: '自己已用',
    wallet_ramSelfAvailable: '自己剩餘',
    wallet_ramWhole: '全網內存',
    wallet_buyRam: '購買',
    wallet_buyRam_ph: '請輸入購買 RAM 的 {coreSymbol} 額度',
    wallet_sellRam: '售出',
    wallet_sellRam_ph: '請輸入出售 RAM 的 KB 額度',
    wallet_buyRamSuccess: '購買內存成功',
    wallet_BuyRamFailed: '買入內存失敗',
    wallet_sellRamSuccess: '出售內存成功',
    wallet_SellRamFailed: '賣出內存失敗',
    wallet_ramCurrentPrice: '當前 RAM 價格',
    wallet_ramBuySellTip: '內存資源, 可以使用 {symbol1} 買入, 也可以賣出獲得 {symbol2}',
    wallet_ram_usage_exceeded: 'RAM 餘額不足, 請購買 RAM 後再轉賬',
    wallet_ram_usage_exceeded_sell_ram: '可用 RAM 餘額不足',
    wallet_payOrder: '支付訂單',
    wallet_payInfo: '支付信息',
    wallet_payFee: '支付費用',
    wallet_payResourceInfo: '資源配置',
    wallet_delegateList: '租借列表',
    wallet_payWay: '支付方式',
    wallet_payWechat: '微信支付',
    wallet_paySubmit: '確定支付',
    wallet_payFailed: '支付失敗',
    wallet_payTip: 'EOS LIVE 錢包已為您選擇最優資源配置，保證賬戶可以進行幾次轉賬、投票等操作，如需更多操作，可自行抵押獲取更多資源。',
    wallet_insufficient_ram_resources: '資源不足，請購買 RAM',
    wallet_insufficient_eos_resources: '資源不足，請抵押 EOS',
    wallet_insufficient_eos: '可用 EOS 餘額不足',
    wallet_privateKeyPermission: '錢包中未導入該賬號的 Active 或 Owner 私鑰',
    wallet_tx_error: '交易執行失敗',
    wallet_scan_header: '請對準二維碼進行掃描',
    wallet_management: '錢包管理',
    wallet_ram_buy_sell: 'RAM買賣',
    wallet_transaction_record: '交易記錄',
    wallet_multisigProposal: '多簽提議',
    wallet_pendingProposals: '等待審批',
    wallet_myProposals: '我的提議',
    wallet_initiateProposal: '發起提議',
    wallet_getPayOrderError: "獲取訂單信息錯誤",
    wallet_accountImported: "錢包內已導入過此私鑰/組記詞所對應的賬號",
    wallet_accountNotMatached: "導入的私鑰/組記詞不屬於此賬號",
    

    wallet_delegate:'賬號救助',
    wallet_delegateTitle:'申請免費抵押資源',
    wallet_delegateAcctNoExist:'輸入的賬號不存在',
    wallet_delegateResourceEnough:'此賬號 CPU > 5ms，不符合免費救助條件',
    wallet_delegateResourceSucceed:'獲取免費抵押服務成功',
    wallet_delegateResource24hrQuota:'同一個賬號24小時內只能獲取一次免費救急服務',
    wallet_delegateResourceSysErr:'系統錯誤，請稍後再試',
    wallet_delegateResourceNotLogin:'請先登錄 LIVE 賬號',
    wallet_delegateResourceFor:'接收賬號',
    wallet_delegateResourceForAcctName:'請輸入需要申請抵押的賬號名',
    wallet_delegateResourceTip1:'· 本功能僅限資源不足(CPU < 5ms)的用戶臨時使用',
    wallet_delegateResourceTip2:'· 申請免費抵押後，賬號會收到少量的臨時免費資源',
    wallet_delegateResourceTip3:'· 一個賬號 24 小時內最多只能申請一次免費抵押服務',
    wallet_delegateResourceTip4:'· 獲得的資源會在 {hour} 小時後被回收，請儘快自行抵押資源',
    wallet_delegateResourceBtnText:'申請免費抵押資源',
    wallet_delegateResourceCooperateText:' EOS LIVE 聯合 Bank of Staked 推出資源免費抵押服務',
    wallet_delegateLeaseDuration: '租賃時長',
    wallet_delegateApplying: '資源申請中',

    wallet_resourceSelfStaked: '自己抵押',
    wallet_resourceOthersStaked: '他人抵押',
    wallet_resourceManage: '資源管理',
    wallet_resourceRamIntro: '部分交易需要消耗 RAM',
    wallet_resourceCpuIntro: '抵押和贖回 CPU 可更改票權',
    wallet_resourceNetIntro: '抵押和贖回 NET 可更改票權',
    wallet_resourceProgressTip: '當某個資源進度條顯示紅色時，表示該資源緊缺，可能會導致賬號無法發送交易，可抵押 {coreSymbol} 獲得更多資源',
    wallet_changeReceiverTip: '為其他賬號抵押資源，可更改接收賬號為目標賬號',
    wallet_changeReceiverTip2: '贖回其他賬號的抵押資源，可更改贖回賬號為目標賬號',
    wallet_cpuMortgage: '計算抵押',
    wallet_netMortgage: '網絡抵押',
    wallet_cpuRedemption: '計算贖回',
    wallet_netRedemption: '網絡贖回',
    wallet_receiver: '接收賬號 (不填寫默認自己)',
    wallet_receiver2: '贖回賬號 (不填寫默認自己)',
    wallet_ransomCountTime: '剩 {massage} 小時贖回',
    wallet_inputEosPh: '請輸入 {coreSymbol} 數量',
    walllet_accountAuthorization: '賬戶授權',
    wallet_authorizationTipTitle: '授權後該應用講獲得以下權限',
    wallet_authorizationTip: '獲取您 EOS 賬號的公開信息',
    wallet_authorizationNoticeTip: '註意: 賬號授權時第三方應用無法獲取您的私鑰',
    wallet_authorizedAccount: '授權賬戶',
    wallet_txConfirm: '交易確認',
    wallet_redeemResources: '贖回資源',
    wallet_redeemAccount: '贖回賬戶',
    wallet_selectToken: '選擇幣種',
    wallet_add: '添加錢包',
    wallet_selectType: '選擇錢包類型',
    wallet_current: '當前錢包',
    wallet_import: '導入錢包',
    wallet_create_eos: '創建錢包',
    wallet_import_tip: '通過助記詞或私鑰導入錢包',
    wallet_create_tip: '創建主網錢包',
    wallet_whiteList: '白名單',
    wallet_whiteList_contract: '合約賬號',
    wallet_whiteList_action: '合約操作',
    wallet_whiteList_attributes: '屬性',
    wallet_whiteList_attributes_value: '屬性值',
    wallet_whiteList_attributes_changable: '可變動',
    wallet_whiteList_tip: '開啟白名單，下次相同操作將不再彈窗確認。勾選按鈕意味著您允許此合約操作在屬性不增減的情況下無需彈窗確認，但是屬性的值是可以變動的，如轉賬額度，memo 等。',
    wallet_dappWhiteList: 'DApp 白名單列表',
    wallet_dappMoreDodalTitle: '此服務由 {message} 提供',
    wallet_transactionDetail: '交易詳情',

    // account
    user_center: '個人中心',
    user_signup: '註冊',
    user_signup_eoslive: '註冊 EOS LIVE',
    user_signup_success: '註冊成功',
    user_signup_failed: '註冊失敗',
    user_registering: '註冊中',
    user_binding: '綁定中',
    user_binding_successful: '綁定成功',
    user_binding_failed: '綁定失敗',
    user_binding_msg: '操作前請先綁定手機',
    user_bind_mobile: '綁定手機',
    user_3rd_party_login: '第三方授權登錄',
    user_wechat_login: '微信登錄',
    user_login_successfully: '登錄成功',
    user_bind_desc: '綁定手機後，就可以發佈內容，獲得獎勵啦!',
    user_login: '點擊登錄 EOS LIVE 賬號',
    user_login_desc: '登錄後，即可獲得 LIVE 獎勵',
    user_login_account: '登錄',
    user_login_eoslive: '登錄 EOS LIVE',
    user_login_mobile: '輸入手機號碼',
    user_mobile_login: '手機驗證碼登陸',
    user_account_login: '用戶名密碼登陸',
    user_loggingIn: '登錄中',
    user_resetting: '重置中',
    user_username: '賬號',
    user_password: '密碼',
    user_forgot_password: '忘記密碼',
    user_logout_tip: '你確定要退出賬號麽?',
    user_logout: '退出登錄',
    user_logout_success: '退出成功',
    user_voice_sms: '短信驗證碼',
    user_text_sms: '短信驗證碼',
    user_get_voice_sms: '獲取短信驗證碼',
    user_get_text_sms: '獲取短信驗證碼',
    user_get_sms_again: '重新獲取',
    user_captcha: '圖片驗證碼',
    user_select_country_code: '區號選擇',
    user_follow: '關註',
    user_followed: '已關註',
    user_follow_failure_text: '關註失敗，自己不能關註自己',
    user_follower: '粉絲',
    user_article: '帖子',
    user_product: '產品',
    user_account: '我的賬戶',
    user_invite: '邀請好友',
    user_profile: '個人資料',
    user_balance: '餘額',
    user_balance_desc: '餘額(LIVE)',
    user_award: '分期領取',
    user_edit: '編輯資料',
    user_edit_success: '信息更新成功',
    user_edit_failed: '信息更新失敗',
    user_nickname: '昵稱',
    user_nickname_ph: '請輸入昵稱',
    user_bio: '個人簽名',
    user_bio_ph: '個人簽名24字以內',
    user_avatar: '點擊修改頭像',
    user_avatar_change: '修改頭像領取LIVE獎勵',
    user_billing: '賬單明細(LIVE)',
    user_withdraw: '提現 (即將上線)',
    user_selectCountry: '區號選擇',
    user_changePassword: '修改密碼',
    user_resetPassword: '重置密碼',
    user_usersetting: '賬號與綁定設置',
    user_bindingWechat: '綁定微信',
    user_bindingMobile: '綁定手機',
    user_bindingCancel: '取消綁定',
    user_currentPassword: '當前密碼',
    user_newPassword: '請輸入不少於8位字符的新密碼',
    user_PwdModifiedSuccessfully: '密碼修改成功，請重新登錄',
    user_PwdModifiedFailed: '密碼修改失敗',
    user_PwdModifiedOldPwdError: '修改失敗，舊密碼輸入錯誤',
    user_myWallet: '我的錢包',
    user_walletName: '賬號名',
    user_deleteWallet: '刪除錢包',
    user_ownerPublicKey: 'Owner公鑰',
    user_activePublicKey: 'Active公鑰',
    user_deleteWalletTip: '重要提示：刪除錢包前，請確保已經備份錢包！',
    user_riskWarning: '風險提示',
    user_walletExportPrivateKeyTip: '在網絡中直接操作未經加密的私鑰存在安全風險。若你已備份助記詞不建議直接導出私鑰。若確實需要導出，建議不要在網絡中明文存儲，並且不要向任何人泄露你的私鑰或導入其他不可信的第三方錢包。',
    user_walletExportPrivatGotIt: '我已知悉',
    user_walletYourPrivateKey: '您的 {type} 私鑰',
    user_privateKeyNotExist: '該私鑰不存在',
    user_setting: "設置",
    user_app_center: "應用中心",
    user_blockchain_browser: "區塊鏈瀏覽器",
    user_dapp_url_ph: "輸入 DApp 網址",
    user_dapp_browser: "DApp瀏覽器",
    user_exportKeyTips:"點擊公鑰後的鑰匙圖標可導出相應的私鑰，請務必在網絡及周圍環境安全的情況下導出，頻繁導出明文私鑰有曝光泄露風險。",

    reputation_mangement:'言值管理',
    reputation_error: "言值不夠，請充能後發言",
    reputation_text: "言值",
    
    reputation_rating_notgood: "言值欠佳(已禁言)",
    reputation_rating_warning: "言值危機",
    reputation_rating_notbad: "言值不俗",
    reputation_rating_nice: "言值不凡",
    reputation_rating_good: "言值傾城",
    reputation_rating_fantastic: "言值爆表",
    reputation_logs: "記錄",
    reputation_mine: "我的言值",
    reputation_history_header: "言值記錄",
    reputation_evaluation_time: "評估時間",
    reputation_txt_recommended: "推薦",
    reputation_txt_unshelve: "下架",
    reputation_txt_rubbishcomment: "無價值評論",
    reputation_txt_chargereputation: "言值充能",
    reputation_txt_vip: "優才",
    reputation_txt_deletetalk: "無價值主題",
    reputation_txt_init: "原始言值",
    reputation_txt_topcomment: "精選評論",
    reputation_charge: "點擊充能",
    reputation_charge_successfully: "成功充能",
    reputation_charge_failed: "充能失敗",
    reputation_beneficial: "言值權益",
    reputation_beneficial_title_1: "審核優先處理",
    reputation_beneficial_desc_1: "言值 {vip}",
    reputation_beneficial_title_2: "曝光增加",
    reputation_beneficial_desc_2: "言值 {moreexposure}",
    reputation_growth: "言值成長",
    reputation_growth_content: "基於社區共識，我們將每個用戶在平臺內的行為進行了智能識別計算，形成了我們的言值體系。希望這套體系可以幫助大家瞭解社區共識，促進良性討論，提升大家在 EOS LIVE 中的使用體驗。言值的浮動將會對應不同的賬號權益和權限。",
    reputation_system: "言值系統",
    reputation_system_title_1: "言值",
    reputation_system_desc_1: "起始言值: {init} | 優才作者起始值: {vip}",
    reputation_system_title_2: "獎勵",
    reputation_system_desc_2: "文章被系統推薦將獲言值加分: + {recommended}",
    reputation_system_desc_22: "點評被系統評定為高價值評論: + {topcomment}",
    reputation_system_title_3: "處罰",
    reputation_system_desc_3: "劣質文章被下架後將被扣除言值: {unshelve}\n在社區內發佈廣告被系統刪除: {deletetalk}\n留言評論被判定為無價值評論時: {rubbishcomment}",
    reputation_system_title_4: "禁言",
    reputation_system_desc_4: "總分數低於 {forbid} 時, 不可發文及評論",
    reputation_system_title_5: "充能",
    reputation_system_desc_5_1: "言值低於 {forbid}  時:\n",
    reputation_system_desc_5_2: "每天 00:00 自動恢復 {recover} 點言值\n",
    reputation_system_desc_5_3: "可通過 LIVE 來進行言值充能，{chargereputation} LIVE = 1 言值。分值高於 {forbid} 時不可充能",
    reputation_charge_confirm_Info_Title: "言值充能",
    reputation_charge_confirm_Info_field1: "支付信息",
    reputation_charge_confirm_Info_value1: "言值充能",
    reputation_charge_confirm_Info_field2: "需要支付",
    reputation_charge_confirm_Info_value2: "言值充能",
    reputation_charge_confirm_Info_field3: "我的LIVE",
    reputation_charge_confirm_Info_value3: "言值充能",
    reputation_charge_confirm_Info_button_text: "一鍵充能",

    collection: '我的收藏',

    tokens_received: '已領取',
    tokens_to_receive: '待領取',
    tokens_total_amount: '總金額',

    settings_mylive: '我的LIVE',
    settings_node_vote: '節點投票',
    settings_labLanguage: '語言選擇',
    settings_globalSettingLanguage: '語言選擇',

    aboutus: '關於我們',
    aboutus_header: '關於我們',
    aboutus_version: '當前版本：',
    aboutus_webSite: '官網：',
    aboutus_desc: 'EOS LIVE 將及時為你呈現時下 EOS 社區最熱門產品及最新優質資訊 。這裡是 EOSer 發現和分享 EOS 社區最新 DApp 項目、區塊見證人、以及 EOS 社區線下活動和最新優質資訊的產品與資訊聚合平臺。',
    aboutus_feedback: '意見反饋',
    aboutus_contactUs: '聯繫我們',
    aboutus_disclaimer: '使用條款',
    aboutus_contactWechat: '請聯繫微信客服',
    aboutus_contactWechatAccount: 'SuperONEsupport',
    aboutus_copyText: '複製',
    aboutus_copySuccess: '已複製微信號',

    message_center: '消息中心',
    message_centerHeader: '消息中心',
    message_empty: '沒有消息',

    check_version: '檢查新版本',
    check_version_latest: '已經是最新版本',
    check_version_ok: '確認',
    check_version_title: '檢查到有新版本(當前版本:',
    check_version_text: '是否下載更新到版本:',
    check_version_no: '忽略',
    check_version_yes: '更新',
    check_current_version: '當前版本',
    download: '立即更新',
    cancel_download: '下次提醒',
    check_version_new: '發現新版本 V ',

    agreement_remark: '點擊“註冊”即表示同意',
    agreement_text: '《產品使用許可協議》',
    disclaimer_read: '我已經仔細閱讀並同意',
    disclaimer: '服務及隱私條款',
    disclaimer_content_title: '《EOS LIVE 服務協議》',
    disclaimer_intro1: 'EOS LIVE 錢包是去中心化區塊鏈應用，在您使用之前，請充分瞭解區塊鏈科技知識，具備合理使用和管理去中心化錢包的基本能力。',
    disclaimer_intro2: '一、EOS LIVE 錢包服務端是 EOS 區塊鏈系統全球公開的分佈式節點，節點本身並不保存賬號的助記詞/私鑰和密碼。一旦丟失不可找回，請妥善保管好您的密碼，並務必備份好錢包的助記詞。它們是找回錢包的唯一憑證！因未備份助記詞/密碼、未妥善保管或因操作不當而造成錢包丟失或被盜的情況，EOS LIVE 團隊概不負責。',
    disclaimer_intro3: '二、如果您從未經授權的第三方獲取 EOS LIVE 錢包 APP 或與本軟件名稱相同的應用程序，EOS LIVE 團隊將無法保證軟件的安全性，因此造成的損失由您自行承擔。',
    disclaimer_intro4: '三、使用 EOS LIVE 錢包發送資產等功能時，您應理解區塊鏈操作的“不可撤銷”屬性，並自行承擔因自己操作失誤而導致的不可逆損失結果。',
    disclaimer_intro5: '四、在 EOS LIVE 錢包上交易時，您應當遵循有關國家政策、法律法規的要求。',
    disclaimer_intro6: '五、如果您不同意以上協議，請停止使用本產品。',

    welcome_screen1_title: '內容即挖礦',
    welcome_screen1_text: '分享發現優質內容即有收益',
    welcome_screen2_title: '錢包即社區',
    welcome_screen2_text: '社區動態，錢包功能一體化',
    welcome_screen3_title: ' ',
    welcome_screen3_text: ' ',
    welcome_done_button_text: '立即開啟',

    invite_header: '邀請好友得Live',
    invite_btn_text: '立刻邀請',
    invite_box1_text1: 'HI ,',
    invite_box1_text2: 'EOS LIVE, 將及時為你呈現時下 EOS 社區最熱門產品及最新優質資訊。如果你喜歡 EOS LIVE，可以邀請好友和你一起成為 EOSer。',
    invite_box2_text1: '邀請一位好友可獲',
    invite_box2_text2: '2,000',
    invite_bottom_text: '邀請未使用 EOS LIVE 的好友通過你分享的頁面下載並登陸後，你將獲得 2,000 LIVE',

    commentSuccessfull: '評論成功！',
    commentError: '評論失敗！',
    commentLengthError: '評論內容不能少於4個字符',
    commentFrequentlyError: '客官，評論太頻繁了，要不先喝口茶歇一歇？',
    commentValuableError: '請輸入有價值的評論',
    commentViewConversation: '查看對話',
    commentChatDetail: '對話詳情',
    commentPlaceholder: '友善發言的人運氣都不會太差',
    comment_getToken: '恭喜！獲取評論獎勵',
    comment_sort_hot: '熱度',
    comment_sort_time: '時間',
    comment_sort: '評論排序',
    comment_top: '精選',

    confirmPasswordRequire: '請輸入確認密碼',
    confirmPasswordError: '確認密碼錯誤',
    passwordRequire: '請輸入有效的密碼',
    passwordMinLength: '密碼長度不能少於8位',
    passwordRegex: '不少於8位字符, 建議混合大小寫字母、數字、特殊字符',
    inputPasswordIncorrect: '密碼不正確，請重新輸入',
    userNameMaxLength: '用戶名長度不能超過20個字符',
    mobileRequire: '請輸入有效的手機號碼',
    thresholdRequire: '請輸入有效的閾值',
    weightRequire: '請輸入有效的權重',
    mobileRegex: '輸入手機號碼不符合規範',
    loginError: '用戶不存在或者密碼錯誤',
    oauthError: '授權失敗',
    signupMobileExist: '電話號碼已存在',
    signupError: '用戶已存在',
    resetErrorMobibleNotExist: '電話號碼不存在',
    resetError: '重置密碼錯誤',
    resetSuccessfully: '重置密碼成功',
    captchaRequire: '請輸入有效的圖片驗證碼',
    verfyCodeRequire: '請輸入有效的手機驗證碼',
    systemError: '系統錯誤',
    walletAccountRequire: '請輸入有效的賬戶名稱',
    walletAccountRegex: '賬戶名稱由a-z和1-5組合的12位字符',
    amountRegex: '請輸入合法金額',
    amountZeroError: '輸入金額不能為0',

    reward_login: '登錄獎勵',
    reward_signup: '註冊獎勵',
    reward_invite: '邀請獎勵',
    reward_thumbup: '點贊獎勵',
    reward_comment: '評論獎勵',
    reward_commentthumbup: '點贊評論獎勵',
    reward_isthumbup: '被點贊獎勵',
    reward_addproduct: '發佈文章獎勵',
    reward_reply: '回覆評論獎勵',
    reward_recommendproduct: '發文被推薦獎勵',
    reward_share: '分享文章獎勵',
    reward_rubbishcomment: '無效評論',
    reward_unshelve: '文章被下架',
    reward_chargereputation: '言值充能',
    reward_updateavatar: '更新頭像獎勵',
    reward_vip: '認證獎勵',
    reward_activity: '活動獎勵',

    userRewardAmount: '獎勵金額',
    userReceivedTimes: '已領次數',
    userToReceiveAmount: '待領金額',
    userToReceiveTimes: '待領次數',
    userToReceive: '待領取(LIVE)',
    userReceived: '已領取',
    userTotalAmount: '總領取',

    transfer: '轉賬',
    transfering: '轉賬中',
    transfer_amount_ph: '請輸入轉賬金額',
    transfer_memo: '備註消息',
    transfer_memo_ph: '請輸入備註消息',
    transfer_send: '發送',
    transfer_selectAssetTip: '暫不支持該資產轉賬',
    transfer_available_balance: '可用餘額',
    transfer_transaction_confirm: '交易確認',
    transfer_from: '來自賬號',
    transfer_to: '發往賬號',
    transfer_to_ph: '請輸入收款帳號',
    transfer_to_notFind: '收款賬號不存在',
    transfer_amount: '轉賬數量',
    transfer_chargefee: '手續費用',
    transfer_success: '轉賬成功',
    transfer_available: '可用',
    transfer_freeze: '抵押',
    transfer_fold: '摺合',
    transfer_financialRecords: '交易記錄',
    transfer_receipt: '收款',
    transfer_receiptAmount: '收款金額',
    transfer_receiptSetPaymentAmount: '請設置收款金額',
    transfer_insufficientBalance: '餘額不足',
    transfer_error: '轉賬失敗，請稍後再試或聯繫客戶',
    transfer_copyReceiptAddress: '複製收款地址',
    transfer_common_payee: '常用收款人',
    transfer_time: '交易時間',
    transfer_number: '交易號',
    transaction_inquiry: '交易查詢',
    transaction_inquiryByBrowser: '前往查詢詳細信息',

    transfer_msig_create:'確認創建',
    transfer_msig_create_confirm:'確定',
    transfer_msig_create_confirm_title:'多簽賬號信息確認',
    transfer_msig_create_ack_title:'創建成功',
    transfer_msig_account:'多簽賬號',
    transfer_msig_threshold:'閾值:',
    transfer_msig_weight:'權重',
    transfer_msig_management_account:'分管賬號',
    transfer_msig_management_account_name:'分管賬號用戶名',
    transfer_msig_create_succeed:'多簽賬號創建成功',
    transfer_msig_create_account: '創建多簽賬號',
    transfer_msig_init_proposal: '創建多簽提議',
    transfer_msig_select_msigAcct: '選擇多簽賬號',
    transfer_msig_account_ph: '請輸入想要創建的多簽賬號名',
    transfer_msig_threshold_ph: '請輸入閾值',
    transfer_msig_controller_ph: '請輸入已創建的分管賬號 {index}',
    transfer_msig_weight_ph: '請輸入權重',
    transfer_msig_add_controller: '添加分管賬號',
    transfer_msig_add_controller_tip1: '建議使用數量 3 個以上的分管賬號來協同管理一個多簽賬號',
    transfer_msig_add_controller_tip2: '所有分管賬號的權重值相加不應低於多簽賬號的通行閾值',
    transfer_msig_invalid_weight: '分管賬號的權重值相加不應低於多簽賬號的閾值',
    transfer_msig_status_executable: '待執行',
    transfer_msig_status_expired: '已過期',
    transfer_msig_status_pending: '待審批',
    transfer_msig_approve: '批准',
    transfer_msig_unapprove: '拒絕',
    transfer_msig_cancel: '取消',
    transfer_msig_execute: '執行',
    transfer_msig_transfer: '多簽轉賬',
    transfer_msig_transfer_tip: '請輸入多簽賬號',
    transfer_msig_AccountInvaid: '輸入的多簽賬號必須是當前錢包賬號所管理',
    transfer_msig_succeed: '成功發起多簽轉賬',
    transfer_msig_confirm: '多簽確認',
    transfer_msig_cancel_tip: '是否取消此多簽提議',
    transfer_msig_approve_tip: '是否批准此多簽提議',
    transfer_msig_unapprove_tip: '是否拒絕此多簽提議',
    transfer_msig_execute_tip: '是否執行此多簽提議',
    transfer_msig_tx_send_succeed: '多簽交易簽發成功',
    transfer_msig_eqaulCtrlAcct: '多簽賬號不能同時為控制賬號',
    transfer_msig_upgrade: '升級為多簽賬號',


    post_seeOriginal: '查看原文',
    post_seeUrl: '查看鏈接',
    post_originalLink: '原文鏈接',
    post_urlDetailTip: '本頁面由【EOS LIVE】人工智能引擎重新排版優化，並未人為改動原文內容，版權歸原作者所有。',

    community: '社區',
    communityKnowledge: '柚子星球',
    community_create: '創建社區',
    community_createSuccessfully: '提交成功，請等待審核',
    community_createFailed: '提交失敗, 請重新再試或聯繫客服',
    community_submitReview: '提交審核',
    community_name_ph: '請輸入你的社區名稱',
    community_producer_ph: '請輸入 BP 節點賬戶名',
    community_intro_ph: '請輸入你的社區介紹',
    community_joinSuccessfullyTip: '您已成功加入社區，可點贊評論以及發表想法',
    community_write: '寫觀點',
    community_joinedPerson: '加入的人',
    community_joinedPersonCount: '人已加入',
    community_joinFailed: '加入失敗，請重新再試或聯繫客服',
    community_joinTip: '加入社區才能進行點贊、評論、發表想法',
    community_exit: '退出社區',
    community_exitTip: '確定要退出該社區？',
    community_exitSuccessfully: '退出社區成功',
    community_exitFailed: '退出社區失敗, 請重新再試或聯繫客服',
    community_all: '所有社區',
    community_join: '加入社區',
    community_joined: '已加入社區',
    community_join: '加入',
    community_joinInfo: '你於 {joinedTime} 加入社區 排名第 {joinSeq}',
    community_searchPh: '請輸入社區名稱',
    community_underReview: '正在審核中，暫不可預覽',
    community_selectType: '選擇社區屬性',
    community_peoplesLike: '等{thumbupCount}人覺得很贊',
    community_createTip: '創建成功後不可修改社區屬性',
    community_ordinary: '普通社區',
    community_producer: '節點社區',
    community_commentPh: '寫下你的觀點...',
    community_postImageCountTip: '上傳圖片不能大於9張',
    community_deletePostTip: '你確定要刪除該主題？',
    community_participateInTopic: '參與討論',
    community_share: '邀請好友加入社區',

    dapp_mall: 'DApp',
    dapp_mine: '我的Dapp',
    dapp_collect: '收藏',
    dapp_removeCollection: '取消收藏',
    dapp_hot: '熱門推薦',
    dapp_searchPh: '請輸入 DApp 名稱',
    dapp_recentlyUsed: '最近使用',
    dapp_news_shareFrom: '分享來自於 EOS LIVE 錢包',
    dapp_news_post: '發佈快訊',
    dapp_agreementTitle: '您所訪問的頁面將進入第三方 DApp《{dapp}》',
    dapp_agreementIntro: '提示：您所訪問的頁面將進入第三方DApp《{dapp}》，您在第三方DApp上的使用行為將使用該第三方DApp的《隱私政策》和《用戶協議》，由《{dapp}》直接並單獨向您承擔責任。',
    dapp_search_ph: '搜索 DApp 或輸入鏈接進行玩耍',
    dapp_go: '前往 DApp',
    dapp_networkErrorTip: '當前 DApp 只支持 {msg} 錢包',
    dapp_switchWallet: '切換錢包',
    dapp_switchWalletSuccess: '已切換',
    dapp_switchUser: '切換賬號',

    scatter_loginError: '登錄失敗，請檢查是否導入錢包',

    rex_buy: '購買',
    rex_sell: '售出',
    rex_eosDeposit: 'EOS 充值',
    rex_eosWithdraw: 'EOS 提現',
    rex_rexExchange: 'REX 交易',
    rex_cpuLease: 'CPU 租賃',
    rex_netLease: 'NET 租賃',
    rex_resourcePool: '資源池',
    rex_total: 'REX 總量',
    rex_deposit: '充值',
    rex_withdraw: '提現',
    rex_exchange: '交易',
    rex_mine: '我的 REX',
    rex_availableEos: '可用 EOS',
    rex_unusedEos: '未用 EOS',
    rex_resourceLease: '資源租賃',
    rex_accountOverview: '賬號概括',
    rex_renew: '續租',
    rex_expireDate: '到期時間',
    rex_orderNumber: '訂單號',
    rex_lease: '租賃',
    rex_rent: '租用',
    rex_rentalList: '租賃列表',
    rex_rentalTime: '租賃時間',
    rex_depositSuccessful: '充值成功',
    rex_withdrawSuccessful: '提現成功',
    rex_availableRecharge: '可用充值',
    rex_availableWithdraw: '可用提現',
    rex_exchangeRate: '匯率',
    rex_inputRechargePh: '請輸入充值數量',
    rex_inputWithdrawPh: '請輸入提現數量',
    rex_buyAmountPh: '請輸入購買 REX 的 EOS 額度',
    rex_sellAmountPh: '請輸入購買 REX 的 EOS 額度',
    rex_hoursLeftToSell: '剩{hours}小時後可售賣',
    rex_maturedREX: '可售賣額度',
    rex_consolidate: '合併訂單',
    rex_consolidateTip: '將所有訂單合併後可釋放所占用內存， 但合併後的訂單可售賣時間將是當前時間的 4 天后',
    rex_commonAccount: '常用賬號',
    rex_voteLimit:'REX持有者必須至少投一名代理或者不少於21個BPs',
    rex_currentPrice:'當前價格',
    rex_buyWithDelegatedResource:'用已抵押資源購買',
    rex_buyWithEOS:'用 EOS 購買',
    rex_unstakeCPU: '贖回 CPU',
    rex_unstakeNET: '贖回 NET',
    rex_stakedavailable: '可用抵押',
    rex_unstakAmountPh:'請輸入贖回的 EOS 額度',
    rex_sellTip1:'已購買 REX 訂單需 4 天后才可售賣',
    rex_sellTip2:'查看已購買訂單',
    rex_orders:'已購買訂單列表',
    rex_delegatedList:"抵押列表",
    rex_buySuccesfully:"購買成功",
    rex_sellSuccesfully:"出售成功",
    rex_buyRequirementNotMeet:"此賬號未滿足系統購買條件",
    rex_buyRequirement:"購買 REX 需要投票給 1 個代理或 21 個BP",
    rex_proxyAndBuy:"代理給 EOS LIVE 併購買",
    rex_voteByself:"自主投票",
    
    crossChain_transfer: "跨鏈轉賬",
    crossChain_origin_network: " 主網賬號",
    crossChain_target_network: " 主網賬號",
    crossChain_transferAmount: "轉賬額度",
    crossChain_transferAmountPH: "請輸入轉賬額度",
    crossChain_transferSucced:"跨鏈轉賬成功",
    crossChain_transferMinimum:"轉賬最小額度 0.2 EOS/BOS",

    crossChain_transferTip1:"·單筆轉賬最小額度 0.2 EOS/BOS",
    crossChain_transferTip2:"·單筆最大額度 1000 EOS/BOS",
    crossChain_transferTip3:"·單向收取手續費, 定額 0.1 EOS/BOS",
    crossChain_transferTip4:"·到賬時間 4-5 分鐘",
}