/*
 * @Author: leo
 * @Date: 2018-05-31 11:41:00
 * @Last Modified by: leo
 * @Last Modified time: 2018-05-31 11:41:00
 */

export const en_US = {
    // common
    yes:'Yes',
    no:'No',
    btn_submit: 'Submit',
    btn_gotIt: 'Got it',
    btn_cancel: 'Cancel',
    btn_clear: 'Reset',
    btn_add: 'Add',
    nodata: 'No data',
    languages_zh: '简体中文',
    languages_en: 'English',
    languages_ko: '한국어',
    valueRequire: 'Input information cannot be empty',
    urlRegex: 'Please input a valid Url',
    token_name: 'LIVE',
    release: 'Release',
    edit: 'Edit',
    save: 'Save',
    choose_photo: 'Choose Photo',
    camera: 'Camera',
    choose_from_album: 'Choose from Album',
    article: 'article',
    tutorial: 'tutorial',
    activity: 'activity',
    topic: 'topic',
    news: 'News',
    producer: 'producer',
    wallet: 'wallet',
    network: 'Network',
    website: 'website',
    dapp: 'DApp',
    product: 'product',
    successfullyDeleted: 'Successfully deleted',
    failedDelete: 'Failed to delete',
    featured: 'Featured',
    releaseProduct: 'Submit Product',
    releaseArticle: 'Submit Article',
    releaseLink: 'Submit :ink',
    editProduct: 'Edit Product',
    editArticle: 'Edit Article',
    editLink: 'Edit Opinion',
    user: 'User',
    combine: 'Combine',
    all: 'All',
    getRewardToday: 'Congratulations! Get a bonus',
    networkError: 'Network error, refresh retry',
    networkError2: 'Network error, please try again or contact customer service.',
    allSections: 'All sections',
    reply: 'Reply',
    replyYou: 'Reply you',
    replySuccessfully: 'Reply successfully',
    shareDefalutTitle: 'Share to',
    shareTo: 'Share to Gain Live',
    share: 'Invite Friends to Gain Live',
    wechatFriends: 'Wechat friends',
    wechatMoments: 'Wechat moments',
    browserOpen: 'Browser open',
    linkCopy: 'Copy Link',
    dataLoading: 'Loading',
    dataNoMore: 'No more data',
    dataLoadedAll: 'All data loaded',
    dataClickReload: 'Click to reload',
    uploading: 'Uploading',
    uploadFailed: 'Uploading image failed, please check your network or try again',
    sharing: 'Sharing',
    report: 'Report',
    reportSuccess: 'Report success',
    addBlacklist: 'Add blacklist',
    addBlacklistSuccessfully: 'Join the blacklist successfully',
    stayTuned: 'Stay tuned',
    goTo: 'Go to',
    nearly24h: '24h',
    nearly3days: '3 days',
    nearly7days: '7 days',
    nearly14days: '14 days',
    used: 'Used',
    occupied: 'Used',
    available: 'Available',
    staked: 'Staked',
    stake: 'Stake',
    unstake: 'Unstake',
    stakeAmount: 'Stake Amount',
    unstakeMortgage: 'Unstake',
    unstakeAmount: 'Unstake Amount',
    fullNetworkRam: 'fullNetworkRam',
    buy: 'Buy',
    sell: 'Sell',
    canGet: 'Available',
    createAccount: 'Create account',
    goImmediately: 'Go immediately',
    installWechat: 'Please install WeChat',
    brocasting: 'Brocasting',
    area: 'Area',
    weights: 'Weights',
    newest: 'Newest',
    hottest: 'Hottest',
    copySuccess: 'Successful copy',
    copied: 'copied {info}',
    loading: 'Loading',
    delete: 'Delete',
    confirmDelete: 'Confirm delete?',
    prompt: 'Prompt',
    underReview: 'UnderReview',
    seeMore: 'SeeMore',
    oneClickVoting: 'Vote now',
    likePeople: 'Someone who like',
    thisMomentThoughts: "Share your opinion",
    select: 'Select',
    addNewTag: 'Add new Tag',
    addTag: 'Add tag',
    presidentTag: 'Admin tag',
    recentlyUsedTags: 'Recently used tags',
    notification: 'Notification',
    thumbupYourTheme: 'Liked your theme',
    verifying: 'Verifying',
    scanError: 'The scanned QR code has not been recognized yet.',
    borwser: 'Borwser',
    searchHistory: 'Search history',
    account: 'Account',
    type: 'Type',
    action: 'Action',
    contract: 'Contract',
    contractAccount: 'Contract Account',
    parameter: 'Parameter',
    detailData: 'detailData',
    status: 'Status',
    number: 'Number',
    username: 'Username',
    approval: 'approval',
    approvalStatus: 'Approval status',
    pending: 'Pending',
    sponsor: 'Sponsor',
    validUntil: 'Valid until',
    expired: 'Expired',
    executable: 'Executable',
    proposalDetails: 'Proposal Details',
    reject: 'Reject',
    execute: 'Execute',
    clickForDetails: 'Click for details',
    collapse: 'Collapse',
    more: 'More',
    recommend: 'Recommend',
    scan: 'Scan',
    share: 'Share',
    source: 'Source',
    votedFor: ' voted for ',
    ticket: ' EOS',
    soOn: '...',
    resource: 'Resource',
    hour: 'Hour',
    payFee: 'PayFee',
    free: 'Free',
    fresh: 'Fresh',
    unLoginEosLiveAccount: 'Please log in to EOS Live account',
    refresh: 'Refresh',
    approve: 'Approve',
    oppose: 'Oppose',
    people: 'People',
    expirationTime: 'Expiration time',
    releaseTime: 'Release time',
    activity: 'Activity',
    successfulOperation: 'Transaction completed succesfully',
    day: 'Day',
    currencyUnit: 'Currency unit',
    search: 'Search',
    currentPrice: 'Price',
    exchange: 'Exchange',

    // tab
    tab_home: 'LIVE',
    tab_ecology: 'Ecology',
    tab_wallet: 'Wallet',
    tab_user: 'User',
    tab_dapp: 'DApp',

    // authentication
    not_logon_err: 'You do not logon EOS LIVE yet',
    // admin
    admin_rubbish_comment: 'Disable',
    admin_isRubbish: 'Marked',

    post_title_ph: 'Please input title',
    post_summary_ph: 'Please input the summary',
    post_content_ph: 'Please input content',
    post_releaseError: 'Submission failed',
    post_releaseSuccessfully: 'Submitted successfully',
    post_releaseLimitError: 'Post limit is limited to {message} times a day',
    post_selectTag: 'Select a label',
    post_linkParseError: 'The parsing failed. Please re-parse it.',
    post_linkParsing: 'Parsing content ...',
    post_addUrl: 'Add URL',
    post_url_ph: 'Please input the URL',
    post_urlThought_ph: 'Please input your thoughts at the moment',
    post_product: 'Release product',
    post_like_reward: 'Congratulations! Get a bonus',
    post_liked: 'Liked',
    post_like: 'Like',
    post_collected: 'Collected',
    post_collect: 'Collect',
    post_collect_successful: 'Collect Successfuly',
    post_remove_collection_successful: 'Remove Collection Successfuly',
    post_comment: 'Comment',
    post_socialInfo: 'Social info',
    post_replyNow: 'Replying',
    post_cancelReply: 'Cancel reply',
    post_chatList: 'Chat list',
    post_seeReply: 'See reply',
    post_detail: 'Post Detail',
    post_reallyDeleteSearchHistory: 'Do you really delete search history?',
    post_search_ph: 'Search information, product or keyword',
    post_historySearch: 'Historical search',
    post_everyoneSearching: 'Everyone is searching',
    post_productDetail: 'Product detail',
    post_producerDetail: 'Producer detail',
    post_backTip: 'Leaving this page will abandon the editing results. Are you sure?',
    post_uploadImgTip: 'If you choose to upload a cover image, the probability of the graphic being recommended is even greater~',
    post_isUploadNow: 'Upload now?',
    post_mostPopular: 'Most popular',
    post_latestSubmission: 'Latest submission',

    assets_hide_confirm_title: "Hide The Asset",
    assets_hide_confirm_text:"Are you sure to hide this asset",
    assets_hide_confirm_yes:"Confirm",
    assets_hide_confirm_no:"Cancel",
    assets_hide_list:"Hidden Assets",
    assets_hide_show:"Show Hidden Assets",
    // wallet
    wallet_createByPay: 'Pay to create account',
    wallet_createByInvitation: 'Invitation Channel',
    wallet_import: 'Import EOS Wallet',
    wallet_importing: 'Importing',
    wallet_create: 'Create EOS Wallet',
    wallet_creating: 'Creating',
    wallet_createError: 'Failed to create wallet',
    wallet_noWalletError: 'Please import/create wallet',
    wallet_noWalletVoteError: 'Import/Create wallet first before voting',
    wallet_createErrorTip: 'Failed to create wallet, please feedback to customer service or try again',
    wallet_createInviteCodeError: 'Invitation code entered incorrectly or has been used',
    wallet_createGetInviteCode: 'Please add WeChat Assistant (SuperONEsupport) and reply to the "Invitation Code" to get',
    wallet_protocolTip: 'Create to represent reading and agreeing',
    wallet_protocol: 'Terms of Use and Privacy Policy',
    wallet_totaBalance: 'Total Balance',
    wallet_totalAssets: 'Total Balance',
    wallet_assets: 'Assets',
    wallet_all_assets: 'All Assets',
    wallet_nozero_assets: 'Non-zero assets',
    wallet_balance: 'Balance',
    wallet_issue: 'Issue',
    wallet_mortgage: 'Stake',
    wallet_mortgaged: 'Staked',
    wallet_mortgageSuccess: 'Stake success',
    wallet_mortgageError: 'Stake failed',
    wallet_cancelMortgage: 'Unstake',
    wallet_cancelMortgageSuccess: 'Unstake succesfully',
    wallet_cancelMortgageError: 'Untake failed',
    wallet_release: 'Unstake',
    wallet_releaseMortgage: 'Unstake',
    wallet_ransom: 'Refund',
    wallet_redemption: 'Refunding',
    wallet_refund: 'Refund',

    wallet_vote_count: 'Vote',
    wallet_vote_staked: 'Staked: ',
    wallet_vote_available: 'Available: ',
    wallet_vote_tip1:'· 1 {coreSymbol} equals 1 vote，slide to change the vote count',
    wallet_vote_tip2:'· The {coreSymbol} could be returned in 72 hours if user unstake',
   
    wallet_vote_failed: 'Voting failed',
    wallet_vote_failed_msg: 'The wallet does not have account yet',
    wallet_vote_success: 'Voted succesfully',
    wallet_vote_management: 'Vote Management',
    wallet_vote_intro1: 'Staking {coreSymbol} is required before voting',
    wallet_vote_intro2: 'the unstaked {coreSymbol} would return to the account in 3 days',
    wallet_vote_info: 'Vote description',
    wallet_vote_countError: 'Voting cannot exceed 30 producers',
    wallet_vote_unStakAmountError: 'The amount cannot be greater than the mortgage amount',
    wallet_aseetMortgage: 'Stake',
    wallet_placeholderMortgage: 'Please input the stake amount',
    wallet_placeholderMortgageCancel: 'Please input the unstake amount',
    wallet_account: 'Account',
    wallet_accountExit: 'The account name has been registered',
    wallet_accountNotExit: 'The input account is not exist',
    wallet_password: 'Password',
    wallet_password_ph: 'Please input password of not less than 8 character',
    wallet_encryptPassword_ph: 'Please input the password',
    wallet_password_changed: 'Wallet Password Changed',
    wallet_confirmPassword: 'Confirm password',
    wallet_confirmPassword_ph: 'Confirm password',
    wallet_invoteCode_ph: 'Please input the invitation code',
    wallet_privateKey: 'Private key',
    wallet_privateKeyError: 'Invalid private key',
    wallet_accountPrivateKey: 'Please input account private key',
    wallet_producerIntro: 'Introduction',
    wallet_producerVoteCount: 'Number of votes',
    wallet_Position: 'Position',
    wallet_producerPosition: 'Node Location',
    wallet_producerWebsite: 'Official Website',
    wallet_producerTeamIntro: 'Team Introduction',
    wallet_voteInfoTitle: 'Vote management instructions',
    wallet_voteInfo1: 'The user needs to make a mortgage EOS before the vote. The mortgaged EOS can cancel the mortgage. After the cancellation of the EOS, you can click the refund button to refund the money.',
    wallet_voteInfo2: 'The final interpretation of this content is owned by EOSLIVE',
    wallet_vote: 'Vote',
    wallet_voteDirect: 'Vote NOW',
    wallet_voteMortgageAmountInsufficient: 'You need to mortgage your EOS before voting',
    wallet_default: 'Default',
    wallet_rank: 'Rank',
    wallet_voted: 'Voted',
    wallet_voteSearchPh: 'Please enter a name or account name',
    wallet_cancelVote: 'Cancel',
    wallet_cancelVoteSuccess: 'Cancel voting successfully',
    wallet_voteCount: 'Number of votes',

    wallet_referendum: 'Referendum',
    wallet_referendum_Lastest: 'Latest',
    wallet_referendum_Hostest: 'Hotest',
    wallet_referendum_VoteCount: 'Votes',
    wallet_referendum_creator: 'Proposer',
    wallet_referendum_createAt: 'Create Time',
    wallet_referendum_expiredAt: 'Expiry',
    wallet_referendum_type: 'Type',
    wallet_referendum_status: 'Status',
    wallet_referendum_expired: 'Expired',
    wallet_referendum_inprogress: 'In progress',
    wallet_referendum_proposalID: 'Proposal ID is a combination of a-z and 1-5 3 to 12 characters',
    wallet_referendum_proposalTitle: 'Propsal Title',
    wallet_referendum_proposalContent: 'Propsal Content（Support markdown syntax)',
    wallet_referendum_proposalType: 'Propsal Type',
    wallet_referendum_proposing: 'Raising Proposal',
    wallet_referendum_voters: 'Voters',
    wallet_referendum_canceling: 'Canceling',
    wallet_referendum_cancelSucced: 'Cancel succefully',
    wallet_referendum_proposalIDRequire: 'Proposal ID cannot be empty',
    wallet_referendum_proposalTitleRequire: 'Proposal title cannot be empty',
    wallet_referendum_proposeSucced: 'Proposal submitted successfully',
    wallet_referendum_delete: 'Delete proposal',
    wallet_referendum_end: 'Close proposal',
    wallet_referendum_endSucced: 'Close the proposal successfully',
    wallet_referendum_deleteSucced: 'Delete proposal successfully',
    wallet_referendum_expire_error: 'Only the creator has permission to end',
    wallet_referendum_delete_error: 'Only expired offers can be deleted',
    wallet_referendum_commentPh: 'Write your comment (not required)',
    wallet_referendum_propose: 'Raise Proposal',

    wallet_proxy: 'Proxy',
    wallet_proxyApplying: 'Appling Proxy',
    wallet_proxyApplySucceed: 'Apply successfully',
    wallet_proxyEditLogo: 'click to edit',
    wallet_proxyProxyNamePH: 'Proxy Name (12 character)',
    wallet_proxyProxySlogonPH: 'Slogan',
    wallet_proxyMissionPH: 'Mission',
    wallet_proxyIntroducePH: 'Introduce yourself to let the voters',
    wallet_proxyTelegramPH: 'Mission (option)',
    wallet_proxyWechatPH: 'Wechat (option)',
    wallet_proxyTwitterPH: 'Twitter (option)',
    wallet_proxySteemitPH: 'Steemit (option)',
    wallet_proxyWebsitPH: 'Website (option)',
    wallet_proxySubmit: 'Submit',
    wallet_proxyManagement: 'Apply',
    wallet_proxyVoting: 'Voting',
    wallet_proxyVoteNow: 'Vote now',
    wallet_proxyAmount: 'Voted EOS',
    wallet_proxyPeople: 'Accounts',
    wallet_proxyVotedBps: 'Voted BPs',
    wallet_proxyMission: 'Mission',
    wallet_proxyIntroduce: 'Introduction',
    wallet_proxyContact: 'Contact',
    wallet_proxyLogoRequire: 'Proxy logo cannot be empty',
    wallet_proxyNameRequire: 'Proxy name cannot be empty',
    wallet_proxyNameMaxLength: 'Proxy name cannot exceed 12 characters',
    wallet_proxySlogonRequire: 'Proxy slogon cannot be empty',
    wallet_proxyMissionRequire: 'Proxy mission cannot be empty',
    wallet_proxyIntroduceRequire: 'Proxy introduce cannot be empty',
    wallet_proxyTelegramRegex: 'Please enter a valid telegram address',
    wallet_proxyTwitterRegex: 'Please enter a valid twitter address',
    wallet_proxySteemitRegex: 'Please enter a valid steemit address',
    wallet_proxyWebsiteRegex: 'Please enter a valid website address',
    wallet_proxy_error: 'The agent cannot vote for the agent',

    wallet_importNow: 'Import now',
    wallet_importTip: 'Please note that wallets that directly import private keys will not be able to recover using the mnemonics exported by the EOSLIVE wallet. Make sure that you have a full backup of the private keys that will be imported.',
    wallet_backup: 'Backup wallet',
    wallet_backup_later: 'Backup wallet later',
    wallet_backupBrainkeyLastStep: 'Last step: backup your wallet now',
    wallet_backupBrainkeyLastStepDesc: 'Write down the mnemonic on paper and keep it safe offline，it is NOT recommended to save in internet.',
    wallet_backupShowBrainKeyHeader: 'Write down mnemonic',
    wallet_backupVerifyBrainKeyHeader: 'Confirm mnemonic',
    wallet_backupShowBrainKeyNote: 'Mnemonic could be used to recover your wallet,please write down on paper and keep it safe,screenshot is not safe,it is not recommended to save in internet.',
    wallet_backupBrainKeyInputNote: 'Click the words below in order of your mnemonic',
    wallet_backupShowBrainKeyDone: 'Already wrote down the mnemonic',
    wallet_backupShowBrainKeyNotCapture: 'No screenshot',
    wallet_backupShowBrainKeySecurityNote: 'You would lost control of your assets if your mnemonic is disclosed,please write down on paper and keep it safe.',
    wallet_backupShowBrainKeyGotIt: 'Got it',
    wallet_backupVerifyBrainKeyNote: 'Click the words below in order of your mnemonic to ensure your already backup the mnemonic properly.',
    wallet_backupBrainKeySucceed: 'Backup successfully',
    wallet_backupBrainKeySucceedNote: 'Please be reminded to keep your mnemonic safe',
    wallet_backupBrainKeySucceedBack: 'OK',
    wallet_backupWrongBrainKey: 'Wrong mnemonic',
    wallet_backupWrongBrainKeyNote: 'Please check if your input is correct',
    wallet_backupWrongBrainKeyRetry: 'Retry',
    wallet_restoreBrainKeyNote: 'Please input mnemonic,separated by space.',
    wallet_restoreBrainKeyDefinition: 'What is mnemonic?',
    wallet_restoreBrainKeyWrongInput: 'Mnemonic input is wrong：',
    wallet_restoreBrainKeyWrongWords: 'Mnemonic word count is:{wordCount}，should be:16',
    wallet_restoreBrainKeyWrongCharacter: 'Mnemonic character count is:{characterCount},should more than：50',
    wallet_restoreBrainKeyWrongMisspell: '{misspell} words are misspelled',
    wallet_backup_brainkey: 'Backup Mnemonic',
    wallet_import_brainKey: 'Mnemonic',
    wallet_import_key: 'Private Key',
    wallet_start_importKey: 'Start Import',
    wallet_importKey_addPh: 'Please add the mnemonic word one by one',
    wallet_importKey_addKeyReqiure: 'Input mnemonic cannot be empty',
    wallet_importKey_addBatches: 'Add in batch',
    wallet_importKey_addOneByOne: 'Add one by one',
    wallet_importKey_imported: 'This wallet has already been imported',
    wallet_importKey_imported_success: 'Imported Successfully,the EOS LIVE exported mnemonic cannot used to restore the directly imported account,please make sure you already backup the private key properly',
    wallet_importKey_success_msg: 'Imported private key successfully',
    wallet_importKey_error_msg: 'Key import error: {message}',
    wallet_importKey_invalid: 'This private key is invalid',
    wallet_import_error: 'Import failed, please check if the input is correct',
    wallet_import_acountNotExist: 'Cannot find the account name of this private key',
    wallet_export_error: 'The wallet does not have the private key of this public key',
    wallet_brainKey_title: 'What is mnemonic?',
    wallet_brainKey_intro: 'The BrainKey is used to derive multiple private keys. It is a unique wallet phrase that gives you a human readable format of words to backup your wallet for recovery. It is typically a phrase that allows you to access an infinite number of accounts. At its purest form it is a patter of letters, words or associations that help you remember the information easily. It is used by Ledger, TREZOR, MetaMask, Jaxx and others. The accounts you can access with this phrase are determined by the "path." imToken allows for you to import a wallet using the mnemonic from different paths. However, you cannot export a private key on imToken.Here is an example of what it should look like: scissors invite lock maple supreme raw rapid void congress muscle digital elegant little brisk hair mango congress clump.',
    wallet_unlock: 'Unlock Wallet',
    wallet_unBackup: 'Not backed up',
    wallet_mnemonicError: 'Please input a valid mnemonic',
    wallet_unloginTip: 'Please login to the wallet',
    wallet_producerSelectNull: 'Select Producer cannot be empty',
    wallet_create_eosliveAccountIsRequire: 'Before creating the EOS wallet, please log in to the EOS LIVE account first',
    wallet_import_eosliveAccountIsRequire: 'Before importing the EOS wallet, please log in to the EOS LIVE account first',
    wallet_create_eosLiveAccountIsInvalid: 'Each EOS LIVE account can only create a wallet free of charge.',
    wallet_create_exceed_limit: 'Free account creation could already exceed limit today',
    wallet_create_only_invited: 'Please contact WeChat: SuperOneSupport for the invitation code',
    wallet_producer_search_ph: 'Please input the node name',
    wallet_ramManage: 'Ram Management',
    wallet_ramSelfUsed: 'self Used',
    wallet_ramSelfAvailable: 'Available',
    wallet_ramWhole: 'Total',
    wallet_buyRam: 'Buy Ram',
    wallet_buyRam_ph: 'Please input the {coreSymbol} amount',
    wallet_sellRam: 'Sell Ram',
    wallet_sellRam_ph: 'Please input the KB amount',
    wallet_buyRamSuccess: 'Buy RAM succefully',
    wallet_BuyRamFailed: 'Buy RAM failed',
    wallet_sellRamSuccess: 'Sell RAM succefully',
    wallet_SellRamFailed: 'Sell RAM failed',
    wallet_ramCurrentPrice: 'RAM Price',
    wallet_ramBuySellTip: 'You could buy RAM with {symbol1},or sell RAM to get {symbol2}',
    wallet_ram_usage_exceeded: 'Insufficient RAM balance, please purchase RAM and then transfer',
    wallet_ram_usage_exceeded_sell_ram: 'Insufficient available RAM balance',
    wallet_payOrder: 'Payment order',
    wallet_payInfo: 'Payment Information',
    wallet_payFee: 'Pay the fee',
    wallet_payResourceInfo: 'Resource info',
    wallet_delegateList: 'Delegate List',
    wallet_payWay: 'payment method',
    wallet_payWechat: 'WeChat payment',
    wallet_paySubmit: 'Submit payment',
    wallet_payFailed: 'Payment failed',
    wallet_payTip: 'EOS LIVE Wallet has optimized the resources for you, ensuring that accounts can be transferred, voted, etc,you could delegate to get more resource',
    wallet_insufficient_ram_resources: 'Insufficient resources, please buy RAM',
    wallet_insufficient_eos_resources: 'Insufficient resources, please mortgage EOS',
    wallet_insufficient_eos: 'Available EOS balance is insufficient',
    wallet_privateKeyPermission: 'Active/owner key of the account is not imported in the wallet',
    wallet_tx_error: 'Transaction is failed to be excuted',
    wallet_scan_header: 'Please scan the QR code',
    wallet_management: 'Wallet Management',
    wallet_ram_buy_sell: 'RAM',
    wallet_transaction_record: 'Transaction',
    wallet_multisigProposal: 'Multisig Proposals',
    wallet_pendingProposals: 'Pending Proposals',
    wallet_myProposals: 'My Proposals',
    wallet_initiateProposal: 'Initiate proposal',
    wallet_getPayOrderError: "Get order information error",
    wallet_accountImported: "Account already imported",
    wallet_accountNotMatached: "The imported private key/mnemonic does not belong to existing accoun t",

    wallet_delegate:'SOS',
    wallet_delegateTitle:'Apply Free Resource',
    wallet_delegateAcctNoExist:'The account not exist',
    wallet_delegateResourceEnough:'this account is not qualitfied for free plan',
    wallet_delegateResourceSucceed:'get the free delegate resource successfully',
    wallet_delegateResource24hrQuota:'each account can only apply free resource plan once per day',
    wallet_delegateResourceSysErr:'system error, please re-try later',
    wallet_delegateResourceNotLogin:'Please login EOS LIVE first',
    wallet_delegateResourceFor:'Receiver Account',
    wallet_delegateResourceForAcctName:'Please input account name',
    wallet_delegateResourceTip1:'· This service is for the account which run out of resource',
    wallet_delegateResourceTip2:'· The account get some resource after apply succesfully',
    wallet_delegateResourceTip3:'· Every account can only apply one time per day',
    wallet_delegateResourceTip4:'· The free resource would be get back after {hour} hours',
    wallet_delegateResourceBtnText:'Apply Free Resource',
    wallet_delegateResourceCooperateText:'EOS LIVE & BankofStaked to provide this service for free',
    wallet_delegateLeaseDuration: 'Lease duration',
    wallet_delegateApplying: 'Resource application',

    wallet_resourceSelfStaked: 'Self Staked',
    wallet_resourceOthersStaked: 'Others Staked',
    wallet_resourceManage: 'Resource',
    wallet_resourceRamIntro: 'Some transaction would consume RAM',
    wallet_resourceCpuIntro: 'Stake CPU would change the vote weight',
    wallet_resourceNetIntro: 'Stake NET would change the vote weight',
    wallet_resourceProgressTip: 'When the progress bar is red, it means the resource is going to used up,staking more {coreSymbol} is recommended.',
    wallet_changeReceiverTip: 'Change receiver account could delegate resource for other account',
    wallet_changeReceiverTip2: 'Change undelgate account could undelegate source from other account',
    wallet_cpuMortgage: 'Stake',
    wallet_netMortgage: 'Stake',
    wallet_cpuRedemption: 'UnStake',
    wallet_netRedemption: 'UnStake',
    wallet_receiver: 'Receive Account (default to current account)',
    wallet_receiver2: 'Undelgate Account (default to current account)',
    wallet_ransomCountTime: '{massage} hour left',
    wallet_inputEosPh: 'Please input the {coreSymbol} amount',
    walllet_accountAuthorization: 'Account Authorization',
    wallet_authorizationTipTitle: 'After authorization, the app will get the following permissions.',
    wallet_authorizationTip: 'Get your account public information',
    wallet_authorizationNoticeTip: 'Note: the third-party app cannot access your private key',
    wallet_authorizedAccount: 'Authorization Account',
    wallet_txConfirm: 'Transaction Confirmation',
    wallet_redeemResources: 'Unstake Resources',
    wallet_redeemAccount: 'From Account',
    wallet_selectToken: 'Select currency',
    wallet_add: 'Add Wallet',
    wallet_selectType: 'Select Wallet Types',
    wallet_current: 'Current Wallet',
    wallet_import: 'Import Wallet',
    wallet_create_eos: 'Create Wallet',
    wallet_import_tip: 'Import wallet via mnemonic or private key',
    wallet_create_tip: 'Create EOS Wallet',
    wallet_whiteList: 'Whitelist',
    wallet_whiteList_contract: 'Contract',
    wallet_whiteList_action: 'Action',
    wallet_whiteList_attributes: 'Attributes',
    wallet_whiteList_attributes_value: 'Values',
    wallet_whiteList_attributes_changable: 'Changable',
    wallet_whiteList_tip: 'No more confirmation would be prompted up if the actions attributes are not changed(attributes value may be changed) after enable white list。',
    wallet_dappWhiteList: 'DApp Whitelist',
    wallet_dappMoreDodalTitle: 'This service is provided by {message}',
    wallet_transactionDetail: 'Transaction Detail',

    // account
    user_center: 'User Center',
    user_signup: 'Register',
    user_signup_eoslive: 'Register EOS LIVE',
    user_signup_success: 'Register Successfully',
    user_signup_failed: 'Failed to Register',
    user_registering: 'Registering',
    user_binding: 'Binding',
    user_binding_failed: 'Binding Failed',
    user_binding_successful: 'Bind Successfully',
    user_bind_mobile: 'Binding Mobile',
    user_binding_msg: 'Please Bind Your Moblie First',
    user_3rd_party_login: '3rd Party Login',
    user_wechat_login: 'Wechat',
    user_login_successfully: 'Login Successfully',
    user_bind_desc: 'Post Articles and Get Reward after Mobile Binding',
    user_login: 'Click to login to EOS LIVE account',
    user_mobile_login: 'Phone verification code login',
    user_account_login: 'Username and Password Login',
    user_loggingIn: 'Logging in',
    user_resetting: 'Resetting',
    user_forgot_password: 'Forgot Password',
    user_login_desc: 'Get More Live After Login',
    user_login_account: 'Login',
    user_login_eoslive: 'Sign in EOS LIVE',
    user_login_mobile: 'Input Mobile',
    user_username: 'Username',
    user_password: 'Password',
    user_logout_tip: 'Confirm to logout?',
    user_logout: 'Logout',
    user_logout_success: 'Logout Successfully',
    user_voice_sms: 'Input Voice Code',
    user_text_sms: 'Input SMS Code',
    user_get_voice_sms: 'Get sms Code',
    user_get_text_sms: 'Get sms Code',
    user_get_sms_again: 'Get Again',
    user_captcha: 'Captcha',
    user_select_country_code: 'Select Country Code',
    user_follow: 'Follow',
    user_followed: 'Followed',
    user_follow_failure_text: 'failed to follow, cannot follow self',
    user_follower: 'Follower',
    user_article: 'Article',
    user_product: 'Product',
    user_account: 'My Account',
    user_invite: 'Invite Friends',
    user_profile: 'My Profile',
    user_balance: 'Balance',
    user_balance_desc: 'Balance(LIVE)',
    user_award: 'Award',
    user_edit: 'Edit Profile',
    user_edit_success: 'Update Successfully',
    user_edit_failed: 'failed to update',
    user_nickname: 'Nickname',
    user_nickname_ph: 'Nickname',
    user_bio: 'Personal profile',
    user_bio_ph: 'Personal profile',
    user_avatar: 'Update Avatar',
    user_avatar_change: 'Update Avatar To Get More Live',
    user_billing: 'Billing(LIVE)',
    user_withdraw: 'Withdraw (Comming Soon)',
    user_selectCountry: 'Area code selection',
    user_usersetting: 'Account Binding or Setup',
    user_resetPassword: 'Reset Password',
    user_bindingWechat: 'Binding Wechat',
    user_bindingMobile: 'Binding Mobile',
    user_bindingCancel: 'Cancel Binding',
    user_changePassword: 'Change Password',
    user_currentPassword: 'Current password',
    user_newPassword: 'Please input a new password of no less than 8 characters',
    user_PwdModifiedSuccessfully: 'Password modification succeeded. please log in again.',
    user_PwdModifiedFailed: 'Password modification failed',
    user_PwdModifiedOldPwdError: 'Failed to update, old password entered incorrectly',
    user_myWallet: 'My Wallet',
    user_walletName: 'Account name',
    user_deleteWallet: 'Delete wallet',
    user_ownerPublicKey: 'Owner public key',
    user_activePublicKey: 'Active public key',
    user_deleteWalletTip: 'Caution: Before you delete your wallet, make sure to back up your wallet!',
    user_riskWarning: 'Risk warning',
    user_walletExportPrivateKeyTip: "Exporting the plain private key in the network is a high risk operation. It is recommended to use mnemonic export, don't reveal your private key to anyone",
    user_walletExportPrivatGotIt: 'Got it',
    user_walletYourPrivateKey: 'Your {type} private key',
    user_privateKeyNotExist: 'The private key does not exist',
    user_setting: "Setting",
    user_app_center: "Application Center",
    user_blockchain_browser: "Block chain browser",
    user_dapp_url_ph: "Please enter a DApp URL",
    user_dapp_browser: "DApp browser",
    user_exportKeyTips:"Click the key icon to export the corresponding private key",

    reputation_rating_notgood: "Not Good(Forbid Post)",
    reputation_rating_warning: "Warning",
    reputation_rating_notbad: "Not Bad",
    reputation_rating_nice: "Nice",
    reputation_rating_good: "Good",
    reputation_rating_fantastic: "Fantastic",
    reputation_logs: "Record",
    reputation_mangement:'Reputation',
    reputation_error: "Reputation is Not Enough,Pls charge",
    reputation_text: "Reputation",
    reputation_mine: "My Reputation",
    reputation_history_header: "Reputation Logs",
    reputation_evaluation_time: "Evaluation Time",
    reputation_txt_recommended: "Recommended",
    reputation_txt_unshelve: "Unshelved",
    reputation_txt_rubbishcomment: "Useless Comment",
    reputation_txt_chargereputation: "Charge Reputation",
    reputation_txt_init: "Init Reputation",
    reputation_txt_vip: "VIP",
    reputation_txt_deletetalk: "Useless Topic",
    reputation_txt_topcomment: "Good Comment",
    reputation_charge: "Charge",
    reputation_charge_successfully: "Charge Successfully",
    reputation_charge_failed: "failed to Charge",
    reputation_beneficial: "Reputation Beneficial",
    reputation_beneficial_title_1: "Recommend in High Priority",
    reputation_beneficial_desc_1: "Reputation {vip}",
    reputation_beneficial_title_2: "More Exposure",
    reputation_beneficial_desc_2: "Reputation {moreexposure}",
    reputation_growth: "Reputation Growth",
    reputation_growth_content: "Reputation system is created to build better community, different reputation in the system will have different beneficials and Rights",
    reputation_system: "Reputation System",
    reputation_system_title_1: "Reputation",
    reputation_system_desc_1: "Init Reputation: {init} | VIP Init Reputation: {vip}",
    reputation_system_title_2: "Award",
    reputation_system_desc_2: "Artical is recommended: + {recommended}",
    reputation_system_desc_22: "Comment has been tagged: + {topcomment}",
    reputation_system_title_3: "Punishment",
    reputation_system_desc_3: "Artical is unselved: {unshelve}\nPublish Ad in community: {deletetalk}\nUseless comment: {rubbishcomment}",
    reputation_system_title_4: "Restriction",
    reputation_system_desc_4: "When reputation < {forbid} , Post articls or Comment is not allowed ",
    reputation_system_title_5: "Charge Reputation",
    reputation_system_desc_5_1: "when Reputation < {forbid}: \n",
    reputation_system_desc_5_2: "{recover} reputation will be resume at 00:00 every day",
    reputation_system_desc_5_3: "Charge reputation by using LIVE，{chargereputation}  LIVE = 1 reputation。Repuation can not be charge when reputation >= {forbid}",
    reputation_charge_confirm_Info_Title: "Charge Repuation",
    reputation_charge_confirm_Info_field1: "Charge Infomation",
    reputation_charge_confirm_Info_value1: "Charge Repuation",
    reputation_charge_confirm_Info_field2: "Need Pay",
    reputation_charge_confirm_Info_value2: "Charge Repuation",
    reputation_charge_confirm_Info_field3: "LIVE Balance",
    reputation_charge_confirm_Info_value3: "Charge Repuation",
    reputation_charge_confirm_Info_button_text: "Click To Charge",


    collection: 'My Collection',

    tokens_received: 'Received',
    tokens_to_receive: 'To Receive',
    tokens_total_amount: 'Total Amount',

    settings_mylive: 'My LIVE',
    settings_node_vote: 'Vote',
    settings_labLanguage: 'Language',
    settings_globalSettingLanguage: 'Language Select',

    aboutus: 'About us',
    aboutus_header: 'About us',
    aboutus_version: 'Current Version:',
    aboutus_webSite: 'Website：',
    aboutus_desc: "EOS LIVE surfaces the best new product of EOS community, very day, it's a place for EOSer to share and geek out about the lastest mobile apps, websites, projects,block producers, and the activities of EOS community.",
    aboutus_feedback: 'Feekback',
    aboutus_contactUs: 'Contact Us',
    aboutus_disclaimer: 'Privacy Policy',
    aboutus_contactWechat: 'Contact Wechat Support',
    aboutus_contactWechatAccount: 'SuperONEsupport',
    aboutus_copyText: 'Copy',
    aboutus_copySuccess: 'Copied the Webchat Support Account',

    message_center: 'Message',
    message_centerHeader: 'Message',
    message_empty: 'no message',

    check_version: 'Check Latest Version',
    check_version_latest: 'Already Latest Version',
    check_version_ok: 'Confirm',
    check_version_title: 'New Version Detected(Current:',
    check_version_text: 'Upgrade to latest version:',
    check_version_no: 'Ignore',
    check_version_yes: 'Confirm',
    check_current_version: 'Current version',
    download: 'Download',
    cancel_download: 'Remind Me Next Time',
    check_version_new: 'New Version Found V ',

    agreement_text: 'Click“Register”to agree',
    agreement_remark: '《Product Agreement》',
    disclaimer_read: 'Agree on',
    disclaimer: 'Terms of Service and Privacy Policy',
    disclaimer_content_title: 'Notice to Use and Disclaimer',
    disclaimer_intro1: 'EOS LIVE wallet is a decentralized blockchain application. Please acquire a full understanding of the blockchain technology before use. Make sure you have the basic competence to use and manage decentralized wallet on a reasonable level.',
    disclaimer_intro2: '1. EOS LIVE server side are the distributed global nodes of the BitShares blockchain system,which do not keep the wallet mnemonic/private key or the password of the account, so the mnemonic/private key/password can not be retrieved if you forgot,Please keep your account and password properly, and make sure to back up your wallet mnemonic, which is the only credential to get back your wallet if it is corrupt or you lost your phone. SuperONE team is not responsible for the loss or theft of your asset due to your failure to back up the mnemonic, safekeep or not use the wallet appropriately.',
    disclaimer_intro3: '2. If you obtain EOS LIVE wallet app or any other application under the same name of this software from any unauthorized third party, SuperONE team will not vouch for its security. You will be responsible for the loss inflicted thereby.',
    disclaimer_intro4: '3. By transferring assets via EOS LIVE wallet, you MUST understand that blockchain-based transaction is IRRETRIEVABLE, you will be responsible for the loss if it is due to your own mistake.',
    disclaimer_intro5: '4. You shall comply with relevant state laws, policies and regulations when trading on EOS LIVE Wallet.',
    disclaimer_intro6: "5. If you don't agree above statement, please stop using this product.",

    welcome_screen1_title: '内容即挖矿',
    welcome_screen1_text: '分享发现优质内容即有收益',
    welcome_screen2_title: '钱包即社区',
    welcome_screen2_text: '钱包操作，社区信息一体化',
    welcome_screen3_title: ' ',
    welcome_screen3_text: ' ',
    welcome_done_button_text: 'Start NOW',

    invite_header: 'Invite to get LIVE',
    invite_btn_text: 'Invite Now',
    invite_box1_text1: 'HI ,',
    invite_box1_text2: 'EOSLIVE, 将及时为你呈现时下 EOS 社区最热门产品及最新优质资讯。如果你喜欢EOSLIVE，可以邀请好友和你一起成为EOSer。',
    invite_box2_text1: 'Invite friends to gain',
    invite_box2_text2: '2,000',
    invite_bottom_text: 'Invite new users to register via your shared page，you will gain 2,000LIVE',

    commentSuccessfull: 'successful comment',
    commentError: 'Comment failed!',
    commentLengthError: 'Comments cannot be less than 4 characters',
    commentFrequentlyError: 'Comments are too frequent, please try again later',
    commentValuableError: 'Please input valuable comments',
    commentViewConversation: 'View conversation',
    commentChatDetail: 'Conversation details',
    commentPlaceholder: 'People who are good at speaking are not too bad luck',
    comment_getToken: 'Congratulations! Get rewards',
    comment_sort_hot: 'Hot',
    comment_sort_time: 'Time',
    comment_sort: 'Comment Sorting',
    comment_top: 'Top',

    confirmPasswordRequire: 'Please input the confirmation password',
    confirmPasswordError: 'Confirm password error',
    passwordRequire: 'Please input a valid password',
    passwordMinLength: 'Password length can not be less than 8',
    passwordRegex: 'Not less than 8 characters, it is recommended to mix uppercase and lowercase letters, numbers, special characters',
    inputPasswordIncorrect: 'Password is incorrect, please retry',
    userNameMaxLength: 'Username cannot exceed 20 characters in length',
    mobileRequire: 'Please input a valid phone number',
    thresholdRequire: 'Please input valid threshold',
    weightRequire: 'Please input valid weight',
    mobileRegex: 'The phone numb entered doe not conform to that specification',
    loginError: 'username does not exist or password is wrong',
    oauthError: 'fail to authorize',
    resetErrorMobibleNotExist: 'Mobile Not Exist',
    resetError: 'Fail to Reset Password',
    resetSuccessfully: 'Reset Password Successfully',
    signupMobileExist: 'Phone already exists',
    signupError: 'user already exists',
    captchaRequire: 'Please input a valid captcha',
    verfyCodeRequire: 'Please input a valid mobile verification code',
    systemError: 'system error',
    walletAccountRequire: 'Please input a valid account name',
    walletAccountRegex: 'Account name is a 12-character combination of a-z and 1-5',
    amountRegex: 'Please input the legal amount',
    amountZeroError: 'The input amount cannot be zero',

    reward_login: 'Reward of Login',
    reward_signup: 'Reward of Register',
    reward_invite: 'Reward of Invitation',
    reward_thumbup: 'Reward of Like',
    reward_comment: 'Reward of Comment',
    reward_commentthumbup: 'Reward for liking comment',
    reward_isthumbup: 'Reward for like',
    reward_addproduct: 'Reward for adding articles',
    reward_reply: 'Reply to comments Rewards',
    reward_recommendproduct: 'Article Recommendation Reward',
    reward_share: 'share Reward',
    reward_rubbishcomment: 'Useless comment',
    reward_unshelve: 'Acticle unshelved',
    reward_chargereputation: 'Repuation Charge',
    reward_updateavatar: 'Reward of Photo Update',
    reward_vip: 'Reward of VIP',
    reward_activity: 'Activity Reward',

    userRewardAmount: 'Reward',
    userReceivedTimes: 'Received times',
    userToReceiveAmount: 'To receive amount',
    userToReceiveTimes: 'To receive times',
    userToReceive: 'To receive(LIVE)',
    userReceived: 'Received',
    userTotalAmount: 'Total Received',

    transfer: 'Transfer',
    transfering: 'Transfer',
    transfer_amount_ph: 'Please input amount',
    transfer_memo: 'Memo',
    transfer_memo_ph: 'Please input memo',
    transfer_send: 'Send',
    transfer_selectAssetTip: 'Does not support this asset transfer temporarily',
    transfer_available_balance: 'Available Balance',
    transfer_transaction_confirm: 'Transaction confirmation',
    transfer_from: 'From account',
    transfer_to: 'To account',
    transfer_to_ph: 'Please input account name',
    transfer_to_notFind: 'Payment account does not exist',
    transfer_amount: 'Amount',
    transfer_chargefee: 'Fee',
    transfer_success: 'Successful transfer',
    transfer_available: 'Available',
    transfer_freeze: 'Staked',
    transfer_fold: 'Amount',
    transfer_financialRecords: 'Transaction History',
    transfer_receipt: 'Receipt',
    transfer_receiptAmount: 'Collection Amount',
    transfer_receiptSetPaymentAmount: 'Please set the payment amount',
    transfer_insufficientBalance: 'Insufficient balance',
    transfer_error: 'Transfer failed, please try again later or contact customer',
    transfer_copyReceiptAddress: 'Copy payment address',
    transfer_common_payee: 'Common Payee',
    transfer_time: 'Transaction time',
    transfer_number: 'Transaction number',
    transaction_inquiry: 'Transaction inquiry',
    transaction_inquiryByBrowser: 'Go to the query details',

    transfer_msig_create:'Confirm',
    transfer_msig_create_confirm:'Confirm',
    transfer_msig_create_confirm_title:'Confirmation',
    transfer_msig_create_ack_title:'Acknowledgement',
    transfer_msig_account:'Multisig Account',
    transfer_msig_threshold:'Threshold:',
    transfer_msig_weight:'Weight',
    transfer_msig_management_account:'Management Account',
    transfer_msig_management_account_name:'Management Account Name',
    transfer_msig_create_succeed:'Create Multisig Account succesfully',
    transfer_msig_create_account: 'Create Multisig Account',
    transfer_msig_init_proposal: 'Create Multisig Proposal',
    transfer_msig_select_msigAcct: 'Select Multisig Account',
    transfer_msig_account_ph: 'Input multisig account name',
    transfer_msig_threshold_ph: 'Threshold',
    transfer_msig_controller_ph: 'Input management account {index}',
    transfer_msig_weight_ph: 'Weight',
    transfer_msig_add_controller: 'Add Management Account',
    transfer_msig_add_controller_tip1: 'More than 3 management account is recommmended',
    transfer_msig_add_controller_tip2: 'Sum of weight should be greater than multisig threshold',
    transfer_msig_invalid_weight: 'sum of weight should be greater than threshold',
    transfer_msig_status_executable: 'Executable',
    transfer_msig_status_expired: 'Expired',
    transfer_msig_status_pending: 'Pending',
    transfer_msig_approve: 'Approve',
    transfer_msig_unapprove: 'Reject',
    transfer_msig_cancel: 'Cancel',
    transfer_msig_execute: 'Execute',
    transfer_msig_transfer: 'Multisig Transfer',
    transfer_msig_transfer_tip: 'Please input multisig account',
    transfer_msig_AccountInvaid: 'The multisig account must be countroled by current account',
    transfer_msig_succeed: 'Multisig Transfer succeed',
    transfer_msig_confirm: 'Multisig Confirmation',
    transfer_msig_cancel_tip: 'Are you sure to cancel this multisig proposal',
    transfer_msig_confirm_tip: 'Are you sure to approve this multisig proposal',
    transfer_msig_approve_tip: 'Are you sure to approve this multisig proposal',
    transfer_msig_unapprove_tip: 'Are you sure to reject this multisig proposal',
    transfer_msig_execute_tip: 'Are you sure to execute this multisig proposal',
    transfer_msig_tx_send_succeed: 'Multisig transaction broacast successfully',
    transfer_msig_eqaulCtrlAcct: 'Multisig account cannot be control account',
    transfer_msig_upgrade: 'Upgrade Multisig Account',

    post_seeOriginal: 'View original',
    post_seeUrl: 'View the link',
    post_originalLink: 'Original link',
    post_urlDetailTip: 'This page is made by [EOS LIVE] intelligent engine re-layout optimization, without modifying the original text.',

    community: 'Community',
    communityKnowledge: 'Community',
    community_create: 'Create a community',
    community_createSuccessfully: 'Submitted successfully, please wait for review',
    community_createFailed: 'The submission failed, please try again or contact customer service',
    community_submitReview: 'Submit',
    community_name_ph: 'Please input your community name',
    community_producer_ph: 'Please input BP producer account name',
    community_intro_ph: 'Please input your community introduction',
    community_joinSuccessfullyTip: 'You have successfully joined the community to like comments and ideas',
    community_write: 'Write opinion',
    community_joinedPerson: 'Joined person',
    community_joinedPersonCount: ' joined',
    community_joinFailed: 'Join failed, please try again or contact customer service',
    community_joinTip: 'Join the community to like, comment, and post ideas',
    community_exit: 'Exit the community',
    community_exitTip: 'Are you sure you want to leave the community?',
    community_exitSuccessfully: 'Exit the community successfully',
    community_exitFailed: 'Failed to quit the community, please try again or contact customer service',
    community_all: 'All Community',
    community_join: 'Join the community',
    community_joined: 'Joined Community',
    community_join: 'Join',
    community_joinInfo: 'You joined the community in {joinedTime}. Ranked #{joinSeq}',
    community_searchPh: 'Please input a community name',
    community_underReview: 'Currently under review, no preview available',
    community_selectType: 'Select community properties',
    community_peoplesLike: '{thumbupCount} people like it',
    community_createTip: 'Cannot modify community attributes after successful creation',
    community_ordinary: 'Ordinary community',
    community_producer: 'Producer community',
    community_commentPh: 'Write your opinion',
    community_postImageCountTip: "Upload images can't be larger than 9",
    community_deletePostTip: 'Are you sure you want to delete this topic?',
    community_participateInTopic: 'Join discussion',
    community_share: 'Invite friend to join',

    dapp_mall: 'DApp',
    dapp_mine: 'My Dapps',
    dapp_collect: 'Collect',
    dapp_removeCollection: 'Uncollect',
    dapp_hot: 'Popular Recommended',
    dapp_searchPh: 'Please enter DApp name',
    dapp_recentlyUsed: 'Recently Used',
    dapp_news_shareFrom: 'Share from EOS LIVE wallet',
    dapp_news_post: 'Release news',
    dapp_agreementTitle: 'You will be redirected to a third party DApp "{dapp}"',
    dapp_agreementIntro: 'Note：You will be redirected to a third party DApp "{dapp}".Please go through the User Agreement and Privacy Policy of the third party DApp carefully,"{dapp}" will resume full responsibility for all actions and usage on the DApp.',
    dapp_search_ph: 'Search for DApp or enter a link to play',
    dapp_go: 'Go to DApp',
    dapp_networkErrorTip: 'Currently DApp only supports {msg} wallet',
    dapp_switchWallet: 'Switch Wallet',
    dapp_switchWalletSuccess: 'Successfully switched wallets',
    dapp_switchUser: 'Switch Account',

    scatter_loginError: 'Login failed, please check whether to import wallet',

    rex_buy: 'Buy REX',
    rex_sell: 'Sell REX',
    rex_eosDeposit: 'Deposit',
    rex_eosWithdraw: 'Withdraw',
    rex_rexExchange: 'REX Exchange',
    rex_cpuLease: 'Rent CPU',
    rex_netLease: 'Rent NET',
    rex_resourcePool: 'Resource Pool',
    rex_total: 'Total REX',
    rex_deposit: 'Deposit',
    rex_withdraw: 'Withdraw',
    rex_exchange: 'Exchange',
    rex_mine: 'My REX',
    rex_availableEos: 'REX Fund',
    rex_unusedEos: 'Liquid EOS',
    rex_resourceLease: 'Resource Summary',
    rex_accountOverview: 'Account Summary',
    rex_renew: 'Renew',
    rex_expireDate: 'Expire Date',
    rex_orderNumber: 'Order ID',
    rex_lease: 'Lease',
    rex_rent: 'Rent',
    rex_rentalList: 'Rent List',
    rex_rentalTime: 'Rent Time',
    rex_depositSuccessful: 'Deposit successfully',
    rex_withdrawSuccessful: 'Withdraw successfully',
    rex_availableRecharge: 'Available',
    rex_availableWithdraw: 'Available',
    rex_exchangeRate: 'Exchange Rate',
    rex_inputRechargePh: 'Please enter deposit amount',
    rex_inputWithdrawPh: 'Please enter withdraw amount',
    rex_buyAmountPh: 'Please enter the EOS amount',
    rex_sellAmountPh: 'Please enter the REX amount',
    rex_hoursLeftToSell: 'Available after {hours} hours',
    rex_maturedREX: 'Matured Amount',
    rex_consolidate: 'Consolidate',
    rex_consolidateTip: 'Consolidate orders could free up some RAM,but the order could only be sold after 4 days start from now on',
    rex_commonAccount: 'Common account',
    rex_voteLimit:'voter holding REX tokens must vote for at least 21 producers or for a proxy',
    rex_currentPrice:'Current Price',
    rex_buyWithDelegatedResource:'Buy with staked EOS',
    rex_buyWithEOS:'Buy with EOS',
    rex_unstakeCPU: 'Unstake CPU',
    rex_unstakeNET: 'Unstake NET',
    rex_stakedavailable: 'Available Staked',
    rex_unstakAmountPh:'Please enter unstake EOS amount',
    rex_sellTip1:'Newly bought REX could be sold after 4 days',
    rex_sellTip2:'Check Orders',
    rex_orders:'Orders',
    rex_delegatedList:"Delegated List",
    rex_buySuccesfully:"Buy Succesfully",
    rex_sellSuccesfully:"Sell Succesfully",
    rex_buyRequirementNotMeet:"Do not fullfill requirement",
    rex_buyRequirement:"Must vote a proxy or at leaset 21 BPs",
    rex_proxyAndBuy:"Proxy and Buy",
    rex_voteByself:"Vote By myself",

    crossChain_transfer: "Transfer",
    crossChain_origin_network: " Main Network Account",
    crossChain_target_network: " Main Network Account",
    crossChain_transferAmount: "Transfer Amount",
    crossChain_transferAmountPH: "Please input transfer amount",
    crossChain_transferSucced: "Cross chain trnasfer succesfully",
    crossChain_transferMinimum:"Minimum transfer amount is 0.2 EOS/BOS",

    crossChain_transferTip1:"·Minimum transfer amount 0.2 EOS/BOS",
    crossChain_transferTip2:"·Maxmum transfer amount 1000 EOS/BOS",
    crossChain_transferTip3:"·Transfer fee 0.1 EOS/BOS",
    crossChain_transferTip4:"· Around 5 minutes to received on targe chain",
}
