/*
 * @Author: leo
 * @Date: 2019-02-19 10:23:00
 * @Last Modified by: leo
 * @Last Modified time: 2019-02-19 10:23:00
 */

export const ko_KR = {
    // common
    yes: '호의',
    no: '반대',
    btn_submit: '결정',
    btn_gotIt: '나는 알고있다',
    btn_cancel: '취소',
    btn_clear: '재설정',
    btn_add: '추가',
    nodata: '데이터가 없습니다',
    languages_zh: '简体中文',
    languages_en: 'English',
    languages_ko: '한국어',
    valueRequire: '입력 정보는 비워 둘 수 없습니다',
    urlRegex: '올바른 URL을 입력하십시오',
    token_name: 'LIVE',
    release: '릴리스',
    edit: '수정',
    save: '저장',
    choose_photo: '사진 선택',
    camera: '사진 찍기',
    choose_from_album: '앨범 선택',
    article: '기사',
    tutorial: '자습서',
    activity: '활동',
    topic: '주제',
    news: '뉴스 레터',
    producer: '노드',
    wallet: '월렛',
    network: '아래층',
    website: '웹 사이트',
    dapp: 'DApp',
    product: '제품',
    successfullyDeleted: '성공적으로 삭제되었습니다',
    failedDelete: '삭제 실패',
    featured: '추천',
    releaseProduct: '제품 출시',
    releaseArticle: '그래픽 해제',
    releaseLink: '앞으로 그래픽',
    editProduct: '제품 수정',
    editArticle: '그래픽 편집',
    editLink: '아이디어 편집',
    user: '사용자',
    combine: '포괄적 인',
    all: '모두',
    getRewardToday: '축하해! 당일 보너스 받기',
    networkError: '네트워크 오류, 새로 고침 재 시도',
    networkError2: '네트워크 오류입니다. 다시 시도하거나 고객 서비스에 문의하십시오.',
    allSections: '모든 섹션',
    reply: '답글',
    replyYou: '너에게 응답했다',
    replySuccessfully: '성공적으로 회신',
    shareDefalutTitle: '공유 대상',
    shareTo: '내 것을 공유하고, 앱으로 돌아가서 LIVE를 얻으십시오',
    share: '사용자에게 LIVE 보상을 제공하도록 초대',
    wechatFriends: 'WeChat 친구',
    wechatMoments: '원을 그리다',
    browserOpen: '브라우저 열기',
    linkCopy: '링크 복사',
    dataLoading: '데이터로드 중 ...',
    dataNoMore: '현재 관련 데이터 없음',
    dataLoadedAll: '모든 데이터로드 됨',
    dataClickReload: '다시로드하려면 클릭하십시오',
    uploading: '업로드 중',
    uploadFailed: '이미지를 업로드하지 못했습니다. 네트워크를 확인하거나 다시 시도하십시오.',
    sharing: '공유',
    report: '보고서',
    reportSuccess: '성공을보고하십시오',
    addBlacklist: '블랙리스트',
    addBlacklistSuccessfully: '블랙리스트에 성공적으로 가입했습니다',
    stayTuned: '계속 지켜봐주십시오',
    goTo: '이동',
    realTimePrice: '실시간 가격',
    nearly24h: '거의 24 시간',
    nearly3days: '거의 3 일',
    nearly7days: '거의 7 일',
    nearly14days: '거의 14 일',
    used: '중고품',
    occupied: '중고품',
    available: '사용 가능',
    staked: '모기지',
    stake: '모기지',
    stakeAmount: '모기지 금액',
    unstake: '구속',
    unstakeMortgage: '상환 모기지',
    unstakeAmount: '상환 수량',
    fullNetworkRam: '전체 네트워크 메모리',
    buy: '구매',
    sell: '판매용',
    canGet: '사용 가능',
    createAccount: '계정 만들기',
    goImmediately: '지금가요',
    installWechat: 'WeChat을 설치하십시오',
    brocasting: '트랜잭션 브로드 캐스트',
    area: '지역',
    weights: '무게',
    newest: '최신',
    hottest: '가장 섹시한',
    copySuccess: '성공적인 사본',
    copied: '복사 됨 {info}',
    loading: '기다려주세요',
    delete: '삭제',
    confirmDelete: '삭제 하시겠습니까?',
    prompt: '프롬프트',
    underReview: '검토 중',
    seeMore: '더보기',
    oneClickVoting: '원 클릭 투표',
    likePeople: '사람들처럼',
    thisMomentThoughts: "의견 공유",
    select: '선택',
    addNewTag: '새 태그 추가',
    addTag: '태그 추가',
    presidentTag: '별표',
    recentlyUsedTags: '최근 사용한 태그',
    notification: '공지 사항',
    thumbupYourTheme: '마음에 드는 주제',
    verifying: '확인 과정에서',
    scanError: '스캔 한 QR 코드가 아직 인식되지 않았습니다',
    borwser: '브라우저',
    searchHistory: '검색 기록',
    account: '계정',
    type: '종류',
    action: '수술',
    contract: '계약',
    contractAccount: '계약 계정',
    parameter: '매개 변수',
    detailData: '상세 데이터',
    status: '주',
    number: '번호',
    username: '사용자 이름',
    approval: '승인하다',
    approvalStatus: '승인 상태',
    pending: '대기 중',
    sponsor: '스폰서',
    validUntil: '유효 기간 :까지',
    expired: '만료 됨',
    executable: '실행 파일',
    proposalDetails: '제안 세부 정보',
    reject: '거절',
    execute: '경영진',
    clickForDetails: '세부 정보를 보려면 클릭하십시오',
    collapse: '접기',
    more: '기타',
    recommend: '추천',
    scan: '스윕',
    share: '공유',
    source: '출처',
    votedFor: ' 투표하십시오 ',
    ticket: ' 티켓',
    soOn: ' 기다려라.',
    resource: '자원',
    hour: '시간',
    payFee: '비용',
    free: '무료',
    fresh: '신선한',
    unLoginEosLiveAccount: 'EOS LIVE 계정에 로그인하십시오',
    refresh: '새로 고침',
    approve: '호의',
    oppose: '반대',
    people: '사람들',
    expirationTime: '만료 시간',
    releaseTime: '출시 시간',
    activity: '활동',
    successfulOperation: '성공적인 운영',
    day: '주간',
    currencyUnit: '통화 단위',
    search: '검색',
    currentPrice: '현재 가격',
    exchange: '교환',

    // tab
    tab_home: 'LIVE',
    tab_ecology: '생태학',
    tab_wallet: '월렛',
    tab_user: '내',
    tab_dapp: 'DApp',

    // authentication
    not_logon_err: 'EOS LIVE에 로그인하지 않았습니다',

    // admin
    admin_rubbish_comment: '그를 밟아 라',
    admin_isRubbish: '표시 함',

    // post
    post_title_ph: '제목을 입력하십시오',
    post_summary_ph: '소개를 입력하십시오',
    post_content_ph: '텍스트를 입력하십시오',
    post_releaseError: '게시 실패',
    post_releaseSuccessfully: '제출 완료',
    post_releaseLimitError: '게시 할 수있는 일일 최대 한도는 {message} 회입니다.',
    post_selectTag: '라벨 선택',
    post_linkParseError: '구문 분석에 실패했습니다. 다시 구문 분석하십시오.',
    post_linkParsing: '스마트 파싱 링크 ...',
    post_addUrl: 'URL 추가',
    post_url_ph: 'URL을 입력하십시오',
    post_urlThought_ph: '잠시 생각을 입력하십시오',
    post_product: '제품 출시',
    post_like_reward: '축하해! 보상 받기',
    post_liked: '좋아함',
    post_like: '좋아요.',
    post_collected: '즐겨 찾기',
    post_collect: '컬렉션',
    post_collect_successful: '성공적인 수집',
    post_remove_collection_successful: '컬렉션 성공 취소',
    post_comment: '댓글',
    post_socialInfo: '사회 정보',
    post_replyNow: '회신',
    post_cancelReply: '답장 취소',
    post_chatList: '대화 목록',
    post_seeReply: '답글보기',
    post_detail: '세부 정보 게시',
    post_reallyDeleteSearchHistory: '검색 기록을 정말로 삭제합니까?',
    post_search_ph: '뉴스, 제품 또는 키워드 검색',
    post_historySearch: '역사적인 검색',
    post_everyoneSearching: '모두가 검색 중입니다',
    post_productDetail: '제품 세부 정보',
    post_producerDetail: '노드 세부 정보',
    post_backTip: '이 페이지를 떠나면 편집 결과를 포기할 것입니까?',
    post_uploadImgTip: '표지 이미지를 업로드하도록 선택한 경우 그래픽을 권장 할 확률은 훨씬 더 높습니다 ~',
    post_isUploadNow: '지금 업로드 하시겠습니까?',
    post_mostPopular: '가장 인기있는',
    post_latestSubmission: '최신 제출',

    assets_hide_confirm_title: "숨겨진 자산",
    assets_hide_confirm_text: "자산을 목록에서 숨기시겠습니까?",
    assets_hide_confirm_yes: "결정",
    assets_hide_confirm_no: "취소",
    assets_hide_list: "숨겨진 자산",
    assets_hide_show: "숨겨진 애셋 표시",
    // wallet
    wallet_createByPay: '유료 등록',
    wallet_createByInvitation: '초대 코드 VIP 채널',
    wallet_import: 'EOS 지갑 가져 오기',
    wallet_importing: '가져 오는 중',
    wallet_create: '지갑 만들기',
    wallet_creating: '만들기',
    wallet_createError: '월렛 생성 실패',
    wallet_noWalletError: '먼저 지갑을 가져 오거나 만들어주십시오.',
    wallet_noWalletVoteError: '투표하기 전에 지갑을 가져 오거나 만들어주십시오.',
    wallet_createErrorTip: '지갑을 만들지 못했습니다. 고객 서비스에 피드백을 보내거나 다시 시도하십시오.',
    wallet_createInviteCodeError: '초대장 코드가 잘못 입력되었거나 사용되었습니다.',
    wallet_createGetInviteCode: 'WeChat Assistant (SuperONEsupport)를 추가하고 "초대 코드"에 회신하여',
    wallet_protocolTip: '창조 란 독서와 동의를 의미한다.',
    wallet_protocol: '이용 약관 및 개인 정보 보호 정책',
    wallet_totaBalance: '모든 저작물',
    wallet_totalAssets: '총자산',
    wallet_assets: '자산',
    wallet_all_assets: '모든 저작물',
    wallet_nozero_assets: '0이 아닌 애셋',
    wallet_balance: '균형',
    wallet_issue: '문제',
    wallet_mortgage: '모기지',
    wallet_mortgaged: '모기지',
    wallet_mortgageSuccess: '모기지 성공',
    wallet_mortgageError: '모기지 실패',
    wallet_cancelMortgage: '모기지 취소',
    wallet_cancelMortgageSuccess: '무담보',
    wallet_cancelMortgageError: '모기지 취소가 실패했습니다',
    wallet_release: '릴리스',
    wallet_releaseMortgage: '구속',
    wallet_ransom: '구속',
    wallet_redemption: '구속',
    wallet_refund: '수동 쿠폰',

    wallet_vote_count: '티켓',
    wallet_vote_staked: '모기지 론 :',
    wallet_vote_available: '사용 가능 :',
    wallet_vote_tip1:'· 1 {coreSymbol} = 1 vote, 슬라이더를 밀어서 투표 수를 조정하십시오',
    wallet_vote_tip2:'· 사용자는 필요할 때 모기지를 취소 할 수 있으며 72 시간 후에 사용할 수 있습니다.',
   
    wallet_vote_failed: '투표 실패',
    wallet_vote_failed_msg: '지갑에 아무런 계정도없고 투표도 없습니다.',
    wallet_vote_success: '성공적인 투표',
    wallet_vote_management: '티켓 관리',
    wallet_vote_intro1: '투표하려면 {coreSymbol}의 해당 번호를 저당해야합니다.',
    wallet_vote_intro2: '저당 잡힌 {coreSymbol}은 취소되어 3 일 이내에 원래 계정으로 반환 될 수 있습니다.',
    wallet_vote_info: '티켓 설명',
    wallet_vote_countError: '투표는 노드 30 개를 초과 할 수 없습니다.',
    wallet_vote_unStakAmountError: '금액은 모기지 금액보다 클 수 없습니다.',
    wallet_aseetMortgage: '자산 담보 대출',
    wallet_placeholderMortgage: '모기지 금액을 입력하십시오.',
    wallet_placeholderMortgageCancel: '취소 금액을 입력하십시오.',
    wallet_account: '계정 이름',
    wallet_accountExit: '계정 이름이 이미 등록되었습니다.',
    wallet_accountNotExit: '입력 한 계정이 존재하지 않습니다.',
    wallet_password: '월렛 비밀번호',
    wallet_password_ph: '암호를 8 자 이상 입력하십시오.',
    wallet_encryptPassword_ph: '암호 보호 지갑을 8 자리 이상으로 설정하십시오.',
    wallet_confirmPassword: '지갑 암호 확인',
    wallet_password_changed: '월렛 비밀번호가 변경되었습니다.',
    wallet_confirmPassword_ph: '암호 확인',
    wallet_invoteCode_ph: '초대 코드를 입력하십시오.',
    wallet_privateKey: '개인 키',
    wallet_privateKeyError: '비공개 키가 잘못되었습니다.',
    wallet_accountPrivateKey: '계정 비공개 키를 입력하십시오.',
    wallet_producerIntro: '소개',
    wallet_producerVoteCount: '투표 수',
    wallet_Position: '위치',
    wallet_producerPosition: '노드 위치',
    wallet_producerWebsite: '공식 웹 사이트',
    wallet_producerTeamIntro: '팀 소개',
    wallet_voteInfoTitle: '티켓 관리 지침',
    wallet_voteInfo1: '사용자는 투표하기 전에 EOS 모기지를해야하며, 저당 잡힌 EOS를 취소 할 수 있으며 취소 후 3 일 후에 EOS를 환불받을 수 있습니다.',
    wallet_voteInfo2: '이 콘텐츠의 최종 해석은 EOS LIVE에 속합니다.',
    wallet_vote: '투표',
    wallet_voteDirect: '직접 투표',
    wallet_voteMortgageAmountInsufficient: '투표하기 전에 EOS에 저당을해야합니다.',
    wallet_default: '추천',
    wallet_rank: '랭킹',
    wallet_voted: '이미 투자 한',
    wallet_voteSearchPh: '이름 또는 계정 이름을 입력하십시오.',
    wallet_cancelVote: '투표 취소',
    wallet_cancelVoteSuccess: '투표 취소',
    wallet_voteCount: '투표 수',

    wallet_referendum: '주민 투표',
    wallet_referendum_Lastest: '최신 릴리스',
    wallet_referendum_Hostest: '참여',
    wallet_referendum_VoteCount: '투표 수',
    wallet_referendum_creator: '창조주',
    wallet_referendum_createAt: '창조 시간',
    wallet_referendum_expiredAt: '만료 시간',
    wallet_referendum_type: '종류',
    wallet_referendum_status: '주',
    wallet_referendum_expired: '만료 됨',
    wallet_referendum_inprogress: '투표',
    wallet_referendum_proposalID: '제안서 ID는 a-z와 1-5 자 조합입니다. 3 ~ 12 자',
    wallet_referendum_proposalTitle: '제안 제목',
    wallet_referendum_proposalContent: '제안 내용 (지원 마크 다운 구문)',
    wallet_referendum_proposalType: '유형 (선택 사항)',
    wallet_referendum_proposing: '제안 시작',
    wallet_referendum_voters: '유권자',
    wallet_referendum_canceling: '투표 취소',
    wallet_referendum_cancelSucced: '투표 취소',
    wallet_referendum_proposalIDRequire: '제안 ID는 비워 둘 수 없습니다.',
    wallet_referendum_proposalTitleRequire: '제안 제목은 비워 둘 수 없습니다.',
    wallet_referendum_proposeSucced: '제안서 제출 성공',
    wallet_referendum_delete: '제안 삭제',
    wallet_referendum_end: '제안 끝내기',
    wallet_referendum_endSucced: '제안서의 성공적인 완료는 3 일 후에 효력을 발생합니다.',
    wallet_referendum_deleteSucced: '제안 삭제',
    wallet_referendum_expire_error: '제작자 만 종료 권한이 있습니다.',
    wallet_referendum_delete_error: '만료 된 쿠폰 만 삭제할 수 있습니다.',
    wallet_referendum_commentPh: '의견 쓰기 (필수 사항 아님)',
    wallet_referendum_propose: '제안서 시작',

    wallet_proxy: '에이전트',
    wallet_proxyApplying: '정보 제출',
    wallet_proxyApplySucceed: '성공적인 정보 제출',
    wallet_proxyEditLogo: '로고를 수정하려면 클릭하십시오.',
    wallet_proxyProxyNamePH: '프록시 이름 (최대 12 단어)',
    wallet_proxyProxySlogonPH: '당신의 슬로건을 입력하십시오.',
    wallet_proxyMissionPH: '원하는 개념을 입력하십시오.',
    wallet_proxyIntroducePH: '유권자가 당신을 이해할 수 있도록 개인적인 배경을 기입하십시오.',
    wallet_proxyTelegramPH: '전신 번호 입력 (선택 사항)',
    wallet_proxyWechatPH: '입력 마이크로 신호 (옵션)',
    wallet_proxyTwitterPH: '트위터 주소 입력 (선택 사항)',
    wallet_proxySteemitPH: 'steemit 주소를 입력하십시오 (선택 사항).',
    wallet_proxyWebsitPH: '웹 사이트 주소 입력 (선택 사항)',
    wallet_proxySubmit: '제출',
    wallet_proxyManagement: '에이전트 관리',
    wallet_proxyVoting: '투표',
    wallet_proxyVoteNow: '그를 지원하십시오',
    wallet_proxyAmount: '프록시 득표',
    wallet_proxyPeople: '에이전트 수',
    wallet_proxyVotedBps: '캐스트 노드',
    wallet_proxyMission: '아이디어',
    wallet_proxyIntroduce: '자기 소개',
    wallet_proxyContact: '연락처 정보',
    wallet_proxyLogoRequire: '프록시 로고는 비워 둘 수 없습니다.',
    wallet_proxyNameRequire: '프록시 이름은 비워 둘 수 없습니다.',
    wallet_proxyNameMaxLength: '프록시 이름은 12자를 초과 할 수 없습니다.',
    wallet_proxySlogonRequire: '프록시 슬로건은 비워 둘 수 없습니다.',
    wallet_proxyMissionRequire: '상담원 선택 개념은 비워 둘 수 없습니다.',
    wallet_proxyIntroduceRequire: '에이전트 개인 배경은 비워 둘 수 없습니다.',
    wallet_proxyTelegramRegex: '유효한 텔레 그램 주소를 입력하십시오.',
    wallet_proxyTwitterRegex: '유효한 Twitter 주소를 입력하십시오.',
    wallet_proxySteemitRegex: '유효한 Steemit 주소를 입력하십시오.',
    wallet_proxyWebsiteRegex: '올바른 웹 사이트 주소를 입력하십시오.',
    wallet_proxy_error: '상담원이 상담원에게 투표 할 수 없습니다.',
    
    wallet_importNow: '지금 가져 오기',
    wallet_importTip: '개인 키를 직접 가져 오는 월렛은 EOS LIVE 월렛에서 내 보낸 니모닉으로 복구 할 수 없으므로 가져올 개인 키가 완전히 백업되었는지 확인하십시오.',
    wallet_backup: '백업 지갑',
    wallet_backup_later: '나중에 지갑 백업',
    wallet_backupBrainkeyLastStep: '마지막 단계 : 지갑을 지금 백업하십시오.',
    wallet_backupBrainkeyLastStepDesc: '백업 월렛 : "니모닉"을 내보내 안전한 곳에 복사하거나 스크린 샷을 찍지 말고 웹에 저장하십시오. 그리고 백업 후 전송을 시도하고 작은 자산을 사용하여 시작합니다.',
    wallet_backupShowBrainKeyHeader: '니모닉 복사 중',
    wallet_backupVerifyBrainKeyHeader: '니모닉 확인',
    wallet_backupShowBrainKeyNote: '니모닉은 지갑을 복원하는 데 사용되며 종이에 정확하게 복사하여 안전한 장소에 보관하십시오. 네트워크에 직접 저장하거나 스크린 샷으로 저장하는 것은 좋지 않습니다.',
    wallet_backupShowBrainKeyDone: '니모닉은 순서대로 기록되었습니다.',
    wallet_backupShowBrainKeyNotCapture: '스크린 샷을 가져 가지 마십시오.',
    wallet_backupShowBrainKeySecurityNote: '누군가가 니모닉을 얻으면 자산을 직접 제어 할 수 있으므로 니모닉을 적어 안전한 장소에 보관하십시오.',
    wallet_backupShowBrainKeyGotIt: '나는 알고있다.',
    wallet_backupVerifyBrainKeyNote: '니모닉 순서대로 클릭하여 백업 니모닉이 정확한지 확인하십시오.',
    wallet_backupBrainKeyInputNote: '아래 텍스트를 백업의 니모닉 순서대로 클릭하십시오.',
    wallet_backupBrainKeySucceed: '월렛 백업에 성공했습니다.',
    wallet_backupBrainKeySucceedNote: '니모닉이 안전한 장소에 있는지 확인하십시오.',
    wallet_backupBrainKeySucceedBack: '지갑보기',
    wallet_backupWrongBrainKey: '니모닉 오류',
    wallet_backupWrongBrainKeyNote: '입력 한 니모닉의 순서가 올바른지 확인하십시오.',
    wallet_backupWrongBrainKeyRetry: '재 입력',
    wallet_restoreBrainKeyNote: '공백으로 구분 된 니모닉을 입력하십시오.',
    wallet_restoreBrainKeyDefinition: '니모닉이란 무엇입니까?',
    wallet_restoreBrainKeyWrongInput: '니모닉이 잘못 입력되었습니다. {err}',
    wallet_restoreBrainKeyWrongWords: '존재하는 니모닉 단어의 수 : {wordCount}, 다음을 가져야합니다 : 16',
    wallet_restoreBrainKeyWrongCharacter: '{characterCount} 총 니모닉 총 문자 수 : 50 이상이어야합니다.',
    wallet_restoreBrainKeyWrongMisspell: '{misspell} 단어의 철자가 잘못되었습니다.',
    wallet_backup_brainkey: '백업 니모닉',
    wallet_import_brainKey: '니모닉',
    wallet_import_key: '개인 키',
    wallet_start_importKey: '가져 오기 시작',
    wallet_importKey_addPh: '니모닉을 하나씩 입력하고 추가하십시오.',
    wallet_importKey_addKeyReqiure: '입력 니모닉은 비워 둘 수 없습니다.',
    wallet_importKey_addBatches: '일괄 적으로 추가',
    wallet_importKey_addOneByOne: '하나씩 추가',
    wallet_importKey_imported: '이 개인 키가 지갑으로 가져 왔습니다.',
    wallet_importKey_imported_success: '개인 키를 성공적으로 가져 왔습니다. EOS LIVE 지갑에서 내 보낸 니모닉을 사용하여 개인 키를 직접 가져 오는 계정을 복원 할 수 없습니다. 가져온 계정 개인 키가 완전히 백업되었는지 확인하십시오.',
    wallet_importKey_success_msg: '개인 키를 가져 왔습니다.',
    wallet_importKey_error_msg: '비공개 키 가져 오기 오류 : {message}',
    wallet_importKey_invalid: '개인 키가 유효하지 않습니다.',
    wallet_import_error: '가져 오기에 실패했습니다. 입력이 올바른지 확인하십시오.',
    wallet_import_acountNotExist: '이 개인 키에 해당하는 계정이 네트워크에 존재하지 않습니다.',
    wallet_export_error: '이 공용 키에 해당하는 개인 키가 지갑에 임포트되지 않았습니다.',
    wallet_brainKey_title: '니모닉이란 무엇입니까? 니모닉의 중요성',
    wallet_brainKey_intro: '니모닉은 사용자가 복잡한 개인 키 (64 비트 해시)를 기억할 수 있도록 BIP39 제안에 의해 처음 제안 된 일반 텍스트 개인 키의 또 다른 표현입니다. 방금 생성 단어를 입력에 대해 사용자가 걱정할 필요가 없습니다 니모닉은 일반적으로,이 단어가 순서를 생성하는 특정 알고리즘에 따라에 고정 된 동의어 사전에서 가져온 동일한 12,15,18,21 단어왔다 구성 주소. 니모닉 키 스토어와는 개인 키의 또 다른 표현으로 사용하지만, 키 스토어의 차이가 니모닉은, 개인 키를 암호화되지 않은 더 보안이 전혀 없다는 것입니다 수 있지만, 누군가는 당신의 도움을 받았습니다 단어를 기억하면 아무런 노력없이 자산을 빼앗을 수 있습니다. 스크린 샷을 사용하거나하기 위해 네트워크 장치에 가능한 한 사진을 촬영하지 않는, 지금까지의 등 펜 복사 용지, 같은 물리적 백업 미디어의 사용 가능한 1 : 그래서 사용자 백업 니모닉 후, 세 가지 점에주의를 지불해야합니다 2. 올바른 니모닉 엄청난 어려움을 검색하기 위해 후속이 될 것입니다, 한 번 잘못 하나 개 또는 두 개의 단어를 올바른 복사 백업 해커 니모닉을 확인하기 위해 여러 번 도난 방지, 3. 백업 니모닉 후 단어를 양호한 상태로 유지하고 도난 방지 및 분실 방지 조치를 취하십시오.',
    wallet_unlock: '지갑 잠금 해제',
    wallet_unBackup: '백업되지 않음',
    wallet_mnemonicError: '유효한 니모닉을 입력하십시오.',
    wallet_unloginTip: '지갑에 로그인하십시오.',
    wallet_producerSelectNull: '선택 노드는 비워 둘 수 없습니다.',
    wallet_create_eosliveAccountIsRequire: 'EOS 지갑을 생성하기 전에 EOS LIVE 계정에 로그인하십시오.',
    wallet_import_eosliveAccountIsRequire: 'EOS 지갑을 가져 오기 전에 EOS LIVE 계정에 로그인하십시오.',
    wallet_create_eosLiveAccountIsInvalid: '무료 EOS LIVE 계정 당 하나의 지갑 만 만들 수 있습니다.',
    wallet_create_exceed_limit: '무료 등록 계정 수가 제한에 도달했습니다.',
    wallet_create_only_invited: 'WeChat Assistant : SuperONEsupport에 연락하여 초대 코드를 받으십시오.',
    wallet_producer_search_ph: '노드 이름을 입력하십시오.',
    wallet_ramManage: '메모리 관리',
    wallet_ramSelfUsed: '나는 그것을 직접 사용했다.',
    wallet_ramSelfAvailable: '소유하고있는 소유',
    wallet_ramWhole: '전체 네트워크 메모리',
    wallet_buyRam: '구매',
    wallet_buyRam_ph: '구매 한 RAM의 {coreSymbol} 금액을 입력하십시오.',
    wallet_sellRam: '판매 된',
    wallet_sellRam_ph: 'KB 판매량을 입력하십시오.',
    wallet_buyRamSuccess: '메모리를 성공적으로 구매했습니다.',
    wallet_BuyRamFailed: '메모리를 구입하지 못했습니다.',
    wallet_sellRamSuccess: '메모리를 성공적으로 판매 함',
    wallet_SellRamFailed: '메모리 판매 실패',
    wallet_ramCurrentPrice: '현재 RAM 가격',
    wallet_ramBuySellTip: '메모리 리소스를 사용하면 {symbol1} 또는 {symbol2}를 구매할 수 있습니다.',
    wallet_ram_usage_exceeded: 'RAM 잔액 부족, RAM 구입 후 전송',
    wallet_ram_usage_exceeded_sell_ram: '사용 가능한 RAM 잔량 부족',
    wallet_payOrder: '지불 주문',
    wallet_payInfo: '지불 정보',
    wallet_payFee: '수수료 지불',
    wallet_payResourceInfo: '리소스 할당',
    wallet_delegateList: '대여 목록',
    wallet_payWay: '지불 방법',
    wallet_payWechat: 'WeChat 지불',
    wallet_paySubmit: '지불 결정',
    wallet_payFailed: '결제 실패',
    wallet_payTip: 'EOS LIVE 지갑은 계정을 전송하고 투표 할 수 있도록 최적의 리소스 구성을 선택했으며, 더 많은 작업이 필요할 경우 직접 더 많은 리소스를 확보 할 수 있습니다.',
    wallet_insufficient_ram_resources: '리소스가 부족합니다. RAM을 구입하십시오.',
    wallet_insufficient_eos_resources: '불충분 한 자원, 모기지 EOS주세요',
    wallet_insufficient_eos: '불충분 한 EOS 균형 사용 가능',
    wallet_privateKeyPermission: '계정의 활성 또는 소유자 개인 키가 지갑으로 가져 오지 않았습니다.',
    wallet_tx_error: '트랜잭션 실행 실패',
    wallet_scan_header: 'QR 코드를 스캔하십시오',
    wallet_management: '월렛 관리',
    wallet_ram_buy_sell: 'RAM 거래',
    wallet_transaction_record: '거래 기록',
    wallet_multisigProposal: '다중 서명 제안',
    wallet_pendingProposals: '승인 대기 중',
    wallet_myProposals: '내 제안',
    wallet_initiateProposal: '제안서 시작',
    wallet_getPayOrderError: "주문 정보 오류 가져 오기",
    wallet_accountImported: "이 개인 키 / 그룹 토큰에 해당하는 계정을 지갑으로 가져 왔습니다.",
    wallet_accountNotMatached: "가져온 개인 키 / 그룹 토큰이이 계정에 속하지 않습니다.",
    

    wallet_delegate:'계정 지원',
    wallet_delegateTitle:'무료 주택 담보 대출 신청',
    wallet_delegateAcctNoExist:'입력 한 계정이 존재하지 않습니다.',
    wallet_delegateResourceEnough:'이 계정 CPU가> 5ms, 무료 복구 조건을 충족하지 못함',
    wallet_delegateResourceSucceed:'무료 모기지 서비스를 성공적으로 받으십시오.',
    wallet_delegateResource24hrQuota:'동일한 계정은 24 시간 이내에 무료 응급 서비스를 하나만받을 수 있습니다.',
    wallet_delegateResourceSysErr:'시스템 오류입니다. 나중에 다시 시도하십시오.',
    wallet_delegateResourceNotLogin:'먼저 LIVE 계정에 로그인하십시오.',
    wallet_delegateResourceFor:'수신 계정',
    wallet_delegateResourceForAcctName:'모기지 신청에 필요한 계좌 이름을 입력하십시오.',
    wallet_delegateResourceTip1:'·이 기능은 리소스가 부족한 사용자 (CPU <5ms)가 임시로 사용할 수 있습니다.',
    wallet_delegateResourceTip2:'· 무료 모기지를 신청 한 후, 계정에 일시적으로 무료로 소량의 리소스가 제공됩니다.',
    wallet_delegateResourceTip3:'· 하나의 계정은 24 시간 이내에 하나의 무료 모기지 서비스 만 신청할 수 있습니다.',
    wallet_delegateResourceTip4:'· 획득 한 자원은 {hour} 시간 후에 재활용 될 것이므로 최대한 빨리 자원을 맹세하십시오',
    wallet_delegateResourceBtnText:'무료 주택 담보 대출 신청',
    wallet_delegateResourceCooperateText:' EOS LIVE와 Staked Bank, 자원 자유 모기지 서비스 개시',
    wallet_delegateLeaseDuration: '리스 기간',
    wallet_delegateApplying: '자원 응용 프로그램',

    wallet_resourceSelfStaked: '자기 모기지',
    wallet_resourceOthersStaked: '다른 사람의 모기지',
    wallet_resourceManage: '자원 관리',
    wallet_resourceRamIntro: '일부 트랜잭션은 RAM을 소비해야합니다.',
    wallet_resourceCpuIntro: '모기지 및 상환 CPU가 티켓 권한을 변경할 수 있음',
    wallet_resourceNetIntro: 'Mortgage and redemption NET은 티켓의 권리를 변경할 수 있습니다.',
    wallet_resourceProgressTip: '자원 진행률 표시 줄이 빨간색이면 자원이 부족하다는 표시로 계정이 트랜잭션을 보낼 수 없게 될 수 있습니다. {coreSymbol}을 (를) 사용하면 더 많은 자원을 확보 할 수 있습니다.',
    wallet_changeReceiverTip: '다른 계좌 모기지 자원의 경우 수신 계정을 대상 계정으로 변경할 수 있습니다.',
    wallet_changeReceiverTip2: '다른 계정의 모기지 리소스를 사용하면 대상 계정으로 사용 계정을 변경할 수 있습니다.',
    wallet_cpuMortgage: '모기지 계산',
    wallet_netMortgage: '네트워크 모기지',
    wallet_cpuRedemption: '구속 계산',
    wallet_netRedemption: '네트워크 사용',
    wallet_receiver: '계정을받습니다 (기본값을 채우지 않음).',
    wallet_receiver2: '계정 사용 (기본 값 채우기 사용 안함)',
    wallet_ransomCountTime: '{massage} 시간의 사용',
    wallet_inputEosPh: '{coreSymbol}의 수를 입력하십시오.',
    walllet_accountAuthorization: '계정 인증',
    wallet_authorizationTipTitle: '승인 후에 앱에 다음 권한이 부여됩니다.',
    wallet_authorizationTip: 'EOS 계정에 대한 공개 정보 얻기',
    wallet_authorizationNoticeTip: '참고 : 타사 앱은 계정이 승인되면 개인 키를 가져올 수 없습니다.',
    wallet_authorizedAccount: '승인 된 계정',
    wallet_txConfirm: '거래 확인',
    wallet_redeemResources: '리소스 사용',
    wallet_redeemAccount: '사용 계정',
    wallet_selectToken: '통화 선택',
    wallet_add: '지갑 추가',
    wallet_selectType: '지갑 유형 선택',
    wallet_current: '현재 지갑',
    wallet_import: '지갑 가져 오기',
    wallet_create_eos: '지갑 만들기',
    wallet_import_tip: '니모닉 또는 개인 키로 지갑 가져 오기',
    wallet_create_tip: '메인 지갑 만들기',
    wallet_whiteList: '화이트리스트',
    wallet_whiteList_contract: '계약 계정',
    wallet_whiteList_action: '계약 운영',
    wallet_whiteList_attributes: '속성',
    wallet_whiteList_attributes_value: '속성 값',
    wallet_whiteList_attributes_changable: '변경 가능',
    wallet_whiteList_tip: '허용 목록을 열면 동일한 작업이 확인 창이 나타납니다. 버튼을 확인한다는 것은 속성이 증가하거나 감소하지 않았지만 속성의 값을 변경할 수있는 양도, 메모 등의 경우 팝업 확인없이이 계약 작업을 허용한다는 것을 의미합니다.',
    wallet_dappWhiteList: 'DApp 화이트리스트',
    wallet_dappMoreDodalTitle: '이 서비스는 {message}에서 제공합니다.',
    wallet_transactionDetail: '거래 세부 정보',

    // account
    user_center: '개인 센터',
    user_signup: '등록',
    user_signup_eoslive: 'EOS LIVE에 가입하십시오.',
    user_signup_success: '등록 성공',
    user_signup_failed: '등록하지 못했습니다',
    user_registering: '등록 중',
    user_binding: '바인딩하는 중',
    user_binding_successful: '바인딩이 성공했습니다',
    user_binding_failed: '바인딩 실패',
    user_binding_msg: '수술 전에 휴대 전화를 묶어주세요.',
    user_bind_mobile: '바인딩 폰',
    user_3rd_party_login: '타사 인증 로그인',
    user_wechat_login: 'WeChat 로그인',
    user_login_successfully: '로그인 성공',
    user_bind_desc: '휴대 전화를 묶었 으면 콘텐츠를 게시하고 보상을받을 수 있습니다!',
    user_login: 'EOS LIVE 계정에 로그인하려면 클릭하십시오.',
    user_login_desc: '라이브 보상을 받으려면 로그인하십시오.',
    user_login_account: '로그인',
    user_login_eoslive: 'EOS LIVE에 로그인하십시오.',
    user_login_mobile: '휴대 전화 번호 입력',
    user_mobile_login: '모바일 인증 코드 로그인',
    user_account_login: '사용자 이름 암호 로그인',
    user_loggingIn: '로그인',
    user_resetting: '재설정',
    user_username: '계좌 번호',
    user_password: '비밀번호',
    user_forgot_password: '비밀 번호를 잊어 버렸습니다.',
    user_logout_tip: '계정을 종료 하시겠습니까?',
    user_logout: '로그 아웃',
    user_logout_success: '성공적으로 종료',
    user_voice_sms: 'SMS 인증 코드',
    user_text_sms: 'SMS 인증 코드',
    user_get_voice_sms: 'SMS 인증 코드 받기',
    user_get_text_sms: 'SMS 인증 코드 받기',
    user_get_sms_again: '회복하다',
    user_captcha: '사진 인증 코드',
    user_select_country_code: '지역 번호 선택',
    user_follow: '주의',
    user_followed: '우려하고있다.',
    user_follow_failure_text: '실패에주의를 기울이십시오, 당신은주의를 기울일 수 없습니다',
    user_follower: '팬',
    user_article: '우편',
    user_product: '제품',
    user_account: '내 계정',
    user_invite: '친구 초대하기',
    user_profile: '개인 정보',
    user_balance: '균형',
    user_balance_desc: '균형(LIVE)',
    user_award: '할부로 받기',
    user_edit: '자료 편집',
    user_edit_success: '정보 업데이트가 성공했습니다.',
    user_edit_failed: '정보 업데이트 실패',
    user_nickname: '별명',
    user_nickname_ph: '닉네임을 입력하십시오.',
    user_bio: '개인 서명',
    user_bio_ph: '24 자 이내의 개인 서명',
    user_avatar: '아바타를 수정하려면 클릭하십시오.',
    user_avatar_change: '라이브 보상을 받기 위해 아바타 수정',
    user_billing: '결제 세부 정보(LIVE)',
    user_withdraw: '탈퇴 (곧 출시 예정)',
    user_selectCountry: '지역 번호 선택',
    user_changePassword: '비밀번호 변경',
    user_resetPassword: '비밀번호 재설정',
    user_usersetting: '계정 및 바인딩 설정',
    user_bindingWechat: 'WeChat 바인딩',
    user_bindingMobile: '바인딩 폰',
    user_bindingCancel: '바인딩 해제',
    user_currentPassword: '현재 비밀번호',
    user_newPassword: '새 비밀번호를 8 자 이상 입력하십시오.',
    user_PwdModifiedSuccessfully: '암호가 성공적으로 수정되었습니다. 다시 로그인하십시오.',
    user_PwdModifiedFailed: '비밀번호 수정 실패',
    user_PwdModifiedOldPwdError: '수정이 실패하고 이전 암호가 잘못 입력되었습니다.',
    user_myWallet: '내 지갑',
    user_walletName: '계정 이름',
    user_deleteWallet: '지갑 삭제',
    user_ownerPublicKey: 'Owner 공개 키',
    user_activePublicKey: 'Active 공개 키',
    user_deleteWalletTip: '중요 : 지갑을 삭제하기 전에 지갑을 백업했는지 확인하십시오!',
    user_riskWarning: '위험 경고',
    user_walletExportPrivateKeyTip: '네트워크에서 암호화되지 않은 개인 키를 직접 조작 할 때 보안 위험이 있습니다. 연상 기호를 백업 한 경우 개인 키를 직접 내보내는 것은 좋지 않습니다. 실제로 내보내기가 필요한 경우 네트워크에 일반 텍스트로 저장하지 말고 누군가에게 비공개 키를 공개하거나 다른 신뢰할 수없는 타사 지갑을 가져 오지 않는 것이 좋습니다.',
    user_walletExportPrivatGotIt: '나는 그것을 안다.',
    user_walletYourPrivateKey: '{type} 비공개 키',
    user_privateKeyNotExist: '개인 키가 존재하지 않습니다.',
    user_setting: "설정",
    user_app_center: "신청 센터",
    user_blockchain_browser: "블록 체인 브라우저",
    user_dapp_url_ph: "DApp URL을 입력하십시오.",
    user_dapp_browser: "DApp 브라우저",
    user_exportKeyTips:"공개 키 다음에 키 아이콘을 클릭하면 해당 개인 키를 내보낼 수 있습니다. 네트워크 및 주변 환경의 보안을 위해 내보내기해야합니다. 평문 개인 키를 자주 내보내는 것은 노출 누출의 위험이 있습니다.",

    reputation_mangement:'가치 관리',
    reputation_error: "그 단어는 충분하지 않습니다. 충전 후 이야기하십시오.",
    reputation_text: "가치",
    
    reputation_rating_notgood: "불쌍한 가치 (금단)",
    reputation_rating_warning: "가치 위기",
    reputation_rating_notbad: "좋은 가치",
    reputation_rating_nice: "특출 한",
    reputation_rating_good: "말이 전성",
    reputation_rating_fantastic: "폭발 테이블",
    reputation_logs: "기록",
    reputation_mine: "내 말",
    reputation_history_header: "가치 기록",
    reputation_evaluation_time: "평가 시간",
    reputation_txt_recommended: "추천",
    reputation_txt_unshelve: "얻은",
    reputation_txt_rubbishcomment: "쓸모없는 코멘트",
    reputation_txt_chargereputation: "재충전",
    reputation_txt_vip: "훌륭함",
    reputation_txt_deletetalk: "가치없는 주제",
    reputation_txt_init: "원래 값",
    reputation_txt_topcomment: "추천 코멘트",
    reputation_charge: "충전하려면 클릭하십시오",
    reputation_charge_successfully: "성공적인 재충전",
    reputation_charge_failed: "충전 실패",
    reputation_beneficial: "언가치 권익",
    reputation_beneficial_title_1: "감사 우선 순위 처리",
    reputation_beneficial_desc_1: "가치 {vip}",
    reputation_beneficial_title_2: "노출 증가",
    reputation_beneficial_desc_2: "가치 {moreexposure}",
    reputation_growth: "가치의 성장",
    reputation_growth_content: "커뮤니티 컨센서스를 기반으로 우리는 플랫폼에서 각 사용자의 행동을 지능적으로 식별하고 가치 체계를 형성했습니다. 이 시스템이 지역 사회의 합의를 이해하고, 긍정적 인 토론을 촉진하고, EOS LIVE에서의 경험을 향상시키는 데 도움이되기를 바랍니다. 값의 부동은 다른 계정 권한과 권한에 해당합니다.",
    reputation_system: "가치 체계",
    reputation_system_title_1: "가치",
    reputation_system_desc_1: "초기 값: {init} | 우수 저자의 시작 가치: {vip}",
    reputation_system_title_2: "보상",
    reputation_system_desc_2: "이 기사는 시스템이 값에 포인트를 추가 할 것을 권장합니다: + {recommended}",
    reputation_system_desc_22: "시스템에 의해 높은 평가로 평가 된 의견: + {topcomment}",
    reputation_system_title_3: "처벌",
    reputation_system_desc_3: "하위 기사는 삭제 된 후에 차감됩니다. {unshelve} \ n 커뮤니티에서 광고 게시가 {deletetalk} 시스템에서 삭제되었습니다. \ n 메시지 댓글은 쓸모없는 댓글로 판단됩니다. {rubbishcomment}",
    reputation_system_title_4: "금지 된",
    reputation_system_desc_4: "총 점수가 {forbid}보다 낮 으면 댓글이나 댓글이 허용되지 않습니다.",
    reputation_system_title_5: "요금",
    reputation_system_desc_5_1: "값이 {forbid}보다 낮 으면:\n",
    reputation_system_desc_5_2: "매일 00시에 자동 복구 {recover} 포인트 값\n",
    reputation_system_desc_5_3: "이 값은 LIVE, {chargereputation} LIVE = 1 단어 값을 통해 재충전 할 수 있습니다. 점수가 {forbid}보다 높으면 비용을 청구 할 수 없습니다.",
    reputation_charge_confirm_Info_Title: "재충전",
    reputation_charge_confirm_Info_field1: "지불 정보",
    reputation_charge_confirm_Info_value1: "재충전",
    reputation_charge_confirm_Info_field2: "지불 할 필요가있다.",
    reputation_charge_confirm_Info_value2: "재충전",
    reputation_charge_confirm_Info_field3: "내 LIVE",
    reputation_charge_confirm_Info_value3: "재충전",
    reputation_charge_confirm_Info_button_text: "원 버튼 충전",

    collection: '내 컬렉션',

    tokens_received: '받은',
    tokens_to_receive: '대기중인',
    tokens_total_amount: '총 금액',

    settings_mylive: '내 LIVE',
    settings_node_vote: '노드 투표',
    settings_labLanguage: '언어 선택',
    settings_globalSettingLanguage: '언어 선택',

    aboutus: '회사 소개',
    aboutus_header: '회사 소개',
    aboutus_version: '현재 버전 :',
    aboutus_webSite: '공식 웹 사이트 :',
    aboutus_desc: 'EOS LIVE는 EOS 커뮤니티에서 가장 인기있는 제품과 최신 품질 정보를 제공합니다. 여기에는 EOS 커뮤니티의 최신 DApp 프로젝트를 발견하고 공유하고 증인 및 EOS 커뮤니티의 오프라인 활동과 최신 고품질 정보를 검색하고 공유하기위한 EOSer의 제품 및 정보 수집 플랫폼이 있습니다.',
    aboutus_feedback: '피드백',
    aboutus_contactUs: '문의하기',
    aboutus_disclaimer: '이용 약관',
    aboutus_contactWechat: 'WeChat 고객 서비스에 문의하십시오.',
    aboutus_contactWechatAccount: 'SuperONEsupport',
    aboutus_copyText: '복사',
    aboutus_copySuccess: '복제 된 마이크로 신호',

    message_center: '메시지 센터',
    message_centerHeader: '메시지 센터',
    message_empty: '뉴스 없음',

    check_version: '새 버전 확인',
    check_version_latest: '이미 최신 버전',
    check_version_ok: '확인',
    check_version_title: '새로운 버전이 있는지 확인하십시오 (현재 버전 :',
    check_version_text: '버전에 업데이트를 다운로드할지 여부 :',
    check_version_no: '무시',
    check_version_yes: '업데이트',
    check_current_version: '현재 버전',
    download: '지금 업데이트',
    cancel_download: '다음 알림',
    check_version_new: '새 버전 발견 V ',

    agreement_remark: '동의하려면 "등록"을 클릭하십시오.',
    agreement_text: '《제품 사용권 계약》',
    disclaimer_read: '나는 읽고 동의했다.',
    disclaimer: '서비스 및 개인 정보 보호 정책',
    disclaimer_content_title: '《EOS LIVE 서비스 계약》',
    disclaimer_intro1: 'EOS LIVE Wallet은 분산 형 블록 체인 애플리케이션으로, 사용하기 전에 블록 체인 기술 지식을 완벽하게 이해하고 분산 지갑을 올바르게 사용하고 관리하는 기본적인 기능을 갖추십시오.',
    disclaimer_intro2: '一、EOS LIVE Wallet 서버는 EOS 블록 체인 시스템에 의해 전역 적으로 노출 된 분산 노드입니다. 노드 자체는 니모닉 / 개인 키와 계정 암호를 저장하지 않습니다. 분실하고 회수 할 수 없으면 암호를 잘 지키고 지갑의 니모닉을 백업하십시오. 그들은 지갑을 되 찾을 수있는 유일한 증거입니다! EOS LIVE 팀은 니모닉 / 암호 백업 실패, 적절하게 보관 실패 또는 부적절한 취급으로 인해 지갑 분실 또는 도난에 대해 책임지지 않습니다.',
    disclaimer_intro3: '二、허가받지 않은 제 3 자 또는 소프트웨어와 동일한 이름의 응용 프로그램에서 EOS LIVE Wallet APP를 얻은 경우 EOS LIVE 팀은 소프트웨어 보안을 보증 할 수 없으며 귀하는 해당 책임을집니다.',
    disclaimer_intro4: '三、EOS LIVE 지갑을 사용하여 자산 및 기타 기능을 전송할 때는 블록 체인 작업의 "취소 불가능한"속성을 이해하고 자신의 작업 오류로 인한 되돌릴 수없는 손실 결과를 가져야합니다.',
    disclaimer_intro5: '四、EOS LIVE 지갑을 거래 할 때 관련 국가 정책, 법률 및 규정을 준수해야합니다.',
    disclaimer_intro6: '五、위 계약에 동의하지 않으면이 제품 사용을 중단하십시오.',

    welcome_screen1_title: '콘텐츠가 마이닝입니다.',
    welcome_screen1_text: '양질의 콘텐츠를 공유하고 발견하는 것이 수익성이 있습니다.',
    welcome_screen2_title: '월렛은 커뮤니티입니다.',
    welcome_screen2_text: '커뮤니티 역학, 지갑 기능 통합',
    welcome_screen3_title: ' ',
    welcome_screen3_text: ' ',
    welcome_done_button_text: '지금 열기',

    invite_header: '친구를 초대하여 LIVE를 얻으세요.',
    invite_btn_text: '즉시 초대',
    invite_box1_text1: 'HI ,',
    invite_box1_text2: 'EOS LIVE는 EOS 커뮤니티에서 가장 인기있는 제품과 최신 품질 정보를 제공합니다. EOS LIVE가 마음에 드시면 EOSer가되기 위해 친구를 초대하실 수 있습니다.',
    invite_box2_text1: '친구 초대하기',
    invite_box2_text2: '2,000',
    invite_bottom_text: 'EOS LIVE를 사용하지 않는 친구를 공유 페이지를 통해 다운로드하고 로그인하려면 2,000 LIVE를 (를)받을 수 있습니다.',

    commentSuccessfull: '리뷰가 성공적이었습니다!',
    commentError: '댓글을 작성하지 못했습니다.',
    commentLengthError: '댓글은 4 자 이상이어야합니다.',
    commentFrequentlyError: '게스트 관계자, 댓글이 너무 많거나 휴식 시간이 있습니까?',
    commentValuableError: '귀중한 의견을 입력하십시오.',
    commentViewConversation: '대화보기',
    commentChatDetail: '대화 세부 정보',
    commentPlaceholder: '우호적 인 말을하는 친구들은 너무 불행하지 않을 것입니다.',
    comment_getToken: '축하해! 리뷰 보상 받기',
    comment_sort_hot: '열',
    comment_sort_time: '시간',
    comment_sort: '댓글 정렬',
    comment_top: '추천      ',

    confirmPasswordRequire: '확인 비밀번호를 입력하십시오.',
    confirmPasswordError: '비밀번호 오류 확인',
    passwordRequire: '유효한 암호를 입력하십시오.',
    passwordMinLength: '비밀번호의 길이는 8 자리 이상이어야합니다.',
    passwordRegex: '8 자 이상인 경우 대문자와 소문자, 숫자, 특수 문자를 혼합하는 것이 좋습니다.',
    inputPasswordIncorrect: '비밀번호가 잘못되었습니다. 다시 입력하십시오.',
    userNameMaxLength: '사용자 이름은 20자를 초과 할 수 없습니다.',
    mobileRequire: '유효한 휴대 전화 번호를 입력하십시오.',
    thresholdRequire: '유효한 임계 값을 입력하십시오.',
    weightRequire: '유효한 무게를 입력하십시오.',
    mobileRegex: '사양에 맞지 않는 전화 번호를 입력하십시오.',
    loginError: '사용자가 없거나 암호가 잘못되었습니다.',
    oauthError: '인증 실패',
    signupMobileExist: '전화 번호가 이미 있습니다.',
    signupError: '사용자가 이미 있습니다.',
    resetErrorMobibleNotExist: '전화 번호가 존재하지 않습니다.',
    resetError: '비밀번호 재설정 오류',
    resetSuccessfully: '비밀번호 재설정 완료',
    captchaRequire: '유효한 이미지 인증 코드를 입력하십시오.',
    verfyCodeRequire: '유효한 전화 인증 코드를 입력하십시오.',
    systemError: '시스템 오류',
    walletAccountRequire: '유효한 계정 이름을 입력하십시오.',
    walletAccountRegex: '계정 이름은 a-z와 1-5의 12 자리 문자 조합입니다.',
    amountRegex: '법적 금액을 입력하십시오.',
    amountZeroError: '입력 금액은 0 일 수 없습니다.',

    reward_login: '로그인 보상',
    reward_signup: '등록 보상',
    reward_invite: '초대장',
    reward_thumbup: '보상처럼',
    reward_comment: '코멘트 보상',
    reward_commentthumbup: '코멘트 보상처럼',
    reward_isthumbup: '좋아하는 보상',
    reward_addproduct: '기사 보상 게시',
    reward_reply: '보상에 대한 회신 답변',
    reward_recommendproduct: '보상받을 것을 권고 받는다.',
    reward_share: '기사 보상 공유',
    reward_rubbishcomment: '잘못된 설명',
    reward_unshelve: '기사가 삭제되었습니다.',
    reward_chargereputation: '재충전',
    reward_updateavatar: '아바타 보상 업데이트',
    reward_vip: '인증 상',
    reward_activity: '활동 보상',

    userRewardAmount: '보상액',
    userReceivedTimes: '횟수',
    userToReceiveAmount: '수령 할 금액',
    userToReceiveTimes: '대기 시간',
    userToReceive: '대기중인(LIVE)',
    userReceived: '받은',
    userTotalAmount: '총 영수증',

    transfer: '전송',
    transfering: '전송',
    transfer_amount_ph: '양도 금액을 입력하십시오.',
    transfer_memo: '비고 메시지',
    transfer_memo_ph: '메모 메시지를 입력하십시오.',
    transfer_send: '보내기',
    transfer_selectAssetTip: '이 자산 이전은 현재 지원되지 않습니다.',
    transfer_available_balance: '사용 가능한 잔액',
    transfer_transaction_confirm: '거래 확인',
    transfer_from: '계정에서',
    transfer_to: '계정으로 보내기',
    transfer_to_ph: '지불 계좌를 입력하십시오.',
    transfer_to_notFind: '결제 계좌가 존재하지 않습니다.',
    transfer_amount: '양도 금액',
    transfer_chargefee: '처리 수수료',
    transfer_success: '성공적인 전송',
    transfer_available: '사용 가능',
    transfer_freeze: '모기지',
    transfer_fold: '동등한',
    transfer_financialRecords: '거래 기록',
    transfer_receipt: '영수증',
    transfer_receiptAmount: '수금 금액',
    transfer_receiptSetPaymentAmount: '결제 금액을 설정하십시오.',
    transfer_insufficientBalance: '불충분 한 균형',
    transfer_error: '이전에 실패했습니다. 나중에 다시 시도하거나 고객에게 문의하십시오.',
    transfer_copyReceiptAddress: '지불 주소 복사',
    transfer_common_payee: '공통 수취인',
    transfer_time: '거래 시간',
    transfer_number: '거래 번호',
    transaction_inquiry: '거래 문의',
    transaction_inquiryByBrowser: '쿼리 세부 정보로 이동',

    transfer_msig_create:'작성 확인',
    transfer_msig_create_confirm:'결정',
    transfer_msig_create_confirm_title:'다중 서명 계정 정보 확인',
    transfer_msig_create_ack_title:'성공적으로 생성되었습니다.',
    transfer_msig_account:'다중 서명 계정',
    transfer_msig_threshold:'임계 값 :',
    transfer_msig_weight:'무게',
    transfer_msig_management_account:'계좌 담당',
    transfer_msig_management_account_name:'계정 사용자 계정 이름',
    transfer_msig_create_succeed:'다중 서명 된 계정 생성에 성공했습니다.',
    transfer_msig_create_account: '다중 서명 계정 만들기',
    transfer_msig_init_proposal: '다중 서명 제안서 작성',
    transfer_msig_select_msigAcct: '멀티 사인 계정 선택',
    transfer_msig_account_ph: '만들 다중 서명 된 계정 이름을 입력하십시오.',
    transfer_msig_threshold_ph: '임계 값을 입력하십시오.',
    transfer_msig_controller_ph: '생성 된 계정 번호 {index}를 입력하십시오.',
    transfer_msig_weight_ph: '무게를 입력하십시오.',
    transfer_msig_add_controller: '관리 계정 추가',
    transfer_msig_add_controller_tip1: '멀티 사인 계정을 관리하려면 3 개 이상의 계정 계정을 사용하는 것이 좋습니다.',
    transfer_msig_add_controller_tip2: '관리되는 모든 계정의 가중치는 다중 서명 된 계정의 액세스 임계 값보다 낮아서는 안됩니다.',
    transfer_msig_invalid_weight: '계정에 대한 가중치는 다중 서명 된 계정의 임계 값보다 낮아서는 안됩니다.',
    transfer_msig_status_executable: '보류중인 실행',
    transfer_msig_status_expired: '만료 됨',
    transfer_msig_status_pending: '승인 보류 중',
    transfer_msig_approve: '승인하다',
    transfer_msig_unapprove: '거절',
    transfer_msig_cancel: '취소',
    transfer_msig_execute: '경영진',
    transfer_msig_transfer: '멀티 사인 전송',
    transfer_msig_transfer_tip: '다중 서명 된 계정을 입력하십시오.',
    transfer_msig_AccountInvaid: '입력 한 다중 서명 된 계정은 현재 지갑 계정으로 관리해야합니다.',
    transfer_msig_succeed: '멀티 사인 전송을 성공적으로 시작했습니다.',
    transfer_msig_confirm: '다중 서명 확인',
    transfer_msig_cancel_tip: '이 멀티 사인 제안 취소 여부',
    transfer_msig_approve_tip: '이 멀티 사인 제안을 승인할지 여부',
    transfer_msig_unapprove_tip: '이 멀티 사인 제안을 거부할지 여부',
    transfer_msig_execute_tip: '이 멀티 사인 제안서 실행 여부',
    transfer_msig_tx_send_succeed: '다중 서명 된 트랜잭션이 성공적으로 발행되었습니다.',
    transfer_msig_eqaulCtrlAcct: '다중 서명 된 계정은 동시에 제어 된 계정이 될 수 없습니다.',
    transfer_msig_upgrade: '다중 서명 된 계정으로 업그레이드',


    post_seeOriginal: '원본보기',
    post_seeUrl: '링크보기',
    post_originalLink: '원본 링크',
    post_urlDetailTip: '이 페이지는 인공 지능 엔진 인 [EOS LIVE]를 통해 다시 포맷되고 최적화되었으며 원본 내용은 변경되지 않았습니다. 저작권은 원래 작성자의 것입니다.',

    community: '커뮤니티',
    communityKnowledge: '자몽 행성',
    community_create: '커뮤니티 만들기',
    community_createSuccessfully: '성공적으로 제출되었습니다. 검토 대기 중입니다.',
    community_createFailed: '제출이 실패했습니다. 다시 시도하거나 고객 서비스에 문의하십시오.',
    community_submitReview: '리뷰 제출',
    community_name_ph: '请输入你的社区名称',
    community_producer_ph: 'BP 노드 계정 이름을 입력하십시오.',
    community_intro_ph: '커뮤니티 소개를 입력하십시오.',
    community_joinSuccessfullyTip: '댓글 및 아이디어를 좋아하는 커뮤니티에 성공적으로 가입하셨습니다.',
    community_write: '점을 적어 라.',
    community_joinedPerson: '가입 된 사람',
    community_joinedPersonCount: '사람들이 합류했습니다.',
    community_joinFailed: '가입에 실패했습니다. 다시 시도하거나 고객 서비스에 문의하십시오.',
    community_joinTip: '커뮤니티에 가입하여 아이디어를 좋아하고 댓글을 달고 아이디어를 게시하십시오.',
    community_exit: '커뮤니티 탈퇴',
    community_exitTip: '커뮤니티를 탈퇴 하시겠습니까?',
    community_exitSuccessfully: '커뮤니티를 성공적으로 종료하십시오.',
    community_exitFailed: '커뮤니티를 종료하지 못했습니다. 다시 시도하거나 고객 서비스에 문의하십시오.',
    community_all: '모든 커뮤니티',
    community_join: '커뮤니티 가입',
    community_joined: '커뮤니티 가입',
    community_join: '가입',
    community_joinInfo: '{joinedTime}에 커뮤니티에 가입했습니다. {joinSeq}',
    community_searchPh: '커뮤니티 이름을 입력하십시오.',
    community_underReview: '현재 검토 중이며 미리보기가 없습니다.',
    community_selectType: '커뮤니티 속성 선택',
    community_peoplesLike: '{thumbupCount} 명이 기분이 좋을 때까지 기다리는 중',
    community_createTip: '성공적인 커뮤니티 생성 후에는 커뮤니티 속성을 수정할 수 없습니다.',
    community_ordinary: '일반 커뮤니티',
    community_producer: '노드 커뮤니티',
    community_commentPh: '의견 쓰기 ...',
    community_postImageCountTip: '업로드 이미지는 9보다 클 수 없습니다.',
    community_deletePostTip: '이 주제를 삭제 하시겠습니까?',
    community_participateInTopic: '토론에 참여하십시오.',
    community_share: '친구를 커뮤니티에 초대하십시오.',

    dapp_mall: 'DApp',
    dapp_mine: '내 덤프',
    dapp_collect: '收컬렉션藏',
    dapp_removeCollection: '컬렉션 취소',
    dapp_hot: '대중의 추천',
    dapp_searchPh: 'DApp 이름을 입력하십시오.',
    dapp_recentlyUsed: '최근에 사용 된',
    dapp_news_shareFrom: 'EOS LIVE 지갑 공유',
    dapp_news_post: '릴리스 뉴스 레터',
    dapp_agreementTitle: '방문한 페이지는 타사 DApp "{dapp}"(으)로 이동합니다.',
    dapp_agreementIntro: '팁 : 귀하가 방문하는 페이지는 타사 DApp "{dapp}"로 들어갈 것이며, 타사 DApp에서 타사 DApp의 개인 정보 취급 방침 및 사용자 계약을 {dapp} 직접적으로 그리고 별도로 책임진다.',
    dapp_search_ph: 'DApp을 검색하거나 재생할 링크를 입력하십시오.',
    dapp_go: 'DApp로 이동',
    dapp_networkErrorTip: '현재 DApp는 {msg} 지갑 만 지원합니다.',
    dapp_switchWallet: '지갑 전환',
    dapp_switchWalletSuccess: '전환 된',
    dapp_switchUser: '계정 전환',

    scatter_loginError: '로그인에 실패했습니다. 지갑을 가져 왔는지 확인하십시오.',

    rex_buy: '구매',
    rex_sell: '판매 된',
    rex_eosDeposit: 'EOS 재충전',
    rex_eosWithdraw: 'EOS 철수',
    rex_rexExchange: 'REX 거래',
    rex_cpuLease: 'CPU 대여',
    rex_netLease: 'NET 임대',
    rex_resourcePool: '리소스 풀',
    rex_total: 'REX의 총량',
    rex_deposit: '재충전',
    rex_withdraw: '탈퇴',
    rex_exchange: '거래',
    rex_mine: '내 REX',
    rex_availableEos: '사용 가능한 EOS',
    rex_unusedEos: '미사용 EOS',
    rex_resourceLease: '자원 임대',
    rex_accountOverview: '계정 요약',
    rex_renew: '갱신',
    rex_expireDate: '만료 시간',
    rex_orderNumber: '주문 번호',
    rex_lease: '임대',
    rex_rent: '임대',
    rex_rentalList: '대여 목록',
    rex_rentalTime: '임대 시간',
    rex_depositSuccessful: '충전 성공',
    rex_withdrawSuccessful: '성공적인 철수',
    rex_availableRecharge: '사용 가능한 충전',
    rex_availableWithdraw: '사용 가능한 철수',
    rex_exchangeRate: '환율',
    rex_inputRechargePh: '재충전 횟수를 입력하십시오.',
    rex_inputWithdrawPh: '인출 금액을 입력하십시오.',
    rex_buyAmountPh: 'REX 구매를위한 EOS 할당량을 입력하십시오.',
    rex_sellAmountPh: 'REX 구매를위한 EOS 할당량을 입력하십시오.',
    rex_hoursLeftToSell: '{hours} 시간 이후 가능',
    rex_maturedREX: '판매 가능 금액',
    rex_consolidate: '합병 명령',
    rex_consolidateTip: '결합 된 메모리는 점유 된 메모리를 해제하지만 현재 시간 이후 4 일 동안 조합 주문을 판매 할 수 있습니다.',
    rex_commonAccount: '공통 계정',
    rex_voteLimit:'REX 소지자는 최소 한 명의 에이전트 또는 21 개의 BP에 투표해야합니다.',
    rex_currentPrice:'현재 가격',
    rex_buyWithDelegatedResource:'담보 제공 된 자원으로 구매',
    rex_buyWithEOS:'EOS로 구매',
    rex_unstakeCPU: '보너스 CPU',
    rex_unstakeNET: 'NET 사용',
    rex_stakedavailable: '가용 모기지',
    rex_unstakAmountPh:'사용 EOS 크레딧을 입력하십시오.',
    rex_sellTip1:'REX 주문은 판매되기 전에 4 일 동안 구매되었습니다.',
    rex_sellTip2:'구입 한 주문보기',
    rex_orders:'구매 주문 목록',
    rex_delegatedList:"모기지 목록",
    rex_buySuccesfully:"구매 성공",
    rex_sellSuccesfully:"성공적인 판매",
    rex_buyRequirementNotMeet:"이 계정은 시스템 구매 조건을 충족하지 않습니다.",
    rex_buyRequirement:"REX를 구입하려면 1 명의 대리인 또는 21 명의 BP에 대한 투표가 필요합니다.",
    rex_proxyAndBuy:"EOS LIVE에 에이전트와 구매",
    rex_voteByself:"독립적 인 투표",
    
    crossChain_transfer: "교차 사슬 전송",
    crossChain_origin_network: " 주요 네트워크 계정",
    crossChain_target_network: " 주요 네트워크 계정",
    crossChain_transferAmount: "양도 금액",
    crossChain_transferAmountPH: "양도 금액을 입력하십시오.",
    crossChain_transferSucced: "성공적인 교차 사슬 전송",
    crossChain_transferMinimum: "최소 전송량 0.2 EOS / BOS",

    crossChain_transferTip1: "· 단일 전송 최소 금액 0.2 EOS / BOS",
    crossChain_transferTip2: "· 단일 최대 금액 1000 EOS / BOS",
    crossChain_transferTip3: "· 편도 요금, 할당량 0.1 EOS / BOS",
    crossChain_transferTip4: "· 4-5 분 도착 시간",
}
